<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>유닉스 : 1장</title>
	<style type"text/css">
		a:link{color:#FFE4B5; text-decoration:none;}
		a:visited{color:#FFE4B5; text-decoration:none;}
		a:hover{color:#FFE4B5; text-decoration:underline;}
		@font-face{
 		font-family:"Cafe24";
 		src:url("Fonts/Cafe24Oneprettynight.ttf");
	}
		@font-face{
 		font-family:"Coming";
 		src:url("Fonts/ComingSoon-Regular.ttf");
	}
		@font-face{
 		font-family:"Irop";
 		src:url("Fonts/IropkeBatangM.ttf");
	}
	.cta{position: fixed; bottom: 30px; left: 90%; right: 0; margin: 0 auto; display: flex; align-self: center; align-items: center; justify-content: center; width: 5%; max-width: 708px; height: 48px; background-color: powderblue; color: #0d0d0d; z-index: 999999999; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 16px; transition: 300ms; -webkit-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); -moz-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); font-family: 'inter', sans-serif;cursor: pointer;}.cta:hover{filter: brightness(88%);}</style>
	<script>
		function handleClick() {
			window.scrollTo(0,0);
		}
	</script>
	<link rel="stylesheet" href="header.css">
</head>
<body bgcolor=#373C3F>
	<div id="header">
		<a href="index.html"><h1>17101213's homepage</h1></a>
	</div>
	<div id="nav">
		<br><img src="Picture/1.png" width="180" height="300">
		<b><h3>박지훈(17101213)</h3></b>
		<p>좋은 하루 되세요!</p><br>
		<hr>
		<h2 style="color:#FAD770;">Unix 명령어</h2>
		<a href="ch01.html"><h3 style="color:#F7D7A5;"><u>01 장</u></h3></a>
		<a href="ch02.html"><h3 style="color:#F7D7A5;">02 장</h3></a>
		<a href="ch03.html"><h3 style="color:#F7D7A5;">03 장</h3></a>
		<a href="ch04.html"><h3 style="color:#F7D7A5;">04 장</h3></a>
		<a href="ch05.html"><h3 style="color:#F7D7A5;">05 장</h3></a>
		<a href="ch06.html"><h3 style="color:#F7D7A5;">06 장</h3></a>
		<a href="extra1.html"><h3 style="color:#C9DBAA;">번외 1</h3></a>
		<a href="ch07.html"><h3 style="color:#F7D7A5;">07 장</h3></a>
		<a href="ch08.html"><h3 style="color:#F7D7A5;">08 장</h3></a>
		<a href="ch09.html"><h3 style="color:#F7D7A5;">09 장</h3></a>
		<a href="ch10.html"><h3 style="color:#F7D7A5;">10 장</h3></a>
		<a href="ch11.html"><h3 style="color:#F7D7A5;">11 장</h3></a>
		<a href="ch12.html"><h3 style="color:#F7D7A5;">12 장</h3></a>
		<a href="ch13.html"><h3 style="color:#F7D7A5;">13 장</h3></a>
		<a href="ch14.html"><h3 style="color:#F7D7A5;">14 장</h3></a>
		<a href="extra2.html"><h3 style="color:#C9DBAA;">번외 2</h3></a>
	</div>
	<div id="section">
		<h1 style="color:#FFD760;">1장 - 유닉스 개요 및 기본 사용법</h1>
		<h5>` Date: 2022. 4. 2. 10 : 28</h5><br><br><br><br>
		<div class="cta" onclick='handleClick()'>맨 위로</div>
		<pre>                                                                                                               </pre>
		<li><b>유닉스</b></li> <hr />
		<p>고급 언어로 작성된 최초의 운영체제이다.</p>
		<br><br><li><b>유닉스의 특징</b></li> <hr />
		<p>- 대화형 시스템</p>
		<p>- 다중 사용자 시스템</p>
		<p>- 다중 작업 시스템</p>
		<p>- 높은 이식성과 확장성</p>
		<p>- 계층적 트리 파일 시스템</p>
		<p>- 다양한 부가 기능 제공</p>
		<br><br><li><b>유닉스의 구조</b></li> <hr />
		<p>- 커널</p>
		<p>프로세스, 메모리, 파일 시스템, 장치 관리 등 컴퓨터의 모든 자원을 초기화하고 제어한다.</p>
		<p>- 셸</p>
		<p>사용자 인터페이스 제공, 명령을 커널에 넘겨주고 결과를 받아 출력한다.</p>
		<p>- 유틸리티</p>
		<p>각종 프로그래밍 개발 도구, 문서 편집 도구 등</p>
		<br><br><li><b>ssh를 이용해 접속</b></li> <hr />
		<p>cmd창에서   <b>ssh (-p 포트번호) ID@접속하려는 주소</b>&nbsp&nbsp입력 후 비밀번호 입력  </p>
		<br><br><li><b>명령행 편집 방법</b></li> <hr />
		<p>-문자 지우기: 백스페이스</p>
		<p>-단어 지우기: Ctrl + W</p>
		<p>-문장 지우기: Ctrl + U</p>
		<br><br><li><b>기초 명령</b></li> <hr />
		<br><p><li style="color:#FFE4B5;">명령의 구조: <b>명령 [옵션] [인자]</b></p><br></li></p>
		<p style="color:#DFE0CA;">- <u>banner</u>: 화면에 큰 문자를 출력</p></p>
		<p>-> banner 문자열</p><br>
		<p style="color:#DFE0CA;">- <u>date</u>: 날짜와 시간을 출력</p></p>
		<p>-> date</p><br>
		<p style="color:#DFE0CA;">- <u>clear</u>: 화면을 깨끗이 지움</p>
		<p>-> clear</p><br>
		<p style="color:#DFE0CA;">- <u>man</u>: 명령에 대한 설명 출력</p></p>
		<p>-> man 명령어</p><br>
		<p style="color:#DFE0CA;">- <u>passwd</u>: 패스워드를 변경</p></p>
		<p>-> passwd [인자] : 인자는 시스템 관리자가 사용, 보통은 로그인한 계정의 비밀번호를 변경</p><br>
		<p style="color:#DFE0CA;">- <u>logout</u> / <u>exit</u> / <u>Ctrl + D</u>: 접속 해제</p>
		<p>-> logout: 로그인 셸에서만 가능</p>
		<p>-> exit, Ctrl+d: 셸을 종료시키는 명령, 접속 종료를 위해선 로그인 셸로 나올 때까지 반복 입력 필요함.</p>
		<br><br><br><br><br><br><br><br><hr />
		<a href="ch01.html"><u>01 장</u><a>&nbsp&nbsp
		<a href="ch02.html">02 장</a>&nbsp&nbsp
		<a href="ch03.html">03 장</a>&nbsp&nbsp
		<a href="ch04.html">04 장</a>&nbsp&nbsp
		<a href="ch05.html">05 장</a>&nbsp&nbsp
		<a href="ch06.html">06 장</a></span>&nbsp&nbsp
		<a href="extra1.html"><span style="color:#C1DCBD;">번외 1</h3></a></span>&nbsp&nbsp
		<a href="ch07.html">07 장</h3></a>&nbsp&nbsp
		<a href="ch08.html">08 장</h3></a>&nbsp&nbsp
		<a href="ch09.html">09 장</h3></a>&nbsp&nbsp
		<a href="ch10.html">10 장</h3></a>&nbsp&nbsp
		<a href="ch11.html">11 장</h3></a>&nbsp&nbsp
		<a href="ch12.html">12 장</h3></a>&nbsp&nbsp
		<a href="ch13.html">13 장</h3></a>&nbsp&nbsp
		<a href="ch14.html">14 장</h3></a>&nbsp&nbsp
		<a href="extra2.html"><span style="color:#C1DCBD;">번외 2</h3></a></span>&nbsp&nbsp
	</div>
	<div id="footer">
		<p style="font-size:16px;">copyright blah blah...</p>
		<a href="http://www.seoultech.ac.kr">학교 홈페이지</a><br>
	</div>
</body>
</html>
