<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>유닉스 : 2장</title>
	<style type"text/css">
		a:link{color:#FFE4B5; text-decoration:none;}
		a:visited{color:#FFE4B5; text-decoration:none;}
		a:hover{color:#FFE4B5; text-decoration:underline;}
		@font-face{
 		font-family:"Cafe24";
 		src:url("Fonts/Cafe24Oneprettynight.ttf");
	}
		@font-face{
 		font-family:"Coming";
 		src:url("Fonts/ComingSoon-Regular.ttf");
	}
		@font-face{
 		font-family:"Irop";
 		src:url("Fonts/IropkeBatangM.ttf");
	}
	.cta{position: fixed; bottom: 30px; left: 90%; right: 0; margin: 0 auto; display: flex; align-self: center; align-items: center; justify-content: center; width: 5%; max-width: 708px; height: 48px; background-color: powderblue; color: #0d0d0d; z-index: 999999999; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 16px; transition: 300ms; -webkit-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); -moz-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); font-family: 'inter', sans-serif;cursor: pointer;}.cta:hover{filter: brightness(88%);}</style>
	<script>
		function handleClick() {
			window.scrollTo(0,0);
		}
	</script>
	<link rel="stylesheet" href="header.css">
</head>
<body bgcolor=#373C3F>
	<div id="header">
		<a href="index.html"><h1>17101213's homepage</h1></a>
	</div>
	<div id="nav">
		<br><img src="Picture/1.png" width="180" height="300">
		<b><h3>박지훈(17101213)</h3></b>
		<p>좋은 하루 되세요!</p><br>
		<hr>
		<h2 style="color:#FAD770;">Unix 명령어</h2>
		<a href="ch01.html"><h3 style="color:#F7D7A5;">01 장</h3></a>
		<a href="ch02.html"><h3 style="color:#F7D7A5;"><u>02 장</u></h3></a>
		<a href="ch03.html"><h3 style="color:#F7D7A5;">03 장</h3></a>
		<a href="ch04.html"><h3 style="color:#F7D7A5;">04 장</h3></a>
		<a href="ch05.html"><h3 style="color:#F7D7A5;">05 장</h3></a>
		<a href="ch06.html"><h3 style="color:#F7D7A5;">06 장</h3></a>
		<a href="extra1.html"><h3 style="color:#C9DBAA;">번외 1</h3></a>
		<a href="ch07.html"><h3 style="color:#F7D7A5;">07 장</h3></a>
		<a href="ch08.html"><h3 style="color:#F7D7A5;">08 장</h3></a>
		<a href="ch09.html"><h3 style="color:#F7D7A5;">09 장</h3></a>
		<a href="ch10.html"><h3 style="color:#F7D7A5;">10 장</h3></a>
		<a href="ch11.html"><h3 style="color:#F7D7A5;">11 장</h3></a>
		<a href="ch12.html"><h3 style="color:#F7D7A5;">12 장</h3></a>
		<a href="ch13.html"><h3 style="color:#F7D7A5;">13 장</h3></a>
		<a href="ch14.html"><h3 style="color:#F7D7A5;">14 장</h3></a>
		<a href="extra2.html"><h3 style="color:#C9DBAA;">번외 2</h3></a>
	</div>
	<div id="section">
		<h1 style="color:#FFD760;">2장 - 디렉토리 다루기</h1>
		<h5>` Date: 2022. 4. 2. 14 : 23</h5><br><br>
		<div class="cta" onclick='handleClick()'>맨 위로</div>
		<pre>                                                                                                               </pre>
		<br><br><li><b>파일의 종류</b></li><hr/><br>
		<p>- 일반 파일: 데이터의 저장을 목적으로 하는 파일 ex) 텍스트, 바이너리 파일</p>
		<p>- 디렉토리 파일: 내용이 다른 파일이나 하위 디렉토리의 이름인 특수 파일</p>
		<p>- 심볼릭 링크 파일: 원본 파일을 가리키는 특수 파일</p>
		<p>- 장치 파일: 장치를 관리하기 위한 특수 파일</p>
		<br><br><li><b>경로</b></li><hr/><br>
		<p>- 절대 경로: 루트 디렉토리를 기준으로 함, /로 시작</p>
		<p>- 상대 경로: 현재 위치를 기준으로 함, 상위는 .. 로 표기</p>
		<p>+) ~ : 홈, . : 현재, .. : 상위, / : 루트</p>
		<br><br><li><b>파일, 디렉토리 명명 규칙</b></li><hr/><br>
		<p>사용 가능: 알파벳, 숫자, 하이픈(-), 밑줄(_), 점(.)</p>
		<p>사용 자제: 공백( ), *, &, |, ", ', middot, ~, #, $, (, ), \, ;, <, ></p>
		<p>쓰는 경우는 이름을 따옴표로 감싸거나 모든 특수문자 앞에 \를 추가</p>
		<p>사용 불가: /</p>
		<br><br><li><b>디렉토리 관련 명령</b></li><hr/><br>
		<p><li style="color:#FFE4B5;"><u>pwd</u>: 현재 디렉토리의 절대 경로를 출력한다.</li></p>
		<p style="color:#DFE0CA;">-> pwd</p>
		<p>Print Working Directory</p><br>
		<p><li style="color:#FFE4B5;"><u>cd</u>: 현재 디렉토리를 변경한다.</li></p>
		<p style="color:#DFE0CA;">-> cd [디렉토리명]</p>
		<p>절대 경로, 상대 경로 모두 가능, 디렉토리 미 지정시 자신의 홈 디렉토리로 이동.</p>
		<p>Change Directory</p><br>
		<p><li style="color:#FFE4B5;"><u>ls</u>: 디렉토리의 내용을 출력한다.</li></p>
		<p style="color:#DFE0CA;">-> ls [옵션] [파일 or 디렉토리명]</p>
		<p>파일, 디렉토리명을 지정하지 않으면 현재 디렉토리의 파일 목록을 출력한다.</p>
		<br><span style="color:#FFD700;"><p>[옵션] </p></span>
		<p> - a: 숨김파일 포함 모든 파일 목록 출력</p>
		<p> - d: 지정한 디렉토리 자체의 정보 출력, l과 같이 사용</p>
		<p> - l: 파일의 상세 정보 출력</p>
		<p> - R: 하위 디렉토리 목록까지 출력</p>
		<p> - F: 파일 종류 표시 (실행 파일: *, 디렉토리: /, 심볼릭 링크: @)</p>
		<p> - u: 파일, 디렉토리 이름을 최종 접근 시간 순으로 화면에 출력</p>
		<p> - i: 첫 행에 inode 번호 출력</p>
		<br><br><li><b>디렉토리 생성/ 삭제</b></li><hr/><br>
		<p><li style="color:#FFE4B5;"><u>mkdir</u>: 디렉토리를 생성한다.</li></p>
		<p style="color:#DFE0CA;">-> mkdir [옵션] 디렉토리명</p>
		<p>이름을 공백으로 구분하여 여러개 생성 가능</p>
		<span style="color:#FFD700;"><p>[옵션] </p></span>
		<p> - p: 하위 디렉토리의 계층적 생성에 없는 디렉토리들도 전부 생성함</p><br>
		<p><li style="color:#FFE4B5;"><u>rmdir</u>: 디렉토리를 삭제한다.</li></p>
		<p style="color:#DFE0CA;">-> rmdir [옵션] 디렉토리명</p>
		<p>삭제하려는 디렉토리가 비어있어야함. 그 외의 경우는 rm -r을 사용</p>
		<span style="color:#FFD700;"><p>[옵션] </p></span>
		<p> - p: 지정 디렉토리 삭제 후, 부모 디렉토리도 비었을 경우 삭제</p>
		<br><br><br><br><br><br><br><br><hr/>
		<a href="ch01.html">01 장</a>&nbsp&nbsp
		<a href="ch02.html"><u>02 장</u></a>&nbsp&nbsp
		<a href="ch03.html">03 장</a>&nbsp&nbsp
		<a href="ch04.html">04 장</a>&nbsp&nbsp
		<a href="ch05.html">05 장</a>&nbsp&nbsp
		<a href="ch06.html">06 장</a>&nbsp&nbsp
		<a href="extra1.html"><span style="color:#C1DCBD;">번외 1</h3></a></span>&nbsp&nbsp
		<a href="ch07.html">07 장</h3></a>&nbsp&nbsp
		<a href="ch08.html">08 장</h3></a>&nbsp&nbsp
		<a href="ch09.html">09 장</h3></a>&nbsp&nbsp
		<a href="ch10.html">10 장</h3></a>&nbsp&nbsp
		<a href="ch11.html">11 장</h3></a>&nbsp&nbsp
		<a href="ch12.html">12 장</h3></a>&nbsp&nbsp
		<a href="ch13.html">13 장</h3></a>&nbsp&nbsp
		<a href="ch14.html">14 장</h3></a>&nbsp&nbsp
		<a href="extra2.html"><span style="color:#C1DCBD;">번외 2</h3></a></span>&nbsp&nbsp
	</div>
	<div id="footer">
		<p style="font-size:16px;">copyright blah blah...</p>
		<a href="http://www.seoultech.ac.kr">학교 홈페이지</a><br>
	</div>
</body>
</html>
