<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>유닉스 - 3장</title>
	<style type"text/css">
		a:link{color:#FFE4B5; text-decoration:none;}
		a:visited{color:#FFE4B5; text-decoration:none;}
		a:hover{color:#FFE4B5; text-decoration:underline;}
		@font-face{
 		font-family:"Cafe24";
 		src:url("Fonts/Cafe24Oneprettynight.ttf");
	}
		@font-face{
 		font-family:"Coming";
 		src:url("Fonts/ComingSoon-Regular.ttf");
	}
		@font-face{
 		font-family:"Irop";
 		src:url("Fonts/IropkeBatangM.ttf");
	}
	</style>
	<style>
		#header{
			background-color:#373C3F;
			color:white;
			height:150px;
			border-bottom: 1px solid #FFFFF0;
			font-family:'Coming';
			font-size:30px;
		}
		#nav{
			background-color:#373C3F;
			width:20%;
			color:white;
			float:left;
			border-right: 2px solid #FFFFF0;
			font-family:'Cafe24';
			font-size:20px;
		}
		#section{
			background-color:#373C3F;
			width:70%;
			color:white;
			text-align:left;
			float:left;
			padding:30px;
			font-family:'Cafe24';
			font-size:20px;
		}
		#footer{
			background-color:#2C3032;
			color:white;
			height:220px;
			clear:both;
			font-family:'Irup';
			font-size:22px;
		}
		#header, #nav, #footer { text-align:center;}
		#header, #footer{line-height:100px;}
		#nav{line-height:30px;}
 		#section{line-height:20px;}
	</style>
	</style>
	<style>.cta{position: fixed; bottom: 30px; left: 90%; right: 0; margin: 0 auto; display: flex; align-self: center; align-items: center; justify-content: center; width: 5%; max-width: 708px; height: 48px; background-color: powderblue; color: #0d0d0d; z-index: 999999999; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 16px; transition: 300ms; -webkit-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); -moz-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); font-family: 'inter', sans-serif;cursor: pointer;}.cta:hover{filter: brightness(88%);}</style>
	<script>
		function handleClick() {
			window.scrollTo(0,0);
		}
	</script>
</head>
<body bgcolor=#373C3F>
	<div id="header">
		<a href="index.html"><h1>17101213's homepage</h1></a>
	</div>
	<div id="nav">
		<br><img src="Picture/1.png" width="180" height="300">
		<b><h3>박지훈(17101213)</h3></b>
		<p>좋은 하루 되세요!</p><br>
		<hr>
		<h2 style="color:#FAD770;">Unix 명령어</h2>
		<a href="ch01.html"><h3 style="color:#F7D7A5;">01 장</h3></a>
		<a href="ch02.html"><h3 style="color:#F7D7A5;">02 장</h3></a>
		<a href="ch03.html"><h3 style="color:#F7D7A5;"><u>03 장</u></h3></a>
		<a href="ch04.html"><h3 style="color:#F7D7A5;">04 장</h3></a>
		<a href="ch05.html"><h3 style="color:#F7D7A5;">05 장</h3></a>
		<a href="ch06.html"><h3 style="color:#F7D7A5;">06 장</h3></a>
		<a href="extra1.html"><h3 style="color:#C9DBAA;">번외 1</h3></a>
		<a href="ch07.html"><h3 style="color:#F7D7A5;">07 장</h3></a>
		<a href="ch08.html"><h3 style="color:#F7D7A5;">08 장</h3></a>
		<a href="ch09.html"><h3 style="color:#F7D7A5;">09 장</h3></a>
		<a href="ch10.html"><h3 style="color:#F7D7A5;">10 장</h3></a>
		<a href="ch11.html"><h3 style="color:#F7D7A5;">11 장</h3></a>
		<a href="ch12.html"><h3 style="color:#F7D7A5;">12 장</h3></a>
		<a href="ch13.html"><h3 style="color:#F7D7A5;">13 장</h3></a>
		<a href="ch14.html"><h3 style="color:#F7D7A5;">14 장</h3></a>
		<a href="extra2.html"><h3 style="color:#C9DBAA;">번외 2</h3></a>
	</div>
	<div id="section">
		<h1 style="color:#FFD760;">3장 - 파일 다루기</h1>
		<h5>` Date: 2022. 4. 2. 16 : 32</h5><br><br> 
		<div class="cta" onclick='handleClick()'>맨 위로</div>
		<pre>                                                                                                               </pre>
		<br><br><li><b>파일 내용 보기</b></li><hr/><br>
		<p><li style="color:#FFE4B5;"><u>cat</u>:파일의 내용 출력</li></p>
		<p style="color:#DFE0CA;">-> cat [옵션] 파일명</p>
		<span style="color:#FFD700;"><p>[옵션]</p></span>
		<p> - n: 행 번호 붙여서 출력 </p><br>
		<p><li style="color:#FFE4B5;"><u>more</u>: 파일 내용을 화면 단위로 출력.</li></p>
		<p style="color:#DFE0CA;">-> more [옵션] 파일명...</p>
		<p> space: 다음 페이지, b: 이전 페이지, enter: 다음 행</p>
		<p> q: 종료, /str: 문자열 찾기</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p> + 행 번호: 지정한 행부터 출력</p><br>
		<p><li style="color:#FFE4B5;"><u>head</u>: 파일의 첫 10행 출력</li></p>
		<p style="color:#DFE0CA;">-> head [옵션] 파일명</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p> - 행수: 파일의 앞부터 지정 수의 행만큼 출력</p><br>
		<p><li style="color:#FFE4B5;"><u>tail</u>: 파일의 마지막 10행 출력</li></p>
		<p style="color:#DFE0CA;">-> tail [옵션] 파일명</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p> - 행 번호: 지정한 행부터 끝까지 출력</p>
		<p> - 숫자: 화면에 출력할 행 수(끝기준)</p>
		<p> - f: 파일 출력이 종료되지 않고 주기적으로 반복 출력</p>
		<br><br><li><b>파일 관련 명령</b></li><hr/><br>
		<p><li style="color:#FFE4B5;"><u>cp</u>: 파일이나 디렉토리를 복사한다.</li></p>
		<p style="color:#DFE0CA;">-> cp [옵션] 파일명/디렉토리명 파일명/디렉토리명..</p>
		<p> 앞의 것을 뒤의 것의 이름으로 복사한다. 이미 존재하는 파일의 경우는 덮어씌움.</p>
		<p> 파일1 파일2: 파일1을 파일2의 이름으로 복사</p>
		<p> 파일1 파일2... Dir1: 파일들을 Dir1 아래에 같은 이름으로 복사한다.</p>
		<p> Dir1 Dir2: (r옵션 필요) Dir1 내의 파일과 하위 Dir까지 복사된 Dir2를 만든다. (Dir2가 이미 있다면 그 하위에 Dir1의 이름으로 복사)</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p> - i: 파일을 덮어쓸 때 경고 메시지 출력</p>
		<p> - r: Dir 복사</p>
		<br><p><li style="color:#FFE4B5;"><u>rm</u>: 지정한 파일이나 디렉토리를 삭제.</li></p>
		<p style="color:#DFE0CA;">-> rm [옵션] 파일명/디렉토리명</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p> - i: 확인 후 삭제</p>
		<p> - f: 무조건 삭제</p>
		<p> - r: 디렉토리 삭제</p>
		<br><p><li style="color:#FFE4B5;"><u>mv</u>: 파일/디렉토리  이름을 바꾸거나 이동 (+ 덮어씌움).</li></p>
		<p style="color:#DFE0CA;">-> mv [옵션] 원래이름 새이름</p>
		<p> 파일1 파일2: 파일1의 이름을 파일2로 바꿈.</p>
		<p> 파일명... Dir: 지정 파일들을 Dir로 옮김</p>
		<p> Dir1 Dir2: Dir1의 이름을 Dir2로 변경</p> 
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p> - i: 새이름이 존재하면 덮어쓸 것인지 물어봄</p>
		<br><p><li style="color:#FFE4B5;"><u>touch</u>: 파일 생성 혹은 파일 시간 정보 변경</li></p>
		<p style="color:#DFE0CA;">-> touch [옵션] 파일</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p> - a: 접근 시간만 변경</p>
		<p> - c: 지정한 파일이 없는 경우 새로 생성하지 않음</p>
		<p> - m: 수정 시간만 변경</p>
		<p> - r ref_file: 시간을 파일에서 읽어와서 적용</p>
		<p> - t [[CC]YY]MMDDhhmm[.ss]: 시간을 직접 입력</p>
		<br><br><li><b>링크</b></li><hr/><br>
		<p><li style="color:#FFE4B5;"><u>ln</u>: 하나의 파일에 새로운 이름을 붙임 (하드링크)</li></p>
		<p style="color:#DFE0CA;">-> ln [옵션] 원래이름 새이름</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p> - s: 심볼릭 링크 파일 생성</p>
		<p>하드링크파일: 복사하려는 대상이 가리키는  inode를 같이 가리킴</p>
		<p>소프트(심볼릭)링크파일: 복사하려는 대상을 가리킴 (inode가 다름)</p>
		<p>둘 다 파일 원본을 수정 가능하다, 디렉토리는 소프트링크만 가능하다.</p>
		<br><br><br><br><br><br><br><br><hr/>
		<a href="ch01.html">01 장</a>&nbsp&nbsp
		<a href="ch02.html">02 장</a>&nbsp&nbsp
		<a href="ch03.html"><u>03 장</u></a>&nbsp&nbsp
		<a href="ch04.html">04 장</a>&nbsp&nbsp
		<a href="ch05.html">05 장</a>&nbsp&nbsp
		<a href="ch06.html">06 장</a>&nbsp&nbsp
		<a href="extra1.html"><span style="color:#C1DCBD;">번외 1</h3></a></span>&nbsp&nbsp
		<a href="ch07.html">07 장</h3></a>&nbsp&nbsp
		<a href="ch08.html">08 장</h3></a>&nbsp&nbsp
		<a href="ch09.html">09 장</h3></a>&nbsp&nbsp
		<a href="ch10.html">10 장</h3></a>&nbsp&nbsp
		<a href="ch11.html">11 장</h3></a>&nbsp&nbsp
		<a href="ch12.html">12 장</h3></a>&nbsp&nbsp
		<a href="ch13.html">13 장</h3></a>&nbsp&nbsp
		<a href="ch14.html">14 장</h3></a>&nbsp&nbsp
		<a href="extra2.html"><span style="color:#C1DCBD;">번외 2</h3></a></span>&nbsp&nbsp
	</div>
	<div id="footer">
		<p style="font-size:16px;">copyright blah blah...</p>
		<a href="http://www.seoultech.ac.kr">학교 홈페이지</a><br>
	</div>
</body>
</html>
