<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>유닉스 - 4장</title>
	<style type"text/css">
		a:link{color:#FFE4B5; text-decoration:none;}
		a:visited{color:#FFE4B5; text-decoration:none;}
		a:hover{color:#FFE4B5; text-decoration:underline;}
		@font-face{
 		font-family:"Cafe24";
 		src:url("Fonts/Cafe24Oneprettynight.ttf");
	}
		@font-face{
 		font-family:"Coming";
 		src:url("Fonts/ComingSoon-Regular.ttf");
	}
		@font-face{
 		font-family:"Irop";
 		src:url("Fonts/IropkeBatangM.ttf");
	}
	.cta{position: fixed; bottom: 30px; left: 90%; right: 0; margin: 0 auto; display: flex; align-self: center; align-items: center; justify-content: center; width: 5%; max-width: 708px; height: 48px; background-color: powderblue; color: #0d0d0d; z-index: 999999999; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 16px; transition: 300ms; -webkit-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); -moz-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); font-family: 'inter', sans-serif;cursor: pointer;}.cta:hover{filter: brightness(88%);}</style>
	<script>
		function handleClick() {
			window.scrollTo(0,0);
		}
	</script>
	<link rel="stylesheet" href="header.css">
</head>
<body bgcolor=#373C3F>
	<div id="header">
		<a href="index.html"><h1>17101213's homepage</h1></a>
	</div>
	<div id="nav">
		<br><img src="Picture/1.png" width="180" height="300">
		<b><h3>박지훈(17101213)</h3></b>
		<p>좋은 하루 되세요!</p><br>
		<hr>
		<h2 style="color:#FAD770;">Unix 명령어</h2>
		<a href="ch01.html"><h3 style="color:#F7D7A5;">01 장</h3></a>
		<a href="ch02.html"><h3 style="color:#F7D7A5;">02 장</h3></a>
		<a href="ch03.html"><h3 style="color:#F7D7A5;">03 장</h3></a>
		<a href="ch04.html"><h3 style="color:#F7D7A5;"><u>04 장</u></h3></a>
		<a href="ch05.html"><h3 style="color:#F7D7A5;">05 장</h3></a>
		<a href="ch06.html"><h3 style="color:#F7D7A5;">06 장</h3></a>
		<a href="extra1.html"><h3 style="color:#C9DBAA;">번외 1</h3></a>
		<a href="ch07.html"><h3 style="color:#F7D7A5;">07 장</h3></a>
		<a href="ch08.html"><h3 style="color:#F7D7A5;">08 장</h3></a>
		<a href="ch09.html"><h3 style="color:#F7D7A5;">09 장</h3></a>
		<a href="ch10.html"><h3 style="color:#F7D7A5;">10 장</h3></a>
		<a href="ch11.html"><h3 style="color:#F7D7A5;">11 장</h3></a>
		<a href="ch12.html"><h3 style="color:#F7D7A5;">12 장</h3></a>
		<a href="ch13.html"><h3 style="color:#F7D7A5;">13 장</h3></a>
		<a href="ch14.html"><h3 style="color:#F7D7A5;">14 장</h3></a>
		<a href="extra2.html"><h3 style="color:#C9DBAA;">번외 2</h3></a>
	</div>
	<div id="section">
		<h1 style="color:#FFD760;">4장 - vim 사용법 익히기 </h1>
		<h5>` Date: 2022. 4. 3. 14 : 10</h5><br><br> 
		<div class="cta" onclick='handleClick()'>맨 위로</div>
		<pre>                                                                                                               </pre>
		<br><br><li><b>vi </b></li><hr/>
		<br><p style="color:#FFE4B5;">-> vi [파일명]</p>
		<p>- 명령줄 사용자 인터페이스 / 화면 단위 편집기의 종류 중 하나이며, 모드형 편집기이다.</p>
		<p>vi는 하드디스크에서 기존 파일을 편집기로 불러온 뒤 편집한다.</p>
		<p>이 때 불러들여 편집한 파일은 메모리 버퍼에서만 바뀐 것이지 아직 하드디스크에 저장된 것은 아니다.
		<p>사용자가 파일 저장 명령을 주어야 편집된 내용이 비로소 하드디스크에 저장된다.</p>
		<br><br><li><b>기초 명령어</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">종료와 저장</li></p>
		<p>- :q : vi에서 작업한 것이 없을 때 종료한다.</p>
		<p>- :q! : 작업한 내용을 저장하지 않고 종료한다.</p>
		<p>- :w [파일명] : 작업한 내용을 저장한다. 파일명 지정시 새 파일로 저장.</p>
		<p>- :wq, :wq! : 작업한 내용을 저장하고 vi를 종료한다.</p>
		<p>- ZZ : 작업한 내용을 저장하고 vi를 종료한다.</p>
		<br><p><li style="color:#FFE4B5;">입력 모드로 전환</li></p>
		<p>- i : 커서 자리에 입력한다.</p>
		<p>- a : 커서 다음 자리에 입력한다.</p>
		<p>- o : 커서의 다음 행에 입력한다.</p>
		<p>- I : 커서 위치 행의 첫 컬럼으로 이동해 입력한다.</p>
		<p>- A : 커서 위치 행의 마지막 컬럼으로 이동해 입력한다.</p>
		<p>- O : 커서의 이전 행에 입력한다.</p>
		<p> ESC 키를 누르면 다시 명령 모드가 된다.</p>
		<br><br><li><b>커서, 화면 이동</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">커서 이동</li></p>
		<p>- k : 커서를 한 행 위로 이동시킨다.</p>
		<p>- j : 커서를 한 행 아래로 이동시킨다.</p>
		<p>- l : 커서를 한 문자 오른쪽으로 이동시킨다.</p>
		<p>- h : 커서를 한 문자 왼쪽으로 이동시킨다.</p>
		<p>- ^ 또는 0 : 커서를 현재 행의 처음으로 이동시킨다.</p>
		<p>- $ : 커서를 현재 행의 마지막으로 이동시킨다.</p>
		<p>- - : 커서를 이전 행의 처음으로 이동시킨다.</p>
		<p>- + 또는 ENTER : 커서를 다음 행의 처음으로 이동시킨다.</p>
		<p>- H : 커서를 화면의 맨 위의 행으로 이동시킨다.</p>
		<p>- M : 커서를 화면의 중간 행으로 이동시킨다.</p>
		<p>- L : 커서를 화면의 맨 아래 행으로 이동시킨다.</p>
		<p>- w : 커서를 다음 단어의 첫 글자 위치로 이동시킨다.</p>
		<p>- b : 커서를 앞 단어의 첫 글자 위치로 이동시킨다.</p>
		<p>- e : 커서를 다음 단어의 마지막 글자 위치로 이동시킨다.</p>
		<br><p><li style="color:#FFE4B5;">화면 이동</li></p>
		<p>- Ctrl + u : 반 화면 위로 이동시킨다.</p>
		<p>- Ctrl + d : 반 화면 아래로 이동시킨다.</p>
		<p>- Ctrl + b : 한 화면 위로 이동시킨다.</p>
		<p>- Ctrl + f : 한 화면 아래로 이동시킨다.</p>
		<p>- Ctrl + y : 화면을 한 행만 위로 이동시킨다.</p>
		<p>- Ctrl + e : 화면을 한 행만 아래로 이동시킨다.</p>
		<p>- gg: 첫번째 행으로 이동한다.</p>
		<p>- G : 마지막 행으로 이동한다.</p>
		<p>- 행번호G : 지정한 행으로 이동한다.</p>
		<p>- :행번호 : 지정한 행으로 이동한다.</p>
		<p>- :$ : 마지막 행으로 이동한다.</p>
		<br><br><li><b>수정 및 삭제</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">수정</li></p>
		<p>- r : 커서가 위치한 문자를 다른 문자로 수정한다. (명령 모드로 돌아옴)</p>
		<p>- cw, #cw : 커서의 위치부터 현재 단어의 끝까지를 새로 입력한 내용으로 수정한다.</p>
		<p>&nbsp;&nbsp;&nbsp;(ESC키를 입력하면 수정 종료, #에는 수정할 단어의 수 지정)
		<p>- s, #s : 커서가 위치한 문자를 ESC키를 입력할 때까지 입력한 내용으로 수정한다.</p>
		<p>- cc : 커서가 위치한 행의 내용을 모두 수정한다.</p>
		<p>- C : 커서의 위치부터 행의 끝까지를 수정한다.</p>
		<br><p><li style="color:#FFE4B5;">삭제 및 취소</li></p>
		<p>- x, #x : 커서가 위치한 문자를 삭제한다.</p>
		<p>- dw, #dw : 커서 위치의 단어를 삭제한다.</p>
		<p>- dd, #dd : 커서가 위치한 행을 삭제한다.</p>
		<p>- u : 방금 수행한 명령을 취소한다. (CTRL + r : 취소한 것을 되돌림)</p>
		<p>- U : 해당 행에서 한 모든 명령을 취소한다.</p>
		<p>- :e! : 마지막으로 저장한 내용 이후의 것을 버리고 새로 작업한다.</p>
		<br><br><li><b>복사, 잘라내기, 붙이기</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">복사, 붙이기</li></p>
		<p>- yy, #yy : 커서가 위치한 행을 복사한다.</p>
		<p>- dd, #dd : 커서가 위치한 행을 잘라둔다.</p>
		<p>- p : 커서의 다음 행에 붙인다.</p>
		<p>- P : 커서의 이전 행에 붙인다.</p>
		<br><p><li style="color:#FFE4B5;"><범위> 지정 (마지막 행 모드:)</li></p>
		<p>- 1,$ 또는 % : 1행부터 마지막 행까지 지정한다.</p>
		<p>- 1,. : 1행부터 커서가 있는 행까지 지정한다.</p>
		<p>- .,$ : 커서가 있는 행부터 마지막 행까지 지정한다.</p>
		<p>- .-3 : 현재 행의 3번째 위의 행을 지정한다.</p>
		<p>- 10,20 : 10행부터 20행까지 지정한다.</p>
		<br><p><li style="color:#FFE4B5;">복사, 잘라내기 (마지막 행 모드:)</li></p>
		<p>- :#y : #으로 지정한 행을 복사한다.</p>
		<p>- :<범위>y : 범위로 지정한 행을 복사한다.</p>
		<p>- :#d : #으로 지정한 행을 삭제한다.</p>
		<p>- :<범위>d : 범위로 지정한 행을 삭제한다.</p>
		<p>- :pu : 현재 행 다음에 버퍼의 내용을 붙인다.</p>
		<p>- :#pu : #으로 지정한 행 다음에 버퍼의 내용을 붙인다.</p>
		<br><br><li><b>검색, 바꾸기</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">검색하기</li></p>
		<p>- /문자열 : 문자열을 아래 방향으로 검색한다.</p>
		<p>- ?문자열 : 문자열을 위 방향으로 검색한다.</p>
		<p>- n : 원래 찾는 방향으로 다음 문자열을 찾는다. (위의 /, ? 다음에 사용)</p>
		<p>- N : 역방향으로 다음 문자열을 찾는다.</p>
		<br><p><li style="color:#FFE4B5;">바꾸기</li></p>
		<p>- :s/str1/str2/ : 커서가 위치한 첫 번째 str1을 str2로 바꾼다.</p>
		<p>- :<범위>s/str1/str2/ : 범위 내의 모든 행에 대해 각 행의 첫 번째 str을 str2로 바꾼다.</p>
		<p>- :<범위>s/str1/str2/g : 범위 내 모든 행에서 모든 str1을 str2로 바꾼다.</p>
		<p>- :<범위>s/str1/str2/gc : 범위 내의 모든 행에서 각 str1을 str2로 바꿀 때 수정 여부를 물음</p>
		<br><br><li><b>비주얼 모드, 기타 유용한 명령</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">비주얼 모드 전환키</li></p>
		<p>- v : 현재 커서 위치부터 블록 지정</p>
		<p>- V : 현재 커서가 위치한 행 단위로 블록 지정</p>
		<p>- Ctrl + v : 현재 커서가 위치한 열부터 열 단위로 블록 지정</p>
		<p> y : 블록 복사, d : 블록 삭제</p>
		<br><p><li style="color:#FFE4B5;">파일 관련 명령키</li></p>
		<p>- :r 파일명 : 지정한 파일을 읽어 현재 커서 위로 삽입한다.</p>
		<p>- :e 파일명 : 지정한 파일로 전환한다. (기존 파일을 저장 후에 실행해야함.)</p>
		<p>- :n : vi를 시작할 때 여러 파일명을 지정하였을 경우 다음 작업으로 이동한다.</p>
		<br><p><li style="color:#FFE4B5;">셸 명령</li></p>
		<p>- :!셸명령 : vi작업을 잠시 중단하고 셸 명령을 실행한다.</p>
		<p>- :sh : vi를 잠시 빠져나가서 셸 명령을 실행한다.</p>
		<br><p><li style="color:#FFE4B5;">기타 명령키</li></p>
		<p>- ctrl + l : 화면을 다시 출력한다.</p>
		<p>- ctrl + g : 현재 행 번호를 마지막 행에 출력한다.</p>
		<p>- J : 현재 행과 아래 행을 연결한다.</p>
		<p>- . : 바로 직전에 했던 명령을 반복한다.</p>
		<br><br><li><b>vi 환경 설정</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">vi 환경을 설정하는 특수 명령, 변수들</li></p>
		<p>- :set nu : 파일 내용에 각 행 번호를 표시</p>
		<p>- :set nonu : 행 번호를 감춘다.</p>
		<p>- :set list : 눈에 보이지 않는 특수 문자를 표시한다.</p>
		<p>- :set nolist : 특수문자를 감춘다.</p>
		<p>- :set showmode : 현재 모드를 표시한다.</p>
		<p>- :set noshowmode : 모드 표시를 감춘다.</p>
		<p>- :set : set으로 설정한 모든 vi 변수를 출력한다.</p>
		<p>- :set all : 모든 vi 변수와 현재 값을 출력한다.</p>
		<br><br><br><br><br><br><br><br><hr/>
		<a href="ch01.html">01 장</a>&nbsp&nbsp
		<a href="ch02.html">02 장</a>&nbsp&nbsp
		<a href="ch03.html">03 장</a>&nbsp&nbsp
		<a href="ch04.html"><u>04 장</u></a>&nbsp&nbsp
		<a href="ch05.html">05 장</a>&nbsp&nbsp
		<a href="ch06.html">06 장</a>&nbsp&nbsp
		<a href="extra1.html"><span style="color:#C1DCBD;">번외 1</h3></a></span>&nbsp&nbsp
		<a href="ch07.html">07 장</h3></a>&nbsp&nbsp
		<a href="ch08.html">08 장</h3></a>&nbsp&nbsp
		<a href="ch09.html">09 장</h3></a>&nbsp&nbsp
		<a href="ch10.html">10 장</h3></a>&nbsp&nbsp
		<a href="ch11.html">11 장</h3></a>&nbsp&nbsp
		<a href="ch12.html">12 장</h3></a>&nbsp&nbsp
		<a href="ch13.html">13 장</h3></a>&nbsp&nbsp
		<a href="ch14.html">14 장</h3></a>&nbsp&nbsp
		<a href="extra2.html"><span style="color:#C1DCBD;">번외 2</h3></a></span>&nbsp&nbsp
	</div>
	<div id="footer">
		<p style="font-size:16px;">copyright blah blah...</p>
		<a href="http://www.seoultech.ac.kr">학교 홈페이지</a><br>
	</div>
</body>
</html>
