< - vim 사용법 익히기!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>유닉스 - 5장</title>
	<style type"text/css">
		a:link{color:#FFE4B5; text-decoration:none;}
		a:visited{color:#FFE4B5; text-decoration:none;}
		a:hover{color:#FFE4B5; text-decoration:underline;}
		@font-face{
 		font-family:"Cafe24";
 		src:url("Fonts/Cafe24Oneprettynight.ttf");
	}
		@font-face{
 		font-family:"Coming";
 		src:url("Fonts/ComingSoon-Regular.ttf");
	}
		@font-face{
 		font-family:"Irop";
 		src:url("Fonts/IropkeBatangM.ttf");
	}
	.cta{position: fixed; bottom: 30px; left: 90%; right: 0; margin: 0 auto; display: flex; align-self: center; align-items: center; justify-content: center; width: 5%; max-width: 708px; height: 48px; background-color: powderblue; color: #0d0d0d; z-index: 999999999; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 16px; transition: 300ms; -webkit-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); -moz-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); font-family: 'inter', sans-serif;cursor: pointer;}.cta:hover{filter: brightness(88%);}</style>
	<script>
		function handleClick() {
			window.scrollTo(0,0);
		}
	</script>
	<link rel="stylesheet" href="header.css">
</head>
<body bgcolor=#373C3F>
	<div id="header">
		<a href="index.html"><h1>17101213's homepage</h1></a>
	</div>
	<div id="nav">
		<br><img src="Picture/1.png" width="180" height="300">
		<b><h3>박지훈(17101213)</h3></b>
		<p>좋은 하루 되세요!</p><br>
		<hr>
		<h2 style="color:#FAD770;">Unix 명령어</h2>
		<a href="ch01.html"><h3 style="color:#F7D7A5;">01 장</h3></a>
		<a href="ch02.html"><h3 style="color:#F7D7A5;">02 장</h3></a>
		<a href="ch03.html"><h3 style="color:#F7D7A5;">03 장</h3></a>
		<a href="ch04.html"><h3 style="color:#F7D7A5;">04 장</h3></a>
		<a href="ch05.html"><h3 style="color:#F7D7A5;"><u>05 장</u></h3></a>
		<a href="ch06.html"><h3 style="color:#F7D7A5;">06 장</h3></a>
		<a href="extra1.html"><h3 style="color:#C9DBAA;">번외 1</h3></a>
		<a href="ch07.html"><h3 style="color:#F7D7A5;">07 장</h3></a>
		<a href="ch08.html"><h3 style="color:#F7D7A5;">08 장</h3></a>
		<a href="ch09.html"><h3 style="color:#F7D7A5;">09 장</h3></a>
		<a href="ch10.html"><h3 style="color:#F7D7A5;">10 장</h3></a>
		<a href="ch11.html"><h3 style="color:#F7D7A5;">11 장</h3></a>
		<a href="ch12.html"><h3 style="color:#F7D7A5;">12 장</h3></a>
		<a href="ch13.html"><h3 style="color:#F7D7A5;">13 장</h3></a>
		<a href="ch14.html"><h3 style="color:#F7D7A5;">14 장</h3></a>
		<a href="extra2.html"><h3 style="color:#C9DBAA;">번외 2</h3></a>
	</div>
	<div id="section">
		<div class="cta" onclick='handleClick()'>맨 위로</div>
		<h1 style="color:#FFD760;">5장 - 배시 셸 활용하기</h1>
		<h5>` Date: 2022. 4. 3. 15 : 58</h5><br><br> 
		<br><br><br><li><b>셸</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">셸</li></p><br>
		<p>- 사용자와 커널 사이의 중간 역할</p>
		<p>- 사용자가 입력한 명령을 처리, 실행 결과를 알려줌</p>
		<p>- 종류: 본 셸 (sh), 콘 셸 (ksh), C 셸 (csh), 배시 셸 (bash) 등</p>
		<p>- 종류 확인법: C 셸은 % / 본 셸, 콘 셸, 배시 셸은 $</p>
		<p>echo $SHELL : 명령으로 확인</p>
		<p>- 로그인 셸 : 사용자가 로그인 직후 자동 생성되는 셸</p>
		<p>- 서브셸 : 사용자가 직접 실행한 셸</p>
		<p>- 문자열 출력 : echo, print</p>
		<br><br><li><b>셸 특수 문자</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">여러 특수 문자</li></p>
		<p style="color:#DFE0CA;">- * : 임의의 문자열을 나타냄</p>
		<p>ls * : 현재 디렉토리의 모든 파일 목록을 나열, 하위 디렉토리의 목록까지 출력(하위의 하위는 나오지 않음)</p>
		<p>ls -l h*d : 파일명이 h로 시작하고 d로 끝나는 모든 파일의 상세 정보를 출력한다.</p>
		<br><p style="color:#DFE0CA;">- ? : 임의의 한 문자를 나타냄</p>
		<p>ls hello?.c : hello 다음에 임의의 한 문자가 오고 확장자가 c인 파일의 이름을 출력한다. (hello.c는 제외)</p>
		<br><p style="color:#DFE0CA;">- [ ] : 괄호 안에 포함된 문자 중 하나를 나타냄, 다른 특수문자와 혼합할 수 있다.</p>
		<p>ls -l hello[123].c : hello1.c, hello2.c, hello3.c 파일이 있으면 해당 파일의 상세 정보를 출력한다.</p>
		<p>ls -l hello[1-3].c : 위와 같음</p>
		<p>ls [0-9]* : 파일명이 숫자로 시작하는 모든 파일 목록을 출력한다.</p>
		<p>ls [A-Za-z]*[0-9] : 파일명이 영문자로 시작하고 숫자로 끝나는 모든 파일 목록을 출력한다.</p>
		<br><p style="color:#DFE0CA;">- ~ : 홈 디렉토리를 나타낸다.</p>
		<p>cp *.c ~/C : 확장자가 c인 모든 파일을 내 홈 디렉토리 아래의 C 디렉토리로 복사한다.</p>
		<br><p style="color:#DFE0CA;">- - : cd명령으로 디렉토리를 이전하기 직전의 작업 디렉토리를 나타낸다.</p>
		<p>cd - : 이전 작업 디렉토리로 이동한다.</p>
		<br><p style="color:#DFE0CA;">- ; : 연결된 명령을 왼쪽부터 차례로 실행</p>
		<p>cal ; ls ; pwd : 달력을 출력한 후, 현재 디렉토리의 파일 목록을 출력하고, 현재 작업 디렉토리의 절대 경로를 보여준다.</p>
		<br><p style="color:#DFE0CA;">- | : 왼쪽 명령의 실행 결과를 오른쪽 명령의 입력으로 전달한다.</p>
		<p>who | wc -l : who는 현재 접속 중인 사용자 정보를 출력, wc는 파일의 문자, 단어, 행 수를 세는 명령으로 -l 옵션은 행 수를 출력한다.</p>
		<p>따라서 두 명령을 결합하면현재 접속 중인 사용자의 수가 출력된다.</p> 
		<br><p style="color:#DFE0CA;">- '' : 문자열 안에 사용된 모든 특수 문자의 의미를 지움</p>
		<p>echo '$SHELL' : $SHELL 문자열이 화면에 출력된다.</p>
		<br><p style="color:#DFE0CA;">- "" : $, <span style="font-family:'Irup';">`</span>, \를 제외한 모든 특수문자를 일반 문자로 처리함</p>
		<p>echo "$SHELL" : 셸 환경 변수임 SHELL에 저장된 값인 현재 셸의 종류가 화면에 출력된다. ex) /usr/bin/bash </p>
		<br><p style="color:#DFE0CA;">- \ : 특수 문자 앞에 사용하여 특수 문자의 효과를 제거</p>
		<p>ls -l h\* : h*라는 이름을 가진 파일의 상세 정보를 출력한다.</p>
		<p>echo \$SHELL : $SHELL을 화면에 출력한다.</p>
		<br><p style="color:#DFE0CA;">- >, >>, < : 입출력 방향을 바꾸는 특수문자</p>
		<p>ls -l > res : ls -l 명령의 결과를 화면이 아닌 res 파일에 저장한다.</p>
		<br><br><li><b>입출력 방향 변경</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">파일 디스크립터</li></p>
		<p>- 셸은 작업 중 필요한 파일에 일련 번호를 붙여 관리하며 이를 파일 디스크립터라고 한다. 표준 입출력 장치도 파일로 관리되기 때문에</p>
		<p>파일 디스크립터가 부여되어있고, 입출력 장치를 변경할 때 이 파일 디스크립터를 사용한다.</p>
		<p style="color:#DFE0CA;">- 0 : stdin, 명령어의 표준 입력</p>
		<p style="color:#DFE0CA;">- 1 : stdout, 명령어의 표준 출력</p>
		<p style="color:#DFE0CA;">- 2 : stderr, 명령어의 표준 오류</p>
		<br><p><li style="color:#FFE4B5;">리다이렉션</li></p>
		<p style="color:#DFE0CA;">- 출력 리다이렉션: >, >></p>
		<p>명령 > 파일명 : 파일 덮어 쓰기, 기존의 파일 내용은 없어짐</p>
		<p>명령 >> 파일명 : 파일에 내용 추가하기, 기존 파일의 끝에 내용 추가</p>
		<br><p style="color:#DFE0CA;">- 오류 리다이렉션: 2></p>
		<p>명령 2> 파일명 : 표준 오류 메시지를 파일에 저장</p>
		<p>[잘못된 명령] 2> /dev/null : 오류 메시지 삭제 (/dev/null로 전달된 모든 내용은 시스템에서 사라짐)</p>
		<p>[명령] > ls.out 2> ls.err : 정상 실행 결과는 ls.out에, 오류 메시지는 ls.err에 저장된다.</p>
		<p>[명령] > res 2>&1 : 정상 메시지와 오류 메시지 모두 res에 저장</p>
		<br><p style="color:#DFE0CA;">- 입력 리다이렉션: <</p>
		<p>명령 < 파일명 : 표준 입력을 키보드에서 파일로 변경</p>
		<p>mailx user2 < letter : mailx는 이메일을 전송하는 명령이다, 파일의 내용을 메일로 보낸다.</p>
		<br><br><li><b>배시 셸의 환경 설정</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">변수</li></p>
		<p style="color:#DFE0CA;">- 변수 : 시스템이나 사용자에 의해 사용되는 정보를 저장하기 위한 저장소</p>
		<p>셀 변수 : 현재의 셸에서만 사용 가능한 변수, 관례적으로 대문자를 사용,   확인 명령 : set (셸변수 + 환경변수 모두 보여줌)</p>
		<p>환경 변수 : 모든 셸에서 사용 가능한 변수,   확인 명령 : env (환경변수만 보여줌)</p>
		<br><p style="color:#DFE0CA;">-> 셸 변수명 = 문자열 : 변수에 값 설정 (공백X)</p>
		<p>ATEST = test (예시)</p>
		<p>echo $ATEST : test가 출력됨</p>
		<br><p style="color:#DFE0CA;">-> export [옵션] [변수] : 지정한 셸 변수를 환경 변수로 바꿔주고, 그 값을 현재 셸과 서브 셸에 적용시킨다.</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>- n : 환경 변수를 셸 변수로 변경</p>
		<p>export ATEST (예시)</p>
		<p>env : 중간에 ATEST=test 가 출력됨</p>
		<p>export ATEST=test : 변수 선언과 동시에 환경 변수로 설정</p>
		<br><p style="color:#DFE0CA;">-> unset 변수 : 지정한 변수를 해제한다.</p>
		<p>unset ATEST : 변수 ATEST 해제</p>
		<br><p><li style="color:#FFE4B5;">컨트롤 키</li></p>
		<p style="color:#DFE0CA;">-> stty [아래의 stty명] [설정할 키보드key] : 아래의 명령을 설정한 키보드 key로 변경</p>
		<p>- Ctrl + c : intr (stty명), 현재 명령 중지</p>
		<p>- Ctrl + d : eof, 파일의 끝 (혹은 입력의 끝)</p>
		<p>- Ctrl + \ : quit, Ctrl + c가 동작하지 않을 경우 현재 명령 중지</p>
		<p>- Ctrl + s : stop, 화면 출력 정지</p>
		<p>- Ctrl + q : start, 화면 출력 다시 시작</p>
		<p>- Ctrl + ? : erase, 마지막 문자 삭제</p>
		<p>- Ctrl + u : kill, 전체 명령행 삭제</p>
		<p>- Ctrl + w : werase, 마지막 단어 삭제</p>
		<p>- Ctrl + z : susp, 현재 명령 일시 중단</p>
		<br><br><li><b>배시 셸 명령 다루기</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">alias : 명령어에 다른 이름을 정의하여 사용</li></p>
		<p style="color:#DFE0CA;">-> alias [별칭=명령]</p>
		<p>여러 명령을 하나의 명령으로 대체 가능, 단 명령에 인자가 필요한 경우, 인자를 넘겨주지는 못 함</p>
		<p>alias ls='ls -F' : 기본 ls 명령에 -F 옵션 추가 (명령에 공백이 있으면 작은 따옴표로 묶어주어야함)</p>
		<br><p style="color:#DFE0CA;">-> unalias 앨리어스</p>
		<p>unalias ls : 이전에 설정한 앨리어스를 삭제한다.</p>
		<p>+) 인자를 전달하는 명령어를 만들고 싶다면 함수 사용</p>
		<br><hr style="border:dotted 1px #DFE0CA;">
		<p>function mycd{</p>
		<p>> cd $1;pwd</p>
		<p>> }</p>
		<hr style="border:dotted 1px #DFE0CA;"><br>
		<p>mycd ~ : $1자리에 첫 번째 인자인 ~가 들어가게 된다. 홈 디렉토리로 이동 후 절대 경로를 출력한다.</p> 
		<br><p><li style="color:#FFE4B5;">이전에 입력한 명령 사용</li></p><br>
		<p style="color:#DFE0CA;">- fc : 이전 명령 보기</p>
		<p>fc -l : 최근 명령 16개 출력</p>
		<p>> 홈 디렉토리 아래 .bash_history에 사용자 실행 명령이 저장되어있다.</p>
		<br><p style="color:#DFE0CA;">- ! : 명령 재 실행하기</p>
		<p>!! : 마지막 명령 실행</p>
		<p>!n : n번째 명령 실행</p>
		<p>!-n : 현재 명령에서 뒤로 n번째 명령</p>
		<p>! 문자열 : 주어진 문자열로 시작하는 명령 중 마지막 명령</p>
		<p><이벤트명령>:p : !!, !n 등 이벤트 지정자로 지정한 명령을 실행하지 않고 화면에 출력</p>
		<p>!?문자열? : 주어진 문자열을 포함하는 명령 중 마지막 명령. ?는 선택 항목</p>
		<p>^str1^str2 : 마지막 명령의 str1을 str2로 대체하여 다시 실행</p>
		<br><p><li style="color:#FFE4B5;">이전 명령 편집하기</li></p>
		<p style="color:#DFE0CA;">- 화살표 키, 또는 Esc + k로 이전 명령 편집</p>
		<br><p style="color:#DFE0CA;">-> set -o vi : Esc + k로 편집이 가능해짐</p>
		<p>> 이후 Esc + k 를 입력한 후 hjkl로 이동하며 x, cw 등으로 편집을 할 수 있다, 명령 수행은 Enter키</p>
		<br><br><li><b>프롬프트 설정</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">배시 셸 프롬프트 설정</li></p><br>
		<p style="color:#DFE0CA;">- 프롬프트 : 명령 입력을 기다리는 시스템의 상태 표시</p>
		<p>> $ : 배시, 본, 콘 셸</p>
		<p>> % : C 셸</p>
		<br><p style="color:#DFE0CA;">- PS1의 값을 바꿔보자</p>
		<p>PS1='Unix] ' : 프롬프트를 Unix]로 변경한다.</p>
		<p>PS1="\u@\h:\w\$" : PS1의 기본 값으로 설정해준다.</p>
		<br><p><li style="color:#FFE4B5;">컬러 프롬프트 설정</li></p><br>
		<p style="color:#DFE0CA;">- 이스케이프 시퀀스</p>
		<p>- 단말기의 제어를 위해 정의된 문자열, 셸에 출력되지는 않음.</p>
		<p>\u : 현재 사용자의 이름 ($LOGNAME과 동일)</p>
		<p>\h : 호스트 이름 ('uname -n'과 동일)</p>
		<p>\w : 현재 작업 디렉토리 ($PWD와 유사, 홈 디렉토리를 ~로 표시)</p>
		<p>\t : 24시간 형식으로 나타낸 시각 (HH:MM:SS)</p>
		<p>\A : 24시간 형식으로 나타낸 시각 (HH:MM)</p>
		<p>\e : ASCII 이스케이프 문자. 터미널 창에 고급 옵션을 전달</p>
		<p>\[ : 출력하지 않을 문자열의 시작 표시</p>
		<p>\] : 출력하지 않을 문자열의 끝 표시</p>
		<p>\! : 히스토리 번호</p>
		<br><p style="color:#DFE0CA;">-> PS1 = '\[\e[x;y;nm\] 프롬프트 \[\e[x;y;0m\]"</p> 
		<p>> \[ ~ \] : 이 사이 문자들은 화면에 출력되지 않음</p>
		<p>> \e : 이스케이프 문자. 단말기 제어의 시작을 알림, \e~m 사이에 프롬프트 색상 지정</p>
		<p>> x;y : 컬러 번호 (x는 글자, y는 배경)</p>
		<p>> n : 특수 기능 (밑줄, 역상 등)</p>
		<p>> 프롬프트 : 프롬프트로 사용할 문자열</p>
		<img src="Picture/CN.png" width="50%" height="300">
		<br><p>> PS1='\[\e[36;40;1m\] $LOGNAME@\w $ \[\e[0;0m\] ' : 현재 필자가 사용하고있는 설정입니다. (아래 사진)</p>
		<p>+) 이후에 나오는 .profile 혹은  .bashrc를 편집하여 원하는 설정을 유지할 수 있습니다.</p>
		<img src="Picture/promp.png" width="40%" height="100">
		<br><br><br><li><b>환경 설정 파일</b></li><hr/><br>
		<p><li style="color:#FFE4B5;">환경 설정 파일 종류</li></p><br>
		<p style="color:#DFE0CA;">- 배시 셸 (/etc/profile)</p>
		<p>> $HOME/.bash_profile : 로그인 (실행시기)</p>
		<p>> $HOME/.bash_login : 로그인</p>
		<p>> $HOME/.profile : 로그인</p>
		<p>> $HOME/.bashrc : 서브셸</p>
		<p>> $HOME/.bash_logout : 로그아웃</p>
		<br><p style="color:#DFE0CA;">- 콘 셸 (/etc/profile)</p>
		<p>> $HOME/.profile : 로그인</p>
		<p>> $HOME/.kshrc : 로그인, 서브 셸</p>
		<br><p style="color:#DFE0CA;">- C 셸 (etc/.login)</p>
		<p>> $HOME/.login : 로그인</p>
		<p>> $HOME/.cshrc : 로그인, 서브 셸</p>
		<p>> $HOME/.logout : 로그아웃</p>
		<br><p>- .profile 이나 .bashrc 파일을 처음 작성하거나 내용을 수정했을 시 source (.profile or .bashrc) 실행해야 적용 됨</p>
		<br><br><p style="color:#DFE0CA;">+) 현재 디렉토리에서 명령 먼저 찾기</p>
		<p>PATH를 변경해주면 된다. 기본이 /usr/bin:/usr/sbin 이라고 한다면 맨 앞에 .:을 추가해주면 된다.</p>
		<p>PATH=.:$PATH : 현재 디렉토리에 cat이라는 실행파일이 있다면 그 cat을 실행한다.</p>
		<p></p>
		<br><br><br><br><br><br><br><br><hr/>
		<a href="ch01.html">01 장</a>&nbsp&nbsp
		<a href="ch02.html">02 장</a>&nbsp&nbsp
		<a href="ch03.html">03 장</a>&nbsp&nbsp
		<a href="ch04.html">04 장</a>&nbsp&nbsp
		<a href="ch05.html"><u>05 장</u></a>&nbsp&nbsp
		<a href="ch06.html">06 장</a>&nbsp&nbsp
		<a href="extra1.html"><span style="color:#C1DCBD;">번외 1</h3></a></span>&nbsp&nbsp
		<a href="ch07.html">07 장</h3></a>&nbsp&nbsp
		<a href="ch08.html">08 장</h3></a>&nbsp&nbsp
		<a href="ch09.html">09 장</h3></a>&nbsp&nbsp
		<a href="ch10.html">10 장</h3></a>&nbsp&nbsp
		<a href="ch11.html">11 장</h3></a>&nbsp&nbsp
		<a href="ch12.html">12 장</h3></a>&nbsp&nbsp
		<a href="ch13.html">13 장</h3></a>&nbsp&nbsp
		<a href="ch14.html">14 장</h3></a>&nbsp&nbsp
		<a href="extra2.html"><span style="color:#C1DCBD;">번외 2</h3></a></span>&nbsp&nbsp
	</div>
	<div id="footer">
		<p style="font-size:16px;">copyright blah blah...</p>
		<a href="http://www.seoultech.ac.kr">학교 홈페이지</a><br>
	</div>
</body>
</html>
