<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>유닉스 - 6장</title>
	<style type"text/css">
		a:link{color:#FFE4B5; text-decoration:none;}
		a:visited{color:#FFE4B5; text-decoration:none;}
		a:hover{color:#FFE4B5; text-decoration:underline;}
		@font-face{
 		font-family:"Cafe24";
 		src:url("Fonts/Cafe24Oneprettynight.ttf");
	}
		@font-face{
 		font-family:"Coming";
 		src:url("Fonts/ComingSoon-Regular.ttf");
	}
		@font-face{
 		font-family:"Irop";
 		src:url("Fonts/IropkeBatangM.ttf");
	}
	.cta{position: fixed; bottom: 30px; left: 90%; right: 0; margin: 0 auto; display: flex; align-self: center; align-items: center; justify-content: center; width: 5%; max-width: 708px; height: 48px; background-color: powderblue; color: #0d0d0d; z-index: 999999999; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 16px; transition: 300ms; -webkit-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); -moz-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); font-family: 'inter', sans-serif;cursor: pointer;}.cta:hover{filter: brightness(88%);}</style>
	<script>
		function handleClick() {
			window.scrollTo(0,0);
		}
	</script>
	<link rel="stylesheet" href="header.css">
</head>
<body bgcolor=#373C3F>
	<div id="header">
		<a href="index.html"><h1>17101213's homepage</h1></a>
	</div>
	<div id="nav">
		<br><img src="Picture/1.png" width="180" height="300">
		<b><h3>박지훈(17101213)</h3></b>
		<p>좋은 하루 되세요!</p><br>
		<hr>
		<h2 style="color:#FAD770;">Unix 명령어</h2>
		<a href="ch01.html"><h3 style="color:#F7D7A5;">01 장</h3></a>
		<a href="ch02.html"><h3 style="color:#F7D7A5;">02 장</h3></a>
		<a href="ch03.html"><h3 style="color:#F7D7A5;">03 장</h3></a>
		<a href="ch04.html"><h3 style="color:#F7D7A5;">04 장</h3></a>
		<a href="ch05.html"><h3 style="color:#F7D7A5;">05 장</h3></a>
		<a href="ch06.html"><h3 style="color:#F7D7A5;"><u>06 장</u></h3></a>
		<a href="extra1.html"><h3 style="color:#C9DBAA;">번외 1</h3></a>
		<a href="ch07.html"><h3 style="color:#F7D7A5;">07 장</h3></a>
		<a href="ch08.html"><h3 style="color:#F7D7A5;">08 장</h3></a>
		<a href="ch09.html"><h3 style="color:#F7D7A5;">09 장</h3></a>
		<a href="ch10.html"><h3 style="color:#F7D7A5;">10 장</h3></a>
		<a href="ch11.html"><h3 style="color:#F7D7A5;">11 장</h3></a>
		<a href="ch12.html"><h3 style="color:#F7D7A5;">12 장</h3></a>
		<a href="ch13.html"><h3 style="color:#F7D7A5;">13 장</h3></a>
		<a href="ch14.html"><h3 style="color:#F7D7A5;">14 장</h3></a>
		<a href="extra2.html"><h3 style="color:#C9DBAA;">번외 2</h3></a>
	</div>
	<div id="section">
		<h1 style="color:#FFD760;">6장 - 파일 접근 권한 관리하기</h1>
		<h5>` Date: 2022. 4. 4. 22 : 58</h5><br><br> 
		<div class="cta" onclick='handleClick()'>맨 위로</div>
		<pre>                                                                                                               </pre>
		<br><br><li><b>파일의 속성</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">파일의 속성</li></p>
		<br><p style="color:#DFE0CA;">> ls -l 사용 시 출력되는 값들</p>
		<p>1. 파일 종류 (-: 일반 파일, d: 디렉토리)</p>
		<p>2. 파일 접근 권한(rw-r--r--)</p>
		<p>3. 하드 링크 개수</p>
		<p>4. 파일 소유자의 로그인 ID</p>
		<p>5. 파일 소유자의 그룹 이름</p>
		<p>6. 파일의 크기 (바이트 단위)</p>
		<p>7. 파일이 마지막으로 수정된 일시</p>
		<p>8. 파일명</p>
		<br><p style="color:#DFE0CA;">- 파일의 종류</p>
		<p>- - : 일반 (정규)파일</p>
		<p>- d : 디렉토리 파일</p>
		<p>- b : 블럭 단위로 읽고 쓰는 블럭 장치 특수 파일</p>
		<p>- c : 문자 단위로 읽고 쓰는 문자 장치 특수 파일</p>
		<p>- l : 기호적 링크</p>
		<p>- p : 파이프</p>
		<p>- s : 소켓</p>
		<br><p style="color:#DFE0CA;">-> file 파일명 : 파일의 종류를 알려준다.</p>
		<p style="color:#DFE0CA;">-> groups [사용자명] : 사용자가 속한 그룹을 출력한다. (없으면 자신의 그룹)</p>
		<br><br><li><b>파일의 접근 권한</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">유닉스 사용자 카테고리</li></p>
		<p style="color:#DFE0CA;">- 소유자</p>
		<p>일반적으로 파일을 생성한 사용자. 변경 가능</p>
		<p style="color:#DFE0CA;">- 그룹</p>
		<p>파일과 동일한 그룹에 속한 사용자들. 일반적으로 파일을 생성한 사용자의 기본 그룹이다.</p>
		<p style="color:#DFE0CA;">- 기타 사용자</p>
		<p>소유자나 그룹 카테고리에 속하지 않은 모든사용자들</p>
		<br><p><li style="color:#FFE4B5;">기본 권한</li></p>
		<p style="color:#DFE0CA;">- r : 읽기</p>
		<p>파일 : 파일을 읽거나 복사할 수 있다.</p>
		<p>디렉토리 : ls 명령으로 디렉토리 목록을 볼 수 있다.</p>
		<p style="color:#DFE0CA;">- w : 쓰기</p>
		<p>파일 : 파일을 수정, 이동, 삭제할 수 있다. (해당 디렉토리에 쓰기 권한이 있어야 한다.</p>
		<p>디렉토리 : 파일을 생성하거나 삭제할 수 있다.</p>
		<p style="color:#DFE0CA;">- x : 실행</p>
		<p>파일 : 파일을 실행할 수 있다. (셸 스크립트나 실행 파일의 경우)</p>
		<p>디렉토리 : cd 명령이 사용 가능하다.</p>
		<br><p><li style="color:#FFE4B5;">접근 권한 표기 방법</li></p>
		<p style="color:#DFE0CA;">rw-(소유자)r--(그룹사용자)r--(기타사용자)</p>
		<p>rwxr-xr-x: 소유자는 rwx, 그룹과 기타 사용자는 r과x 권한만을 가짐</p>
		<br><br><li><b>파일 접근 권한 변경</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">- <u>chmod</u> [-R] 모드 파일명</li></p>
		<p>자신이 소유한 파일의 사용 권한을 변경, -R 옵션 사용시 하위 디렉토리까지 모두 권한 변경</p>
		<br><p><li style="color:#FFE4B5;">기호 모드</li></p>
		<p style="color:#DFE0CA;">-> chmod 사용자 카테고리/연산자/권한 파일명</p>
		<p>사용자 카테고리)&nbsp&nbspu : 소유자, g : 그룹, o : 기타사용자, a : 모든 사용자</p>
		<p>연산자 기호)&nbsp&nbsp+ : 허가권 부여, - : 허가권 제거, = : 지정, 기존 속성 값은 사라짐</p>
		<p>권한 기호)&nbsp&nbspr : 읽기 허가, w : 쓰기 허가, x : 실행 허가</p>
		<p>chmod <u>u-w</u> temp.dat : temp.dat에 대해 소유자의 w 권한을 제거한다.</p>
		<p>g+wx : 그룹에 쓰기와 x 권한을 부여한다.</p>
		<p>go-x : 그룹과 기타 사용자의 x 권한을 제거한다.</p>
		<p>a+x : 모두에게 x 권한을 부여한다. (a 생략가능)</p>
		<p>u+w,g-w : 소유자에게 w 권한을 부여하고 그룹의 r 권한은 제거한다.</p>
		<p>go=rw : 그룹, 기타 사용자에게 r과 w권한을 부여하고 x권한이 있다면 제거된다.</p>
		<br><p><li style="color:#FFE4B5;">숫자 모드</li></p>
		<p style="color:#DFE0CA;">-> chmod 소유자/그룹/기타8진수 파일명</p>
		<p>r : 4, w: 2, x: 1</p>
		<p>chmod 740 tmp.dat : rwx/r--/--- 가 된다.</p>
		<p>666 : rw-rw-rw-</p>
		<p>134 : --x-wxr--</p>
		<br><br><li><b>기본 접근 권한</b></li><hr/>
		<br><p><li style="color:#FFE4B5;"><u>umask</u> [마스크값] : 기본 접근 권한을 출력하거나 마스크 값으로 변경한다.</li></p>
		<p style="color:#DFE0CA;">- 마스크 값 : 파일이나 디렉토리 생성시 부여하지 <u>않을</u> 권한 지정, 지정하지 않을 시 현재 설정된 마스크 값 출력</p>
		<p>> 실행할 수 없는 일반 파일의 기본 접근 허가권 : 666 (rw-rw-rw)</p>
		<p>> 실행할 수 있는 일반 파일, 디렉토리 : 777 (rwxrwxrwx)</p>
		<p>각종 파일 생성 시 위의 기본 접근 허가권에서 umask 값을 xor하여 권한을 생성함</p>
		<p>umask 022 : 그룹, 기타 사용자에게서 w권한을 제거</p>
		<p>umask 777 : 모두에게서 rwx 권한을 제거</p>
		<br><br><br><br><br><br><hr/>
		<br><br><br><br><br><br><br><br><hr/>
		<a href="ch01.html">01 장</a>&nbsp&nbsp
		<a href="ch02.html">02 장</a>&nbsp&nbsp
		<a href="ch03.html">03 장</a>&nbsp&nbsp
		<a href="ch04.html">04 장</a>&nbsp&nbsp
		<a href="ch05.html">05 장</a>&nbsp&nbsp
		<a href="ch06.html"><u>06 장</u></a>&nbsp&nbsp
		<a href="extra1.html"><span style="color:#C1DCBD;">번외 1</h3></a></span>&nbsp&nbsp
		<a href="ch07.html">07 장</h3></a>&nbsp&nbsp
		<a href="ch08.html">08 장</h3></a>&nbsp&nbsp
		<a href="ch09.html">09 장</h3></a>&nbsp&nbsp
		<a href="ch10.html">10 장</h3></a>&nbsp&nbsp
		<a href="ch11.html">11 장</h3></a>&nbsp&nbsp
		<a href="ch12.html">12 장</h3></a>&nbsp&nbsp
		<a href="ch13.html">13 장</h3></a>&nbsp&nbsp
		<a href="ch14.html">14 장</h3></a>&nbsp&nbsp
		<a href="extra2.html"><span style="color:#C1DCBD;">번외 2</h3></a></span>&nbsp&nbsp
	</div>
	<div id="footer">
		<p style="font-size:16px;">copyright blah blah...</p>
		<a href="http://www.seoultech.ac.kr">학교 홈페이지</a><br>
	</div>
</body>
</html>
