<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>유닉스 - 7장</title>
	<style type"text/css">
		a:link{color:#FFE4B5; text-decoration:none;}
		a:visited{color:#FFE4B5; text-decoration:none;}
		a:hover{color:#FFE4B5; text-decoration:underline;}
		@font-face{
 		font-family:"Cafe24";
 		src:url("Fonts/Cafe24Oneprettynight.ttf");
	}
		@font-face{
 		font-family:"Coming";
 		src:url("Fonts/ComingSoon-Regular.ttf");
	}
		@font-face{
 		font-family:"Irop";
 		src:url("Fonts/IropkeBatangM.ttf");
	}
	.cta{position: fixed; bottom: 30px; left: 90%; right: 0; margin: 0 auto; display: flex; align-self: center; align-items: center; justify-content: center; width: 5%; max-width: 708px; height: 48px; background-color: powderblue; color: #0d0d0d; z-index: 999999999; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 16px; transition: 300ms; -webkit-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); -moz-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); font-family: 'inter', sans-serif;cursor: pointer;}.cta:hover{filter: brightness(88%);}</style>
	<script>
		function handleClick() {
			window.scrollTo(0,0);
		}
	</script>
	<link rel="stylesheet" href="header.css">
</head>
<body bgcolor=#373C3F>
	<div id="header">
		<a href="index.html"><h1>17101213's homepage</h1></a>
	</div>
	<div id="nav">
		<br><img src="Picture/1.png" width="180" height="300">
		<b><h3>박지훈(17101213)</h3></b>
		<p>좋은 하루 되세요!</p><br>
		<hr>
		<h2 style="color:#FAD770;">Unix 명령어</h2>
		<a href="ch01.html"><h3 style="color:#F7D7A5;">01 장</h3></a>
		<a href="ch02.html"><h3 style="color:#F7D7A5;">02 장</h3></a>
		<a href="ch03.html"><h3 style="color:#F7D7A5;">03 장</h3></a>
		<a href="ch04.html"><h3 style="color:#F7D7A5;">04 장</h3></a>
		<a href="ch05.html"><h3 style="color:#F7D7A5;">05 장</h3></a>
		<a href="ch06.html"><h3 style="color:#F7D7A5;">06 장</h3></a>
		<a href="extra1.html"><h3 style="color:#C9DBAA;">번외 1</h3></a>
		<a href="ch07.html"><h3 style="color:#F7D7A5;"><u>07 장</u></h3></a>
		<a href="ch08.html"><h3 style="color:#F7D7A5;">08 장</h3></a>
		<a href="ch09.html"><h3 style="color:#F7D7A5;">09 장</h3></a>
		<a href="ch10.html"><h3 style="color:#F7D7A5;">10 장</h3></a>
		<a href="ch11.html"><h3 style="color:#F7D7A5;">11 장</h3></a>
		<a href="ch12.html"><h3 style="color:#F7D7A5;">12 장</h3></a>
		<a href="ch13.html"><h3 style="color:#F7D7A5;">13 장</h3></a>
		<a href="ch14.html"><h3 style="color:#F7D7A5;">14 장</h3></a>
		<a href="extra2.html"><h3 style="color:#C9DBAA;">번외 2</h3></a>
	</div>
	<div id="section">
		<h1 style="color:#FFD760;">7장 - 파일과 디렉토리 검색하기</h1>
		<h5>` Data: 2022. 4. 15. 17 : 29</h5><br> 
		<div class="cta" onclick='handleClick()'>맨 위로</div>
		<pre>                                                                                                               </pre>
		<br><br><li><b>파일 내용 검색</b></li><hr/>
		<br><p><li style="color:#FFE4B5;"><u>grep</u>: 지정한 파일에 특정 패턴이 있는지 검색</li></p>
		<p style="color:#DFE0CA;">-> grep [옵션] 패턴 파일명들</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>- i: 대소문자를 무시하고 검색</p>
		<p>- l: 해당 패턴이 들어있는 파일의 이름 출력</p>
		<p>- n: 각 라인의 번호도 함께 출력</p>
		<p>- v: 명시된 패턴과 일치하지 않는 줄을 출력</p>
		<p>- c: 패턴과 일치하는 라인 수 출력</p>
		<p>- w: 패턴이 하나의 단어로 된 것만 검색</p>
		<br><p>파일 이름: example.dat    (예시용)</p>
		<hr style="border:dotted 1px #DFE0CA;">
			<pre style="font-family:'Cafe24';font-size:20px;">
(set nu 로 설정)

1   Hello
2   hello
3   hell
4   Hell
5   hel l o
6   seoultech 박지훈
7   Seoul tech 박 지훈
8   1194 2543 aaba abaa b
9   11942543 aabaabaab1194 2543 aaba abaa b
10  11942543 aabaabaab1194 2543 aaba abaab
</pre>
		<hr style="border:dotted 1px #DFE0CA;">
		<p>> grep Hello example.dat : Hello 출력</p>
		<p>> grep -i Hello example.dat : Hello와 hello 출력됨(대소문자 무시)</p>
		<p>> grep -l seoul example.dat : example.dat 출력됨 (패턴이 파일 내 없을 시 출력X)</p>
		<p>> grep -n 119425 example.dat : 9, 10행 줄번호와 함께 출력</p>
		<p>> grep -v [c-z] example.dat : 8~10행 출력</p>
		<p>> grep -ic hell example.dat : 숫자 4 출력 (1 ~ 4 행)</p>
		<p>> grep -w hel example.dat : 5행 출력 (hel l o) </p>
		<br><p style="color:#FFD700;">---------------- 정규 표현식 특수 문자 ----------------</p>
		<p>- '^문자열' : ^ , 문자열로 시작하는 모든 행</p>
		<p>- '문자열$' : $ , 문자열로 끝나는 모든 행</p>
		<p>- 'a...b' : . , 한 글자 대응, a로 시작해서 b로 끝나는 5글자 검색</p>
		<p>- '[pP]attern' : [] , pattern 또는 Pattern 검색</p>
		<p>- '[^a-m]att ' : [^] , att 앞에 a부터 m이외의 것이 나오는 라인 검색</p>
		<p>- 'ab*' : * , a 다음에 b가 없거나 반복적으로 나타나는 라인 검색 (* 앞의 항목이 없거나 여러번 반복)</p>
		<br><p><li style="color:#FFE4B5;"><u>egrep</u>: 확장 표현을 사용하는 grep 명령</li></p>
		<p style="color:#DFE0CA;">-> egrep [옵션] 패턴 파일명들</p>
		<br><p style="color:#FFD700;">----------------확장 패턴 표현식 특수 문자----------------</p>
		<p>- '[a-z]+ark' : + , 앞의 글자가 하나 이상 나옴 (park, spark ...)</p>
		<p>- 'unix[0-9]?' : ? , 없거나 한번 반복 (unix, unix2 ...)</p>
		<p>- 'apple|orange' : x|y , x와 y 중 하나가 나온다. (apple 또는 orange)</p>
		<p>- 'uni(cast|x204)+' : (|) , 문자열 그룹. (unicast 또는 unix204 ...)</p>
		<br><p><li style="color:#FFE4B5;"><u>fgrep</u>: 문자열 내 모든 문자를 일반 문자로 해석</li></p>
		<p style="color:#DFE0CA;">-> fgrep [옵션] 문자열 파일명들</p>
		<p>- 정규 표현식 사용 안 함, 모든 정규 표현식 특수 문자를 문자 그대로 검색</p>
		<p>> fgrep unix+ temp.dat : temp.dat 내에서 unix+가 들어간 행들 출력</p>
		<br><br><p style="color:#FFD700;">+) 와일드 카드와 헷갈리지 말 것!</p>
		<p>> * : 모든 문자 대체 (모든 파일에 해당)</p>
		<p>> ? : 파일 이름 중 한 문자</p>
		<p>> [] : 괄호 문자 중 하나</p>
		<br><br><li><b>파일 검색</b></li><hr/>
		<br><p><li style="color:#FFE4B5;"><u>find</u>: 사용자가 시스템에 존재하는 특정 파일을 찾을 때 사용</li></p>
		<p style="color:#DFE0CA;">-> find 경로 검색조건 [동작]</p>
		<p>- 경로 : 파일을 찾을 디렉토리의 절대, 상대 경로</p>
		<p>- 검색 조건 : 파일 탐색을 위한 검색 기준, and와 or을 이용하여 조건 결합 가능</p>
		<p>- 동작 : 파일의 위치를 찾은 후 수행할 동작 지정 (기본 동작은 파일의 절대 경로 출력)</p>
		<br><p style="color:#DFE0CA;">- 검색 조건</p>
		<p>-> -name filename : 특정 파일명에 일치하는 파일 검색 (*, ? 사용 시 ""필요)</p>
		<p>-> -type : 특정 파일 종류에 일치하는 파일 검색 (d: dir, f: 일반file, l: 심볼릭링크파일, b, c, s )</p>
		<p>-> -(mtime/atime) [+|-]n : m은 수정, a는 접근 시간.</p>
		<p> -n : n*24 시간 전부터 현재까지 마지막으로 수정, 접근된 파일</p>
		<p> n : (n+1)*24 시간 전부터 n*24 시간 전까지 최종 수정, 접근된 파일</p>
		<p> +n : (n+1)*24 시간 이전에 최종 수정, 접근된 파일</p>
		<p> -1 : 현재 ~ 24시간 전, 1 : 24시간 전~ 48시간 전, +1 : 48시간 전~ 더 과거</p><br>
		<p>-> -user loginID : loginID가 소유한 모든 파일 검색</p>
		<p>-> -size [+|-]n : (+)n일보다 크거나, (-)n일 보다 작거나 정확히 크기가 (빈칸)n인 파일 검색</p></p>
		<p>-> -newer 파일: 지정한 파일 보다 나중에 생성된 파일 검색</p>
		<p>-> -perm 접근권한: 사용 권한과 일치하는 파일 검색(8 진수)</p>
		<br><p style="color:#DFE0CA;">- 동작</p>
		<p>-> -exec 명령 {} \; : exec 옵션은 \;으로 끝남, 검색된 파일은 {} 위치에 적용됨</p>
		<p>-> -ok 명령 {} \; : exec의 확인 모드 형태, 사용자의 확인을 받아야 명령 적용</p>
		<p>-> -print : 화면에 경로명을 출력</p>
		<p>-> -ls : 긴 목록 형식으로 검색 결과를 출력</p>
		<br><p style="color:#DFE0CA;">- 검색 조건의 결합 기호</p>
		<p>> -a : and (기본)</p>
		<p>> -o : or</p>
		<p>> ! : not</p><br>
		<p>> find ~ -name temp.dat : 자신의 home dir에서 이름이 temp.dat인 파일 찾기 (절대경로 출력됨)</p>
		<p>> find ~ -type d : home dir에서 dir들 찾기.</p>
		<p>> find ~/public_html -mtime -1 -name ch07.html : ~/public_html 디렉토리의 ch07.html이 24시간 이내 수정 됐다면</p>
		<p>ch07.html의 절대 경로 출력,  -1과 -name 사이에 검색 조건 결합을 의미하는 -a(and)가 생략되어있음</p>
		<p>> find ~/public_html/* -newer ch07.html : ch07.html보다 나중에 수정된 파일 찾기 (ch07.html이 가장 최근 수정 파일이라</p>
		<p> 아무 것도 나오지 않음)</p>
		<p>> find . -type d -o -newer ch05.html : 현재 디렉토리에서 dir이거나 ch05.html보다 이후에 수정된 파일이면 출력 </p>
		<p>> find ~ -name mbox -exec rm {} \; : home dir에 mbox 파일을 찾고, 삭제함 (-exec와 \; 사이에 기술된 부분을 수행)</p>
		<br><br><li><b>명령 검색</b></li><hr/>
		<br><p><li style="color:#FFE4B5;"><u>which</u>: 명령어 파일의 위치를 찾아서 경로나 alias를 출력 (PATH 환경 변수로 지정된 경로에서 파일을 찾음)</li></p>
		<p style="color:#DFE0CA;">-> which 명령</p>
		<p>> which cat : PATH 환경 변수로 지정된 경로에서 cat 실행파일을 찾아서 경로 출력. (먼저 찾은 하나만)</p>
		<br><br><br><br><br><br><br><br><hr/>
		<a href="ch01.html">01 장</a>&nbsp&nbsp
		<a href="ch02.html">02 장</a>&nbsp&nbsp
		<a href="ch03.html">03 장</a>&nbsp&nbsp
		<a href="ch04.html">04 장</a>&nbsp&nbsp
		<a href="ch05.html">05 장</a>&nbsp&nbsp
		<a href="ch06.html">06 장</a>&nbsp&nbsp
		<a href="extra1.html"><span style="color:#C1DCBD;">번외 1</h3></a></span>&nbsp&nbsp
		<a href="ch07.html"><u>07 장</u></h3></a>&nbsp&nbsp
		<a href="ch08.html">08 장</h3></a>&nbsp&nbsp
		<a href="ch09.html">09 장</h3></a>&nbsp&nbsp
		<a href="ch10.html">10 장</h3></a>&nbsp&nbsp
		<a href="ch11.html">11 장</h3></a>&nbsp&nbsp
		<a href="ch12.html">12 장</h3></a>&nbsp&nbsp
		<a href="ch13.html">13 장</h3></a>&nbsp&nbsp
		<a href="ch14.html">14 장</h3></a>&nbsp&nbsp
		<a href="extra2.html"><span style="color:#C1DCBD;">번외 2</h3></a></span>&nbsp&nbsp
	</div>
	<div id="footer">
		<p style="font-size:16px;">copyright blah blah...</p>
		<a href="http://www.seoultech.ac.kr">학교 홈페이지</a><br>
	</div>
</body>
</html>
