<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>유닉스 - 8장</title>
	<style type"text/css">
		a:link{color:#FFE4B5; text-decoration:none;}
		a:visited{color:#FFE4B5; text-decoration:none;}
		a:hover{color:#FFE4B5; text-decoration:underline;}
		@font-face{
 		font-family:"Cafe24";
 		src:url("Fonts/Cafe24Oneprettynight.ttf");
	}
		@font-face{
 		font-family:"Coming";
 		src:url("Fonts/ComingSoon-Regular.ttf");
	}
		@font-face{
 		font-family:"Irop";
 		src:url("Fonts/IropkeBatangM.ttf");
	}
	.cta{position: fixed; bottom: 30px; left: 90%; right: 0; margin: 0 auto; display: flex; align-self: center; align-items: center; justify-content: center; width: 5%; max-width: 708px; height: 48px; background-color: powderblue; color: #0d0d0d; z-index: 999999999; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 16px; transition: 300ms; -webkit-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); -moz-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); font-family: 'inter', sans-serif;cursor: pointer;}.cta:hover{filter: brightness(88%);}</style>
	<script>
		function handleClick() {
			window.scrollTo(0,0);
		}
	</script>
	<link rel="stylesheet" href="header.css">
</head>
<body bgcolor=#373C3F>
	<div id="header">
		<a href="index.html"><h1>17101213's homepage</h1></a>
	</div>
	<div id="nav">
		<br><img src="Picture/1.png" width="180" height="300">
		<b><h3>박지훈(17101213)</h3></b>
		<p>좋은 하루 되세요!</p><br>
		<hr>
		<h2 style="color:#FAD770;">Unix 명령어</h2>
		<a href="ch01.html"><h3 style="color:#F7D7A5;">01 장</h3></a>
		<a href="ch02.html"><h3 style="color:#F7D7A5;">02 장</h3></a>
		<a href="ch03.html"><h3 style="color:#F7D7A5;">03 장</h3></a>
		<a href="ch04.html"><h3 style="color:#F7D7A5;">04 장</h3></a>
		<a href="ch05.html"><h3 style="color:#F7D7A5;">05 장</h3></a>
		<a href="ch06.html"><h3 style="color:#F7D7A5;">06 장</h3></a>
		<a href="extra1.html"><h3 style="color:#C9DBAA;">번외 1</h3></a>
		<a href="ch07.html"><h3 style="color:#F7D7A5;">07 장</h3></a>
		<a href="ch08.html"><h3 style="color:#F7D7A5;"><u>08 장</u></h3></a>
		<a href="ch09.html"><h3 style="color:#F7D7A5;">09 장</h3></a>
		<a href="ch10.html"><h3 style="color:#F7D7A5;">10 장</h3></a>
		<a href="ch11.html"><h3 style="color:#F7D7A5;">11 장</h3></a>
		<a href="ch12.html"><h3 style="color:#F7D7A5;">12 장</h3></a>
		<a href="ch13.html"><h3 style="color:#F7D7A5;">13 장</h3></a>
		<a href="ch14.html"><h3 style="color:#F7D7A5;">14 장</h3></a>
		<a href="extra2.html"><h3 style="color:#C9DBAA;">번외 2</h3></a>
	</div>
	<div id="section">
		<h1 style="color:#FFD760;">8장 - 프로세스와 사용자 명령 익히기</h1>
		<h5>` Data: 2022. 4. 16. 14 : 45</h5><br> 
		<div class="cta" onclick='handleClick()'>맨 위로</div>
		<pre>                                                                                                               </pre>
		<br><br><li><b>프로세스의 개념과 종류</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">프로세스 : 실행중인 프로그램</li></p>
		<p>- 시스템 프로세스 : 유닉스 운영에 필요한 기능 수행</p>
		<p>- 사용자 프로세스 : 사용자들이 실행시킨 프로세스</p>
		<br><p style="color:#DFE0CA;">---------- 프로세스의 종류 ----------</p>
		<p>- 데몬: 유닉스 커널에 의해 실행되는 프로세스로 특정 서비스 제공</p>
		<p>- 부모: 자식 프로세스를 만드는 프로세스</p>
		<p>- 자식: 부모에 의해 생성된 프로세스, 실행이 끝나면 결과를 부모 프로세스에게 돌려주고 종료.</p>
		<p>- 고아: 실행 도중에 부모 프로세스가 종료된 프로세스, 이 경우 1번 프로세스가 새로운 부모 프로세스가 된다.</p>
		<p>- 좀비: 부모 프로세스가 종료처리를 하지 않은 프로세스, 종료 됐음에도 시스템 자원이 회수되지 않은 상태</p>
		<br><br><li><b>프로세스 관리 명령</b></li><hr/>
		<br><p><li style="color:#FFE4B5;"><u>ps</u>: 프로세스 정보를 출력</li></p>
		<p style="color:#DFE0CA;">-> ps [옵션]</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>- e : 시스템에 있는 모든 프로세스 정보 출력</p>
		<p>- f : 프로세스에 대한 자세한 정보 출력</p>
		<p>- u UID : 특정 사용자에 대한 모든 프로세스 출력</p>
		<br><p style="color:#DFE0CA;">---------- ps -f의 출력 정보 ----------</p>
		<p>- UID : 프로세스를 실행시킨 사용자ID</p>
		<p>- PID : 프로세스 번호</p>
		<p>- PPID : 부모프로세스 번호</p>
		<p>- C : 프로세스의 우선순위</p>
		<p>- STIME : 프로세스의 시작시간을 '시:분:초' 형식으로 출력</p>
		<p>- TTY : 프로세스가 실행된 단말기 종류와 번호</p>
		<p>- CMD :실행되고있는 프로그램 이름 (명령)</p>
		<br><p><li style="color:#FFE4B5;"><u>pgrep : 프로세스 이름으로 찾아 정보를 출력</u>설명</li></p>
		<span style="color:#DFE0CA;">-> pgrep [옵션] 패턴</span>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>- x : 패턴과 정확히 일치하는 프로세스 정보 출력</p>
		<p>- n : 패턴을 포함하고 있는 가장 최근의 프로세스 정보 출력</p>
		<p>- U uid : 특정 사용자의 모든 프로세스 출력</p>
		<p>- l : PID와 프로세스 이름 출력</p>
		<p>- t term : 특정 단말기와 관련된 프로세스 정보 출력</p>
		<p> 패턴 : 찾으려는 정보</p>
		<br><p><li style="color:#FFE4B5;"><u>kill</u>: 지정한 프로세스에게 시그널을 보냄</li></p>
		<p style="color:#DFE0CA;">-> kill [시그널] PID</p>
		<p>- 사용자의 프로세스만 종료시킬 수 있음 (관리자는 모든 프로세스 종료 가능)</p>
		<p>- 시그널: 프로세스에게 보내는 신호, 프로세스가 시그널을 수신하면 지정된 동작을 수행.</p>
		<p>> -1: SIGHUP, 터미널 연결이 끊어진 경우에 발생, 응답: 종료</p>
		<p>> -2: SIGINT, 보통 Ctrl-C에 의해 발생, 응답: 종료</p>
		<p>> -9: SIGKILL, 프로세스를 강제종료 시킨다. 이 시그널은 무시할 수 없다.</p>
		<p>> -15: SIGTERM, 프로세스를 종료, 무시 가능한 시그널, kill명령의 기본 시그널</p>
		<br><p><li style="color:#FFE4B5;"><u>pkill</u>: 프로세스의 명령이름으로 프로세스를 찾아, 지정한 시그널을 보냄설명</li></p>
		<p style="color:#DFE0CA;">-> pkill [시그널] 프로세스명</p>
		<p> kill은 PID 명으로, pkill은 프로세스 명(CMD)으로 지정</p>
		<br><p><li style="color:#FFE4B5;"><u>prstat</u>: 동작중인 프로세스의 통계 정보를 출력</li></p>
		<p style="color:#DFE0CA;">-> prstat [옵션]</p>
		<p> 프로세스 정보는 일정 시간 간격으로 자동 갱신 (종료 : q)</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>- a : 프로세스와 사용자에 대한 통계를 구분하여 출력</p>
		<p>- c : 중복하여 출력하지 않고, 기존의 내용의 아래 쪽에 새로운 정보를 출력</p>
		<p>- s key : key에 따라 정렬하여 출력. (key : cpu, pri, rss, size, time)</p>
		<p>- u euid : 해당 euid에 속한 프로세스 정보만 출력</p>
		<p>- U uid : 해당 uid에 속한 프로세스 정보만 출력</p>
		<br><p><li style="color:#FFE4B5;"><u>top</u>: 주기적으로 현재 실행중인 프로세스에 대한 정보 출력 (자세한 요약 정보 출력)</li></p>
		<p style="color:#DFE0CA;">-> top</p>
		<br><br><li><b>프로세스 관리 명령</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">전위와 후위 작업의 이해</li></p>
		<p>- 작업 (job) : 쉘이 프로세스를 관리하는 단위</p>
		<p>- 전위(foreground) 처리 : 사용자가 입력한 명령이 실행되어 결과가 출력될 때까지 프롬프트가 출력되지 않아, 다른 명령을 입력할 수 없는 처리 방법.</p>
		<p>- 후위(background) 처리 : 명령의 입력이 끝나면 결과에 상관 없이 바로 다음 프롬프트가 출력되어 다른 명령을 입력할 수 있는 처리 방법</p>
		<p>> 명령 끝에 &를 붙임</p>
		<br><p><li style="color:#FFE4B5;"><u>jobs</u>: 백그라운드 작업 모두 출력 (작업 번호 지정 시 해당 작업의 정보만 출력)</li></p>
		<p style="color:#DFE0CA;">-> jobs [%작업]</p>
		<p> 작업 번호: [1] [2] ... , 작업 번호로 백그라운드로 실행할 때마다 순차적으로 증가한다.</p>
		<p> 작업 순서: +는 가장 최근에 접근한 작업, -는 +작업보다 바로 전에 접근한 작업이다. (그 외는 공백)</p>
		<p> 상태: Running는 현재 실행 중, Done는 작업 정상 종료, Terminated는 작업의 비정상적 종료를, Stopped는 작업의 일시 중단을 표시한다.</p>
		<span style="color:#FFD700;"><p>[작업]</p> </span>
		<p>%번호 : 해당 번호의 작업 정보를 출력</p>
		<p>%+ 또는 %% : 작업 순서가 +인 작업 정보를 출력</p>
		<p>%- : 작업 순서가 -인 작업 정보를 출력</p>
		<br><p style="color:#DFE0CA;">- 작업 전환 명령</p>
		<p>-> Ctrl + z 또는 stop [%작업번호] : 포그라운드 작업을 중지시킨다. (중단)</p>
		<p>-> bg [%작업번호] : 작업 번호가 지시하는 작업을 백그라운드 작업으로 전환</p>
		<p>-> fg [%작업번호] : 작업 번호가 지시하는 작업을 포그라운드 작업으로 전환</p>
		<br><p><li style="color:#FFE4B5;"><u>nohub</u>: 로그아웃 후에도 백그라운드 작업 이행</li></p>
		<p style="color:#DFE0CA;">-> nohub 명령&</p>
		<p>> nohub 명령으로 실행할 명령은 반드시 백그라운드로 실행해야한다, 실행 결과와 오류 메시지는 현재 디록테리에 nohub.out 파일로 자동 저장된다.</p>
		<br><br><li><b>사용자 정보 보기</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">로그인한 모든 사용자 정보 보기</li></p>
		<br><p><li style="color:#DFE0CA;"><u>users</u>: 현재 시스템에 로그인 하고 있는 사용자명을 출력</li></p>
		<p>-> users</p>
		<br><p><li style="color:#DFE0CA;"><u>who</u>: 시스템을 사용하고 있는 사용자의 정보 출력</li></p>
		<p>-> who [옵션]</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>- q : 사용자 명만 출력</p>
		<p>- H : 출력 항목의 제목도 함께 출력</p>
		<p>- b : 마지막으로 재부팅한 날짜와 시간을 출력한다.</p>
		<br><p><li style="color:#DFE0CA;"><u>w</u>: 로그인한 사용자 정보와 현재 작업의 정보를 출력</li></p>
		<p>-> w [사용자명]</p>
		<br><p><li style="color:#FFE4B5;">자신의 정보 보기</li></p>
		<br><p><li style="color:#DFE0CA;"><u>who am i</u>: who 명령의 결과 중 자신에 대한 정보만 출력</li></p>
		<p>-> who am i</p>
		<br><p><li style="color:#DFE0CA;"><u>whoami</u>: 사용자의 로그인 ID 출력</li></p>
		<p>-> whoami</p>
		<br><p><li style="color:#FFE4B5;">사용자 전환하기</li></p>
		<br><p><li style="color:#DFE0CA;"><u>su</u>: 사용자 계정을 변경, 아무 옵션 없이 사용할 시 root 계정으로 변경</li></p>
		<p>-> su [-] [사용자명]</p>
		<p>> - : 지정한 사용자의 초기화 파일이 실행되면서 작업 디렉토리도 사용자의 홈 디렉토리로 변경됨</p>
		<br><br><br><br><br><br><br><br><hr/>
		<a href="ch01.html">01 장</a>&nbsp&nbsp
		<a href="ch02.html">02 장</a>&nbsp&nbsp
		<a href="ch03.html">03 장</a>&nbsp&nbsp
		<a href="ch04.html">04 장</a>&nbsp&nbsp
		<a href="ch05.html">05 장</a>&nbsp&nbsp
		<a href="ch06.html">06 장</a>&nbsp&nbsp
		<a href="extra1.html"><span style="color:#C1DCBD;">번외 1</h3></a></span>&nbsp&nbsp
		<a href="ch07.html">07 장</h3></a>&nbsp&nbsp
		<a href="ch08.html"><u>08 장</u></h3></a>&nbsp&nbsp
		<a href="ch09.html">09 장</h3></a>&nbsp&nbsp
		<a href="ch10.html">10 장</h3></a>&nbsp&nbsp
		<a href="ch11.html">11 장</h3></a>&nbsp&nbsp
		<a href="ch12.html">12 장</h3></a>&nbsp&nbsp
		<a href="ch13.html">13 장</h3></a>&nbsp&nbsp
		<a href="ch14.html">14 장</h3></a>&nbsp&nbsp
		<a href="extra2.html"><span style="color:#C1DCBD;">번외 2</h3></a></span>&nbsp&nbsp
	</div>
	<div id="footer">
		<p style="font-size:16px;">copyright blah blah...</p>
		<a href="http://www.seoultech.ac.kr">학교 홈페이지</a><br>
	</div>
</body>
</html>
