<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>유닉스 - 9장</title>
	<style type"text/css">
		a:link{color:#FFE4B5; text-decoration:none;}
		a:visited{color:#FFE4B5; text-decoration:none;}
		a:hover{color:#FFE4B5; text-decoration:underline;}
		@font-face{
 		font-family:"Cafe24";
 		src:url("Fonts/Cafe24Oneprettynight.ttf");
	}
		@font-face{
 		font-family:"Coming";
 		src:url("Fonts/ComingSoon-Regular.ttf");
	}
		@font-face{
 		font-family:"Irop";
 		src:url("Fonts/IropkeBatangM.ttf");
	}
	.cta{position: fixed; bottom: 30px; left: 90%; right: 0; margin: 0 auto; display: flex; align-self: center; align-items: center; justify-content: center; width: 5%; max-width: 708px; height: 48px; background-color: powderblue; color: #0d0d0d; z-index: 999999999; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 16px; transition: 300ms; -webkit-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); -moz-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); font-family: 'inter', sans-serif;cursor: pointer;}.cta:hover{filter: brightness(88%);}</style>
	<script>
		function handleClick() {
			window.scrollTo(0,0);
		}
	</script>
	<link rel="stylesheet" href="header.css">
</head>
<body bgcolor=#373C3F>
	<div id="header">
		<a href="index.html"><h1>17101213's homepage</h1></a>
	</div>
	<div id="nav">
		<br><img src="Picture/1.png" width="180" height="300">
		<b><h3>박지훈(17101213)</h3></b>
		<p>좋은 하루 되세요!</p><br>
		<hr>
		<h2 style="color:#FAD770;">Unix 명령어</h2>
		<a href="ch01.html"><h3 style="color:#F7D7A5;">01 장</h3></a>
		<a href="ch02.html"><h3 style="color:#F7D7A5;">02 장</h3></a>
		<a href="ch03.html"><h3 style="color:#F7D7A5;">03 장</h3></a>
		<a href="ch04.html"><h3 style="color:#F7D7A5;">04 장</h3></a>
		<a href="ch05.html"><h3 style="color:#F7D7A5;">05 장</h3></a>
		<a href="ch06.html"><h3 style="color:#F7D7A5;">06 장</h3></a>
		<a href="extra1.html"><h3 style="color:#C9DBAA;">번외 1</h3></a>
		<a href="ch07.html"><h3 style="color:#F7D7A5;">07 장</h3></a>
		<a href="ch08.html"><h3 style="color:#F7D7A5;">08 장</h3></a>
		<a href="ch09.html"><h3 style="color:#F7D7A5;"><u>09 장</u></h3></a>
		<a href="ch10.html"><h3 style="color:#F7D7A5;">10 장</h3></a>
		<a href="ch11.html"><h3 style="color:#F7D7A5;">11 장</h3></a>
		<a href="ch12.html"><h3 style="color:#F7D7A5;">12 장</h3></a>
		<a href="ch13.html"><h3 style="color:#F7D7A5;">13 장</h3></a>
		<a href="ch14.html"><h3 style="color:#F7D7A5;">14 장</h3></a>
		<a href="extra2.html"><h3 style="color:#C9DBAA;">번외 2</h3></a>
	</div>
	<div id="section">
		<h1 style="color:#FFD760;">9장 - 파일 아카이브와 압축 명령 익히기</h1>
		<h5>` Data: 2022. 4. 16. 20 : 04</h5><br> 
		<div class="cta" onclick='handleClick()'>맨 위로</div>
		<pre>                                                                                                               </pre>
		<br><br><li><b>파일 아카이브</b></li><hr/>
		<br><p><li style="color:#FFE4B5;"><u>tar</u>: 여러 파일과 디렉토리를 묶어 하나의 아카이브 파일을 생성한다.</li></p>
		<p style="color:#DFE0CA;">-> tar 기능 [옵션] [아카이브 파일] 파일명</p>
		<br><span style="color:#FFD700;"><p>[기능]</p> </span>
		<p> c : 새로운 tar 파일 생성</p>
		<p> t : tar 파일에 저장된 파일의 목차 출력</p>
		<p> x : tar 파일에서 원본 파일 추출</p>
		<p> r : tar 파일에 새로운 파일 추가</p>
		<p> u : 수정된 파일을 tar 파일에 업데이트 (없는 파일일 시 추가)</p>
		<br><span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p> f : 아카이브 파일이나 테이프 장치를 지정, 파일 이름을 "-"로 지정하면 tar 파일 대신 표준 입력에서 읽어들임</p>
		<p> v : verbose 모드, 처리하고 있는 파일 정보 출력</p>
		<p> h : 심볼릭 링크의 원본 파일을 포함</p>
		<p> p : 파일 복구시 원래의 접근 권한을 유지</p>
		<br><p>> tar cvf txt.tar *.txt : 현재 디렉토리의 .txt파일들을 txt.tar 아카이브에 저장한다.</p>
		<p>> tar tvf txt.tar : txt.tar 아카이브의 목록을 본다. (v는 자세히)</p>
		<p>> tar xvt txt.tar : txt.tar아카이브의 파일들을 푼다. 다른 디렉토리로 옮겨서 해보자 (압축 해제 같이, 같은 이름이 있을 경우 하단의 것으로 덮어씌워짐)</p>
		<p>> tar uvf txt.tar a.txt : txt.tar 아카이브에서 a.txt를 하단에 추가 (이전과 변경사항 없을 경우 아무 일도 없음)</p>
		<p>> tar rvf txt.tar a.txt : a.txt의 갱신 유무에 상관없이 txt.tar에 추가</p>
		<br><br><li><b>파일 아카이브와 압축</b></li><hr/>
		<br><p><li style="color:#FFE4B5;"><u>jar</u>: 파일과 디렉토리를 묶어 하나의 아카이브 파일로 만들고 압축한다.</li></p>
		<p style="color:#DFE0CA;">-> jar [옵션] [아카이브 파일] [파일명]</p>
		<p> 옵션 없이 사용하면 사용법 출력, tar과 거의 같지만 jar은 파일을 압축해 묶음</p>
		<br><span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p> c : 새로운 jar 파일 생성</p>
		<p> t : jar 파일의 목차 출력</p>
		<p> x : jar 파일 풀기</p>
		<p> i : jar 파일에 색인 추가</p>
		<p> u : jar 파일 수정</p>
		<p> f : 아카이브 파일 지정</p>
		<p> m : manifest 파일 지정</p>
		<p> v : 처리중인 파일 정보 출력</p>
		<p> 0 : 압축 없이 아카이브 파일만 생성</p>
		<br><p> </p>
		<p> cvf, tvf, xvf 는 동일, uvf의 경우 갱신 됐을 경우 하단에 추가되는 형태가 아닌, 기존 목록에서 갱신됨 </p>
		<p>> jar c0vf txt.jar *.txt : 압축 없이 아카이브만 생성됨 (그래도 tar보다 크기가 작다, tar에는 백업 관리를 위한 추가 정보가 더 있음)</p>
		<br><p> (jar 명령 사용을 위해서는 시스템에 idk가 설치되어있어야함, 지금 시점에서 comunix에서 명령 사용이 안 됨)</p>
		<br><br><li><b>.Z 파일</b></li><hr/>
		<br><p><li style="color:#FFE4B5;"><u>compress</u>: 파일을 압축한다.</li></p>
		<p style="color:#DFE0CA;">-> compress [옵션] 파일명</p>
		<p>- 확장자가 .z인 압축 파일 생성</p>
		<br><span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>- f : 강제 압축</p>
		<p>- c : 압축 결과를 화면에 출력 (.Z 파일은 생성 안 함)</p>
		<p>- v : 압축 정보를 화면에 출력</p>
		<br><p><li style="color:#FFE4B5;"><u>zcat</u>: .z 파일(압축된 파일) 내용을 화면에 출력</li></p>
		<p style="color:#DFE0CA;">-> zcat [파일명]</p>
		<br><p><li style="color:#FFE4B5;"><u>uncompress</u>: compress로 압축된 파일의 압축을 푼다.</li></p>
		<p style="color:#DFE0CA;">-> compress [-c] 파일명</p>
		<p>- c : 복원 결과를 화면에 출력</p>
		<br><p> compress 명령은 파일을 개별 압축하기 때문에 여러 파일을 압축하는 경우는 tar로 먼저 묶은 후 압축하는 편이 편리하다.</p>
		<br><br><li><b>.gz 파일</b></li><hr/>
		<br><p><li style="color:#FFE4B5;"><u>gzip</u>: 확장자가 .gz인 압축 파일을 생성한다.</li></p>
		<p style="color:#DFE0CA;">-> gzip [옵션] 파일명</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>- d : 파일 압축을 해제 (이후 gunzip과 동일)</p>
		<p>- l : 압축된 파일의 내용 출력</p>
		<p>- r : 현재 디렉토리부터 하위 디렉토리까지 모두 압축</p>
		<p>- t : 압축 파일 검사</p>
		<p>- v : 압축 정보 화면에 출력</p>
		<p>- g : 최대한 압축</p>
		<br><p>> gzip -v 1.txt : 1.txt를 압축하며 압축률과 압축 파일명을 출력한다.</p>
		<p>> gzip -l 1.txt.gz : 압축 파일인 1.txt.gz에 대한 정보 확인 (압축된 크기, 압축 전 크기, 압축률, 원본 파일명)</p>
		<br><p><li style="color:#FFE4B5;"><u>gzcat</u>: 압축된 파일의 내용을 출력한다.</li></p>
		<p style="color:#DFE0CA;">-> gzcat 파일명</p>
		<p>> gzcat 1.txt.gz : 압축된 파일인 1.txt.gz의 내용을 출력한다. (1.txt의 콘텐츠)</p>
		<br><p><li style="color:#FFE4B5;"><u>gunzip 파일명</u>: gzip으로 압축된 파일의 압축을 푼다.</li></p>
		<p style="color:#DFE0CA;">-> gunzip 파일명</p>
		<br><br><li><b>.zip 파일</b></li><hr/>
		<br><p><li style="color:#FFE4B5;"><u>zip</u>: 파일을 압축하여 확장자가 .zip인 파일 생성 </li></p>
		<p style="color:#DFE0CA;">-> zip [옵션] 파일명</p>
		<p> (compress와 gzip과 달리 디렉토리 압축 가능)</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>- v : 압축 정보를 화면에 출력</p>
		<p>- r : 디렉토리 압축</p>
		<p>- u : 수정되거나 추가된 파일만 출력</p>
		<br><p>> zip 1.txt.zip 1.txt : 1.txt파일을 압축한 1.txt.zip 압축파일 생성</p>
		<br><p><li style="color:#FFE4B5;"><u>unzip</u>: .zip으로 압축된 파일의 압축을 푼다.</li></p>
		<p style="color:#DFE0CA;">-> unzip 파일명</p>
		<p>> unzip 1.txt.zip : 압축파일인 1.txt.zip 을 압축해제한다.</p>
		<br><br><li><b>.bz2 파일</b></li><hr/>
		<br><p><li style="color:#FFE4B5;"><u>bzip2</u>: 높은 압축률로 파일을 압축한다. (속도 약간 느림)</li></p>
		<p style="color:#DFE0CA;">-> bzip2 [옵션] 파일명</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>- d : 파일 압축을 해제 (이후 bunzip2와 동일)</p>
		<p>- l : 압축된 파일의 내용을 보여줌</p>
		<p>- t : 압축 파일 검사</p>
		<p>- v : 압축 정보를 화면에 출력</p>
		<p>-- best : 최대한 압축</p>
		<br><p>> bzip2 1.txt : 1.txt파일이 1.txt.bz2 파일로 압축된다.</p>
		<br><p><li style="color:#FFE4B5;"><u>bzcat</u>: 압축된 파일의 내용을 본다.</li></p>
		<p style="color:#DFE0CA;">-> bzcat 파일명</p>
		<br><p><li style="color:#FFE4B5;"><u>bunzip2</u>: bzip2로 압축된 파일의 압축을 푼다.</li></p>
		<p style="color:#DFE0CA;">-> bunzip2 파일명</p>
		<br><p>> bunzip2 1.txt.bz2 : 1.txt.bz2파일의 압축을 해제한다.</p>
		<br><br><br><br><br><br><br><br><hr/>
		<a href="ch01.html">01 장</a>&nbsp&nbsp
		<a href="ch02.html">02 장</a>&nbsp&nbsp
		<a href="ch03.html">03 장</a>&nbsp&nbsp
		<a href="ch04.html">04 장</a>&nbsp&nbsp
		<a href="ch05.html">05 장</a>&nbsp&nbsp
		<a href="ch06.html">06 장</a>&nbsp&nbsp
		<a href="extra1.html"><span style="color:#C1DCBD;">번외 1</h3></a></span>&nbsp&nbsp
		<a href="ch07.html">07 장</h3></a>&nbsp&nbsp
		<a href="ch08.html">08 장</h3></a>&nbsp&nbsp
		<a href="ch09.html"><u>09 장</u></h3></a>&nbsp&nbsp
		<a href="ch10.html">10 장</h3></a>&nbsp&nbsp
		<a href="ch11.html">11 장</h3></a>&nbsp&nbsp
		<a href="ch12.html">12 장</h3></a>&nbsp&nbsp
		<a href="ch13.html">13 장</h3></a>&nbsp&nbsp
		<a href="ch14.html">14 장</h3></a>&nbsp&nbsp
		<a href="extra2.html"><span style="color:#C1DCBD;">번외 2</h3></a></span>&nbsp&nbsp
	</div>
	<div id="footer">
		<p style="font-size:16px;">copyright blah blah...</p>
		<a href="http://www.seoultech.ac.kr">학교 홈페이지</a><br>
	</div>
</body>
</html>
