<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>유닉스 - 10장</title>
	<style type"text/css">
		a:link{color:#FFE4B5; text-decoration:none;}
		a:visited{color:#FFE4B5; text-decoration:none;}
		a:hover{color:#FFE4B5; text-decoration:underline;}
		@font-face{
 		font-family:"Cafe24";
 		src:url("Fonts/Cafe24Oneprettynight.ttf");
	}
		@font-face{
 		font-family:"Coming";
 		src:url("Fonts/ComingSoon-Regular.ttf");
	}
		@font-face{
 		font-family:"Irop";
 		src:url("Fonts/IropkeBatangM.ttf");
	}
	.cta{position: fixed; bottom: 30px; left: 90%; right: 0; margin: 0 auto; display: flex; align-self: center; align-items: center; justify-content: center; width: 5%; max-width: 708px; height: 48px; background-color: powderblue; color: #0d0d0d; z-index: 999999999; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 16px; transition: 300ms; -webkit-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); -moz-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); font-family: 'inter', sans-serif;cursor: pointer;}.cta:hover{filter: brightness(88%);}</style>
	<script>
		function handleClick() {
			window.scrollTo(0,0);
		}
	</script>
	<link rel="stylesheet" href="header.css">
</head>
<body bgcolor=#373C3F>
	<div id="header">
		<a href="index.html"><h1>17101213's homepage</h1></a>
	</div>
	<div id="nav">
		<br><img src="Picture/1.png" width="180" height="300">
		<b><h3>박지훈(17101213)</h3></b>
		<p>좋은 하루 되세요!</p><br>
		<hr>
		<h2 style="color:#FAD770;">Unix 명령어</h2>
		<a href="ch01.html"><h3 style="color:#F7D7A5;">01 장</h3></a>
		<a href="ch02.html"><h3 style="color:#F7D7A5;">02 장</h3></a>
		<a href="ch03.html"><h3 style="color:#F7D7A5;">03 장</h3></a>
		<a href="ch04.html"><h3 style="color:#F7D7A5;">04 장</h3></a>
		<a href="ch05.html"><h3 style="color:#F7D7A5;">05 장</h3></a>
		<a href="ch06.html"><h3 style="color:#F7D7A5;">06 장</h3></a>
		<a href="extra1.html"><h3 style="color:#C9DBAA;">번외 1</h3></a>
		<a href="ch07.html"><h3 style="color:#F7D7A5;">07 장</h3></a>
		<a href="ch08.html"><h3 style="color:#F7D7A5;">08 장</h3></a>
		<a href="ch09.html"><h3 style="color:#F7D7A5;">09 장</h3></a>
		<a href="ch10.html"><h3 style="color:#F7D7A5;"><u>10 장</u></h3></a>
		<a href="ch11.html"><h3 style="color:#F7D7A5;">11 장</h3></a>
		<a href="ch12.html"><h3 style="color:#F7D7A5;">12 장</h3></a>
		<a href="ch13.html"><h3 style="color:#F7D7A5;">13 장</h3></a>
		<a href="ch14.html"><h3 style="color:#F7D7A5;">14 장</h3></a>
		<a href="extra2.html"><h3 style="color:#C9DBAA;">번외 2</h3></a>
	</div>
	<div id="section">
		<h1 style="color:#FFD760;">10장 - 인터넷과 통신 명령 익히기</h1>
		<h5>` Data: 2022. 4. 21. 20 : 34</h5><br> 
		<div class="cta" onclick='handleClick()'>맨 위로</div>
		<pre>                                                                                                               </pre>
		<br><br><li><b>사용자간 직접 통신</b></li><hr/>
		<br><p><li style="color:#FFE4B5;"><u>write</u>: 다른 사용자에게 메시지를 전달한다.</li></p>
		<p style="color:#DFE0CA;">-> write 사용자명 [단말기명]</p>
		<p>- 전송 : Ctrl + d</p>
		<p>- w 명령어로 상대방이 작업중인 단말기를 확인하고 단만기를 지정하여 메시지를 보낼 수 있다. (미 지정시 가장 번호가 빠른 단말기로 보냄)</p>
		<br><p><li style="color:#FFE4B5;"><u>wall</u>: 로그인하고 있는 모든 사용자에게 메시지를 전달한다.</li></p>
		<p style="color:#DFE0CA;">-> wall [파일명]</p>
		<p>- 일반 사용자는 tty 그룹에 속해 있어야 명령 사용 가능</p>
		<br><p><li style="color:#FFE4B5;"><u>talk</u>: 다른 사용자와 일대일로 대화를 한다.</li></p>
		<p style="color:#DFE0CA;">-> talk 사용자 주소 [단말기명]</p>
		<p>- 같은 시스템인 경우는 사용자명, 다를 경우에는 사용자명@호스트명 사용</p>
		<p>- svcs talk 로 talk 서비스 활성화 여부 확인 가능</p>
		<br><p><li style="color:#FFE4B5;"><u>mesg</u>: 메시지를 단말기로 출력하는 것을 막거나 허용한다.</li></p>
		<p style="color:#DFE0CA;">-> mesg [n|y]</p>
		<p>- n은 거부, y는 허용</p>
		<p>- n, y 없이 mesg를 입력하면 현재 n, y 상태 출력</p>
		<br><br><li><b>이메일 보내기</b></li><hr/>
		<br><p><li style="color:#FFE4B5;"><u>mainx</u>: 메일을 보내거나 읽는다</li></p>
		<p style="color:#DFE0CA;">-> mailx [옵션] [이메일 주소]</p>
		<p>- s : 메일 제목 지정 (옵션)</p>
		<p>- 메일 지정시 메일을 보내고 미 지정시 메일을 읽는 기능을 수행한다. 기본 프롬프트는 ?</p>
		<br><span style="color:#FFD700;"><p>[내부 명령]</p> </span>
		<p>> 메일번호 : 해당 번호의 메일을 읽는다.</p>
		<p>> d [메일번호] : 지정한 메일 삭제. 지정하지 않으면 마지막 읽은 메일 삭제</p>
		<p>> u 메일번호 : 지워진 메일 복구</p>
		<p>> 엔터 : 다음 메일 읽기</p>
		<p>> h : 메일 헤더 목록 출력</p>
		<p>> r : 답장 보내기</p>
		<p>> s 파일명 : 메일을 지정한 파일명으로 저장</p>
		<p>> q : 읽은 메일을 ~/mbox 파일에 보관하고 종료</p>
		<p>> x : 읽은 메일을 저장하지 않고 종료</p>
		<p>> ? 또는 | : 사용할 수 있는 내부 명령의 목록 출력</p>
		<br><br><li><b>호스트와 개인정보 확인</b></li><hr/>
		<br><p><li style="color:#FFE4B5;"><u>hostname</u>: 현재 시스템의 호스트명을 출력한다.</li></p>
		<p style="color:#DFE0CA;">-> hostname</p>
		<br><p><li style="color:#FFE4B5;"><u>nslookup</u>: DNS 서버와 대화식으로 도메인명이나 IP주소를 질의, 응답</li></p>
		<p style="color:#DFE0CA;">-> nslookup [도메인명]</p>
		<br><p><li style="color:#FFE4B5;"><u>ping</u>: 지정한 시스템이 네트워크를 통해 연결되는지 알려준다.</li></p>
		<p style="color:#DFE0CA;">-> ping hostname 또는 주소</p>
		<p>- 최근 보안상의 이유로 ping 명령의 응답을제한하는 호스트나 네트워크 장비들이 많이 있음.</p>
		<br><p><li style="color:#FFE4B5;"><u>finger</u>: 사용자에 관한 자세한 정보를 출력한다.</li></p>
		<p style="color:#DFE0CA;">-> finger [사용자명 | 사용자명@호스트명 | @호스트명]</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>> 사용자명 : 지정한 사용자 정보 출력</p>
		<p>> 사용자명@호스트 : 지정한 호스트의 특정 사용자 정보 출력</p>
		<p>> @호스트 : 지정한 호스트의 사용자 목록 출력</p>
		<br><br><li><b>파일 송수신</b></li><hr/>
		<br><p><li style="color:#FFE4B5;"><u>ftp</u>: :지정한 호스트와 파일을 주고 받는다.</li></p>
		<br><p style="color:#DFE0CA;">-> ftp 호스트명</p>
		<p>> ftp 역시 ftp 서버가 동작중이여야 사용 가능. svcs ftp로 확인. svcadm enable ftp 로 활성화</p>
		<p> ASCII 모드 : 일반 텍스트 파일</p>
		<p> 이진 모드 : 이미지, 동영상, 압축파일 등</p>
		<span style="color:#FFD700;"><p>[내부 명령]</p> </span>
		<p>> cd : 서버 디렉토리 이동</p>
		<p>> ls : 서버 디렉토리 내용</p>
		<p>> ascii : ASCII파일 전송 모드</p>
		<p>> bin : 바이너리 전송 모드</p>
		<p>> get : 파일 하나 다운로드</p>
		<p>> mget : 여러 파일 다운로드</p>
		<p>> put : 파일 하나 업로드</p>
		<p>> mput : 여러 파일 업로드</p>
		<p>> lcd : 클라이언트 디렉토리 이동</p>
		<p>> prompt : 다중 전송시 y/n 묻지 않기</p>
		<p>> hash : 전송중 표시('#') 출력</p>
		<p>> bye : 종료</p>
		<p>> dir : 서버 디렉토리 내용 - 긴 형태</p>
		<p>> pwd : 서버 디렉토리 위치 확인</p>
		<p>> !pwd : 지역 디렉토리 위치 확인</p>
		<p>> !ls 지역 디렉토리 내용</p>
		<br><br><br><br><br><br><br><br><hr/>
		<a href="ch01.html">01 장</a>&nbsp&nbsp
		<a href="ch02.html">02 장</a>&nbsp&nbsp
		<a href="ch03.html">03 장</a>&nbsp&nbsp
		<a href="ch04.html">04 장</a>&nbsp&nbsp
		<a href="ch05.html">05 장</a>&nbsp&nbsp
		<a href="ch06.html">06 장</a>&nbsp&nbsp
		<a href="extra1.html"><span style="color:#C1DCBD;">번외 1</h3></a></span>&nbsp&nbsp
		<a href="ch07.html">07 장</h3></a>&nbsp&nbsp
		<a href="ch08.html">08 장</h3></a>&nbsp&nbsp
		<a href="ch09.html">09 장</h3></a>&nbsp&nbsp
		<a href="ch10.html"><u>10 장</u></h3></a>&nbsp&nbsp
		<a href="ch11.html">11 장</h3></a>&nbsp&nbsp
		<a href="ch12.html">12 장</h3></a>&nbsp&nbsp
		<a href="ch13.html">13 장</h3></a>&nbsp&nbsp
		<a href="ch14.html">14 장</h3></a>&nbsp&nbsp
		<a href="extra2.html"><span style="color:#C1DCBD;">번외 2</h3></a></span>&nbsp&nbsp
	</div>
	<div id="footer">
		<p style="font-size:16px;">copyright blah blah...</p>
		<a href="http://www.seoultech.ac.kr">학교 홈페이지</a><br>
	</div>
</body>
</html>
