<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>유닉스 - 11장</title>
	<style type"text/css">
		a:link{color:#FFE4B5; text-decoration:none;}
		a:visited{color:#FFE4B5; text-decoration:none;}
		a:hover{color:#FFE4B5; text-decoration:underline;}
		@font-face{
 		font-family:"Cafe24";
 		src:url("Fonts/Cafe24Oneprettynight.ttf");
	}
		@font-face{
 		font-family:"Coming";
 		src:url("Fonts/ComingSoon-Regular.ttf");
	}
		@font-face{
 		font-family:"Irop";
 		src:url("Fonts/IropkeBatangM.ttf");
	}
	.cta{position: fixed; bottom: 30px; left: 90%; right: 0; margin: 0 auto; display: flex; align-self: center; align-items: center; justify-content: center; width: 5%; max-width: 708px; height: 48px; background-color: powderblue; color: #0d0d0d; z-index: 999999999; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 16px; transition: 300ms; -webkit-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); -moz-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); font-family: 'inter', sans-serif;cursor: pointer;}.cta:hover{filter: brightness(88%);}</style>
	<script>
		function handleClick() {
			window.scrollTo(0,0);
		}
	</script>
	<link rel="stylesheet" href="header.css">
</head>
<body bgcolor=#373C3F>
	<div id="header">
		<a href="index.html"><h1>17101213's homepage</h1></a>
	</div>
	<div id="nav">
		<br><img src="Picture/1.png" width="180" height="300">
		<b><h3>박지훈(17101213)</h3></b>
		<p>좋은 하루 되세요!</p><br>
		<hr>
		<h2 style="color:#FAD770;">Unix 명령어</h2>
		<a href="ch01.html"><h3 style="color:#F7D7A5;">01 장</h3></a>
		<a href="ch02.html"><h3 style="color:#F7D7A5;">02 장</h3></a>
		<a href="ch03.html"><h3 style="color:#F7D7A5;">03 장</h3></a>
		<a href="ch04.html"><h3 style="color:#F7D7A5;">04 장</h3></a>
		<a href="ch05.html"><h3 style="color:#F7D7A5;">05 장</h3></a>
		<a href="ch06.html"><h3 style="color:#F7D7A5;">06 장</h3></a>
		<a href="extra1.html"><h3 style="color:#C9DBAA;">번외 1</h3></a>
		<a href="ch07.html"><h3 style="color:#F7D7A5;">07 장</h3></a>
		<a href="ch08.html"><h3 style="color:#F7D7A5;">08 장</h3></a>
		<a href="ch09.html"><h3 style="color:#F7D7A5;">09 장</h3></a>
		<a href="ch10.html"><h3 style="color:#F7D7A5;">10 장</h3></a>
		<a href="ch11.html"><h3 style="color:#F7D7A5;"><u>11 장</u></h3></a>
		<a href="ch12.html"><h3 style="color:#F7D7A5;">12 장</h3></a>
		<a href="ch13.html"><h3 style="color:#F7D7A5;">13 장</h3></a>
		<a href="ch14.html"><h3 style="color:#F7D7A5;">14 장</h3></a>
		<a href="extra2.html"><h3 style="color:#C9DBAA;">번외 2</h3></a>
	</div>
	<div id="section">
		<h1 style="color:#FFD760;">11장 - 유닉스 유틸리티 이용하기</h1>
		<h5>` Data: 2022. 4. 22. 22 : 15</h5><br> 
		<div class="cta" onclick='handleClick()'>맨 위로</div>
		<pre>                                                                                                               </pre>
		<br><br><li><b>파일 관련 명령어</b></li><hr/>
		<br><p><li style="color:#FFE4B5;"><u>wc</u>: 파일의 행 수, 단어 수, 문자 수를 출력한다.</li></p>
		<p style="color:#DFE0CA;">-> wc [옵션] 파일명</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>- c : 바이트 수</p>
		<p>- m : 문자 수</p>
		<p>- C : -m과 동일</p>
		<p>- l : 라인 수</p>
		<p>- w : 화이트 스페이스나 새로운 행으로 구분된 단어의 수</p>
		<br><p><li style="color:#FFE4B5;"><u>sort</u>: 입력한 내용을 정렬해 출력한다.</li></p>
		<p> 정렬 기준: 환경변수 LC_COLLATE 혹은 LANG (전자가 없을 경우)</p>
		<p>> 유니코드 : 공백 -> 특수문자 -> 숫자 -> 영문자</p>
		<p>> 아스키코드 : 공백 -> 숫자 -> 영문소문자 -> 영문대문자, 특수문자는 사이사이</p>
		<p style="color:#DFE0CA;">-> sort [ 옵션] [파일명]</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>- b :  앞에 붙는 공백을 무시</p>
		<p>- c : 정렬이 되지 않은 상태로 출력</p>
		<p>- d : 사전 순으로 정렬. 숫자, 문자, 공백만 비교</p>
		<p>- f : 대소문자 구분하지 않고 정렬</p>
		<p>- k # : 정렬의 기준이 되는 필드번호(#) 지정</p>
		<p>- m : 정렬된 파일을 통합</p>
		<p>- n : 숫자를 산술값으로 전환해 정렬</p>
		<p>- r : 역순으로 정렬</p>
		<p>- u : 행이 2개 이상 중복되면 한 행만 출력</p>
		<p>- o 파일명 : 정렬된 결과를 파일로 저장. 이 옵션이 없으면 화면에 결과가 출력됨</p>
		<p>- t 문자 : 지정한 문자를 필드 구분자로 사용</p>
		<p>+ 번호 : 번호 + 1 필드를 기준으로 정렬</p>
		<p>+ pos1 - pos2 : 정렬하고자 하는 필드의 열을 지정. pos1 ~ pos2 열 정렬</p>
		<br><p><li style="color:#FFE4B5;"><u>split</u>: 파일을 분할한다. 옵션을 지정하지 않으면 1000행씩 분할한다.</li></p>
		<p style="color:#DFE0CA;">-> split [옵션] [파일명]</p>
		<p>> 분할된 파일의 이름은 xaa, xab, ... 순으로 생성됨</p>
		<p>> 파일을 지정하지 않으면 표준 입력 내용을 분할 저장한다.</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>- b n : 크기가 n 바이트인 파일로 분할</p>
		<p>- n : n 행씩 분할</p>
		<br><p><li style="color:#FFE4B5;"><u>uniq</u>: 파일 또는 키보드에서 입력 받는 내용 중 연속된 중복 행을 삭제한다.</li></p>
		<p style="color:#DFE0CA;">-> uniq [옵션] [파일명]</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>- c : 각 행의 처음에 중복 횟수를 출력</p>
		<p>- d : 중복된 행 중 한 행만 출력. 원래 유일한 행은 출력 안 함</p>
		<p>- u : 중복되지 않은 행만 출력</p>
		<br><p><li style="color:#FFE4B5;"><u>cut</u>: 파일에서 선택된 필드를 추출한다.</li></p>
		<p style="color:#DFE0CA;">-> cut [옵션] [파일명]</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>- c 리스트 : 각 행에서 잘라낼 문자의 위치를 지정</p>
		<p>- f 필드번호 : 지정한 필드를 잘라냄</p>
		<p>- d 문자 : 필드 구분자</p>
		<br><p><li style="color:#FFE4B5;"><u>paste</u>: 파일의 내용을 결합하여 출력한다. 내용 저장을 위해서는 출력 리다이렉션 > 사용 필요함</li></p>
		<p style="color:#DFE0CA;">-> paste [옵션] 파일명1 파일명2</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>- s : 수평으로 붙인다.</p>
		<p>- d 문자 : 필드 구분자를 지정한다.</p>
		<p>- : 파일 대신 표준 입력을 사용한다.</p>
		<br><p><li style="color:#FFE4B5;"><u>dd</u>: 입력한 내용을 변환하여 출력한다.</li></p>
		<p style="color:#DFE0CA;">-> dd [옵션] [if = 입력파일명] [ of = 출력파일명]</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>- bs=n : 입출력 블록의 크기를 n 바이트로 지정 (기본: 1블록 = 512 바이트)</p>
		<p>- conv=lcase : 알파벳을 소문자로 변환</p>
		<p>- conv=ucase : 알파벳을 대문자로 변환</p>
		<br><br><br><br><br><br><br><br><hr/>
		<a href="ch01.html">01 장</a>&nbsp&nbsp
		<a href="ch02.html">02 장</a>&nbsp&nbsp
		<a href="ch03.html">03 장</a>&nbsp&nbsp
		<a href="ch04.html">04 장</a>&nbsp&nbsp
		<a href="ch05.html">05 장</a>&nbsp&nbsp
		<a href="ch06.html">06 장</a>&nbsp&nbsp
		<a href="extra1.html"><span style="color:#C1DCBD;">번외 1</h3></a></span>&nbsp&nbsp
		<a href="ch07.html">07 장</h3></a>&nbsp&nbsp
		<a href="ch08.html">08 장</h3></a>&nbsp&nbsp
		<a href="ch09.html">09 장</h3></a>&nbsp&nbsp
		<a href="ch10.html">10 장</h3></a>&nbsp&nbsp
		<a href="ch11.html"><u>11 장</u></h3></a>&nbsp&nbsp
		<a href="ch12.html">12 장</h3></a>&nbsp&nbsp
		<a href="ch13.html">13 장</h3></a>&nbsp&nbsp
		<a href="ch14.html">14 장</h3></a>&nbsp&nbsp
		<a href="extra2.html"><span style="color:#C1DCBD;">번외 2</h3></a></span>&nbsp&nbsp
	</div>
	<div id="footer">
		<p style="font-size:16px;">copyright blah blah...</p>
		<a href="http://www.seoultech.ac.kr">학교 홈페이지</a><br>
	</div>
</body>
</html>
