<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>유닉스 - 12장</title>
	<style type"text/css">
		a:link{color:#FFE4B5; text-decoration:none;}
		a:visited{color:#FFE4B5; text-decoration:none;}
		a:hover{color:#FFE4B5; text-decoration:underline;}
		@font-face{
 		font-family:"Cafe24";
 		src:url("Fonts/Cafe24Oneprettynight.ttf");
	}
		@font-face{
 		font-family:"Coming";
 		src:url("Fonts/ComingSoon-Regular.ttf");
	}
		@font-face{
 		font-family:"Irop";
 		src:url("Fonts/IropkeBatangM.ttf");
	}
	.cta{position: fixed; bottom: 30px; left: 90%; right: 0; margin: 0 auto; display: flex; align-self: center; align-items: center; justify-content: center; width: 5%; max-width: 708px; height: 48px; background-color: powderblue; color: #0d0d0d; z-index: 999999999; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 16px; transition: 300ms; -webkit-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); -moz-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); font-family: 'inter', sans-serif;cursor: pointer;}.cta:hover{filter: brightness(88%);}</style>
	<script>
		function handleClick() {
			window.scrollTo(0,0);
		}
	</script>
	<link rel="stylesheet" href="header.css">
</head>
<body bgcolor=#373C3F>
	<div id="header">
		<a href="index.html"><h1>17101213's homepage</h1></a>
	</div>
	<div id="nav">
		<br><img src="Picture/1.png" width="180" height="300">
		<b><h3>박지훈(17101213)</h3></b>
		<p>좋은 하루 되세요!</p><br>
		<hr>
		<h2 style="color:#FAD770;">Unix 명령어</h2>
		<a href="ch01.html"><h3 style="color:#F7D7A5;">01 장</h3></a>
		<a href="ch02.html"><h3 style="color:#F7D7A5;">02 장</h3></a>
		<a href="ch03.html"><h3 style="color:#F7D7A5;">03 장</h3></a>
		<a href="ch04.html"><h3 style="color:#F7D7A5;">04 장</h3></a>
		<a href="ch05.html"><h3 style="color:#F7D7A5;">05 장</h3></a>
		<a href="ch06.html"><h3 style="color:#F7D7A5;">06 장</h3></a>
		<a href="extra1.html"><h3 style="color:#C9DBAA;">번외 1</h3></a>
		<a href="ch07.html"><h3 style="color:#F7D7A5;">07 장</h3></a>
		<a href="ch08.html"><h3 style="color:#F7D7A5;">08 장</h3></a>
		<a href="ch09.html"><h3 style="color:#F7D7A5;">09 장</h3></a>
		<a href="ch10.html"><h3 style="color:#F7D7A5;">10 장</h3></a>
		<a href="ch11.html"><h3 style="color:#F7D7A5;">11 장</h3></a>
		<a href="ch12.html"><h3 style="color:#F7D7A5;"><u>12 장</u></h3></a>
		<a href="ch13.html"><h3 style="color:#F7D7A5;">13 장</h3></a>
		<a href="ch14.html"><h3 style="color:#F7D7A5;">14 장</h3></a>
		<a href="extra2.html"><h3 style="color:#C9DBAA;">번외 2</h3></a>
	</div>
	<div id="section">
		<h1 style="color:#FFD760;">12장 - 유닉스 셸의 이해</h1>
		<h5>` Data: 2022. 4. 23. 19 : 52</h5><br> 
		<div class="cta" onclick='handleClick()'>맨 위로</div>
		<pre>                                                                                                               </pre>
		<br><br><li><b>유닉스 셸의 기능과 종류</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">셸: 사용자 인터페이스를 제공하는 프로그램</li></p>
		<p style="color:#DFE0CA;">- 셸의 기능</p>
		<p>> 명령어 해석기 기능: 사용자와 커널 사이에서 명령을 해석, 적절한 프로그램을 실행한다.</p>
		<p>> 프로그래밍 기능: 셸은 자체 내에 프로그래밍 기능이 있어 프로그램 작성 가능</p>
		<p>> 사용자 환경설정 기능: 초기화 파일 기능을 이용해 사용자 환경을 설정</p>
		<br><p style="color:#DFE0CA;">- 셸의 동작 순서</p>
		<img src="Picture/ShellOrder.png">
		<br><p><li style="color:#FFE4B5;">셸의 종류</li></p>
		<p style="color:#DFE0CA;">> 본셸 (Bourne Shell : sh)</p>
		<p>- 최초의 본격적인 셸로 V7에 처음 등장했다, 개발자의 이름은 스티븐 본.</p>
		<p>- 시스템 관리 작업을 수행하는 많은 셸 스크립트 들이 본셸을 기반으로 하고 있다.</p>
		<p>- 히스토리, 앨리어스, 작업 제어 등의 사용자 편의를 위한 기능을 제공하지 않음.</p>
		<p>- 솔라리스 11에서는 본셸이 콘셸로 대체되었다.</p>
		<br><p style="color:#DFE0CA;">> C셸 (C Shell : csh)</p>
		<p>- 버클리 대학교에서 빌 조이가 개발</p>
		<p>- 2BSD 유닉스에 포함되어 발표, 본셸의 기능을 확장하여 앨리어스나 히스토리 같은 기능을 포함했다.</p>
		<p>- 셸 스크립트 작성을 위한 구문 형식이 C 언어와 같아 C 셸이라 불림</p>
		<p>- 크기가 커지고, 처리 속도도 느려졌다는 단점이 있으나 편리한 기능 때문에 일반 사용자들이 즐겨 사용했다.</p>
		<br><p style="color:#DFE0CA;">> 콘 셸 (Korn Shell : ksh)</p>
		<p>- AT&T 벨 연구소의 데이비드 콘이 개발하였다.</p>
		<p>- 유닉스 SVR4에 포함되어 발표되었는데, C 셸과 달리 본 셸과의 호완성을 유지했다.</p>
		<p>- 히스토리, 앨리어스 기능 등 C 셸의 특징들도 모두 제공하며 처리 속도도 빠르다는 장점을 가지고 있다.</p>
		<br><p style="color:#DFE0CA;">> 배시 셸 (Bourne Again Shell : bash)</p>
		<p>- 본 셸을 기반으로 브라이언 폭스에 의해 개발</p>
		<p>- 본 셸과 호환성을 유지하면서 C 셸, 콘 셸의 편리한 기능도 포함</p>
		<p>- GNU에 따르는 공개 소프트웨어로, 리눅스의 기본 셸로 동작하고 있어 리눅스 셸로도 많이 알려져 있음.</p>
		<p>- 솔라리스 11에서는 배시셸을 사용자의 기본 셸로 사용한다.</p>
		<br><p style="color:#DFE0CA;">> 기타 셸들</p>
		<p>- TC 셸 : tcsh, C 셸의 기능 확장으로 명령행 편집, 명령행 완성, 히스토리 목록에서의 시간 표시 기능  등이 있다.</p>
		<p>- 데스크탑 콘 셸: dtksh, X 윈도우의 기능을 지원할 수 있도록 콘 셸의 기능을 확장.</p>
		<p>- Z 셸 : zsh, TC셸과 콘셸의 기능을 함께 가지고 있는 셸</p>
		<br><br><li><b>콘셸의 주요 기능</b></li><hr/>
		<br><p style="color:#DFE0CA;">- 절대 경로 : /usr/bin/ksh</p>
		<p> 기본 프롬프트 : $ (일반 사용자), # (root 사용자)</p>
		<p> 환경설정, 앨리어스 설정 : 설정 방법은 bash와 동일, .kshrc에 저장하면 로그인 할 때마다 앨리어스 설정됨.</p>
		<br><p style="color:#DFE0CA;">- 히스토리 기능: 사용자가 입력했던 명령 목록을 저장했다가 다시 사용하는 기능</p>
		<p>> HZ=200 : 명령 200개를 저장할 수 있다는 의미. (기본 값은 100)</p>
		<p>- 로그아웃 할 때 지금까지 입력된 최근 HZ개 명령을 히스토리 파일 (~/.sh_history)에 저장.</p>
		<br><p><li style="color:#FFE4B5;"><u>history</u>: 최근 사용한 16개의 명령을 번호와 함께 보여준다.</li></p>
		<p style="color:#DFE0CA;">-> history </p>
		<p> 원래 명령) ksh93 : hist -l, ksh88 : fc -l (history는 사실  앨리어스이다)</p>
		<p>> r : 명령 재실행</p>
		<p>> r a : a로 시작하는명령 중 가장 최근에 실행한 명령 재실행</p>
		<p>> r 10 : history 번호가 13인 명령 재실행</p>
		<br><p style="color:#DFE0CA;">- 파일명 자동 완성 기능</p></p>
		<p>- 파일명의 앞 부분 입력 후 ESC 두번 or TAP 입력시 나머지 부분 자동으로 완성, 중복 부분이 있다면 중복 부분까지만 출력.</p>
		<br><p style="color:#DFE0CA;">- 환경 설정 파일</p>
		<p>- 시스템 초기화 파일)</p>
		<p> /etc/profile</p>
		<p>- 사용자 초기화 파일)</p>
		<p> ~/.profile: 콘셸을 사용하는 모든 사용자에게 기본으로 제공, 프롬프트나 명령어 경로 같은 환경변수 설정 저장.</p>
		<p> ~/.kshrc: 필요에 따라 사용자가 생성하여 사용, 자식 셸에서도 실행됨. 엘리어스 설정이나 set을 이용한 환경 설정을 한다.</p>
		<br><p><li style="color:#FFE4B5;"><u>stty</u>: 터미널 옵션 기능을 설정한다. 미 지정시 현재 설정값을 출력한다.</li></p>
		<p style="color:#DFE0CA;">-> stty [옵션] [모드]</p>
		<p>- a : 터미널 전체 옵션 값을 출력 (옵션)</p>
		<span style="color:#FFD700;"><p>[모드]</p> </span>
		<p> erase : 삭제키 지정</p>
		<p> rows : 터미널의 행수 지정</p>
		<p> columns : 터미널의 열 수 지정</p>
		<p>> stty erase (원하는 키) : 원하는 키로 삭제키를 지정.</p>
		<br><p style="color:#DFE0CA;">- 환경 설정 파일 설정 및 실행</p>
		<p>- 경로 설정: 배시셸과 같은 방식 (PATH 환경 변수에 지정, 경로들은 :으로 구분 된다.)</p>
		<p>> $PATH = .:/usr/bin:/usr/sbin : 현재 디렉토리(.), /usr/bin, /usr/sbin 순으로 탐색하도록 설정</p>
		<br><p style="color:#DFE0CA;">- 프롬프트 설정 : 환경변수 PS1에 지정</p>
		<br><p style="color:#DFE0CA;">- 사용자 초기화 파일 실행 : 다시 로그인하거나 . 명령 혹은 source 명령으로 초기화 파일 실행 필요</p>
		<br><br><li><b>C 셸의 주요 기능</b></li><hr/>
		<p style="color:#DFE0CA;">- 절대 경로: /usr/bin/csh</p>
		<p> 기본 프롬프트 : % (일반 사용자), # (root 사용자)</p>
		<br><p><li style="color:#FFE4B5;"><u>setenv</u>: 인자로 지정한 환경 변수의 값을 설정, 미 지정시 현재 설정된 환경 변수의 목록 출력</li></p>
		<p style="color:#DFE0CA;">-> setenv [환경 변수명 & 값]</p>
		<p>> setenv TERM vt100 : 환경 변수 TERM 의 값에 vt100을 설정한다.</p>
		<br><p><li style="color:#FFE4B5;"><u>set</u>: 인자로 지정한 셸 변수의 값을 설정, 미 지정시 현재 설정된 셸 변수의 목록 출력</li></p>
		<p style="color:#DFE0CA;">-> set [환경 변수명 = 값]</p>
		<p>> set term=vt100 : 셸 변수 TERM 의 값에 vt100을 설정</p>
		<br><p style="color:#DFE0CA;">- 앨리어스 설정 : 콘 셸과 달리 앨리어스와 명령 사이에 =를 넣지 않고 공백으로 구분</p>
		<p>> alias ls 'ls -alF' : ls -> ls -alF </p>
		<p>- 일시적 비활성화 : \앨리어스 </p>
		<p>- 삭제 명령은 unalias</p>
		<p>> unalias ls : alias ls 'ls -alF' 해제</p>
		<p>> \ls : alias ls 'ls -alF' 일시 해제하여 ls 명령어 실행</p>
		<br><p style="color:#DFE0CA;">- 히스토리 기능: 사용자가 입력했던 명령의 목록을 저장하여 다시 사용</p>
		<p>- 지역변수 형태로 .cshrc 파일에 설정</p>
		<p>> set history=100 : 명령 100개를 저장할 수 있다는 의미</p>
		<p> set savehist=100 : 로그아웃해도 히스토리 (최근 100개)가 저장되도록 설정, ~/.history 로 저장됨</p>
		<br><p><li style="color:#FFE4B5;"><u>history</u>: 히스토리 목록을 출력한다.</li></p>
		<p style="color:#DFE0CA;">-> history [옵션]</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>- h : 히스토리 목록의 행 번호를 생략하고 출력</p>
		<p>- r : 히스토리 목록을 역순으로 출력(최근 것이 위로)</p>
		<p> 숫자 : 최근 실행한 명령의 출력 개수를 지정</p>
		<br><p> !문자 or !번호 : 명령 재실행, !!는 가장 마지막에 실행한 명령 재실행</p>
		<p>> ^b^d : 바로 이전 명령에서 b를 d로 수정하여 재실행</p>
		<br><p style="color:#DFE0CA;">- 파일명 자동 완성 기능 설정</p>
		<p>> set filec : 파일 자동 완성 기능을 사용하도록 설정</p>
		<p>- 디렉토리에서 파일명의 앞 부분 일부를 입력하고 ESC입력 시 자동으로 나머지 부분 완성</p>
		<p>- esc 입력 시 중복되는 파일이 있다면 경고음을 내고 중복되는 부분까지 출력</p>
		<br><p style="color:#DFE0CA;">- 환경 설정 파일</p>
		<p>- 시스템 초기화 파일)</p>
		<p> /etc/.login : 기본 셸이 C 셸인 모든 사용자가 로그인 할 때 실행, 시스템 관리자만 수정 가능, /etc/profile과 내용은 동일</p>
		<p>- 사용자 초기화 파일)</p>
		<p> ~/.login : 로그인 할 때 한번만 실행 (환경변수, 터미널 설정)</p>
		<p> ~/.cshrc : 로그인 할 때 (.login보다 먼저), 서브 셸 생성시 (셸 변수, 앨리어스, 히스토리 설정)</p>
		<br><p style="color:#DFE0CA;">- 환경 설정 파일 저장하고 실행하기 : source 초기화 파일</p>
		<p>> source .cshrc : .cshrc 파일을 현재 셸에 적용시킨다. (처음 작성하거나 수정 시 사용)</p>
		<br><br><br><br><br><br><br><br><hr/>
		<a href="ch01.html">01 장</a>&nbsp&nbsp
		<a href="ch02.html">02 장</a>&nbsp&nbsp
		<a href="ch03.html">03 장</a>&nbsp&nbsp
		<a href="ch04.html">04 장</a>&nbsp&nbsp
		<a href="ch05.html">05 장</a>&nbsp&nbsp
		<a href="ch06.html">06 장</a>&nbsp&nbsp
		<a href="extra1.html"><span style="color:#C1DCBD;">번외 1</h3></a></span>&nbsp&nbsp
		<a href="ch07.html">07 장</h3></a>&nbsp&nbsp
		<a href="ch08.html">08 장</h3></a>&nbsp&nbsp
		<a href="ch09.html">09 장</h3></a>&nbsp&nbsp
		<a href="ch10.html">10 장</h3></a>&nbsp&nbsp
		<a href="ch11.html">11 장</h3></a>&nbsp&nbsp
		<a href="ch12.html"><u>12 장</u></h3></a>&nbsp&nbsp
		<a href="ch13.html">13 장</h3></a>&nbsp&nbsp
		<a href="ch14.html">14 장</h3></a>&nbsp&nbsp
		<a href="extra2.html"><span style="color:#C1DCBD;">번외 2</h3></a></span>&nbsp&nbsp
	</div>
	<div id="footer">
		<p style="font-size:16px;">copyright blah blah...</p>
		<a href="http://www.seoultech.ac.kr">학교 홈페이지</a><br>
	</div>
</body>
</html>
