<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>유닉스 - 13장</title>
	<style type"text/css">
		a:link{color:#FFE4B5; text-decoration:none;}
		a:visited{color:#FFE4B5; text-decoration:none;}
		a:hover{color:#FFE4B5; text-decoration:underline;}
		@font-face{
 		font-family:"Cafe24";
 		src:url("Fonts/Cafe24Oneprettynight.ttf");
	}
		@font-face{
 		font-family:"Coming";
 		src:url("Fonts/ComingSoon-Regular.ttf");
	}
		@font-face{
 		font-family:"Irop";
 		src:url("Fonts/IropkeBatangM.ttf");
	}
	.cta{position: fixed; bottom: 30px; left: 90%; right: 0; margin: 0 auto; display: flex; align-self: center; align-items: center; justify-content: center; width: 5%; max-width: 708px; height: 48px; background-color: powderblue; color: #0d0d0d; z-index: 999999999; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 16px; transition: 300ms; -webkit-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); -moz-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); font-family: 'inter', sans-serif;cursor: pointer;}.cta:hover{filter: brightness(88%);}</style>
	<script>
		function handleClick() {
			window.scrollTo(0,0);
		}
	</script>
	<link rel="stylesheet" href="header.css">
</head>
<body bgcolor=#373C3F>
	<div id="header">
		<a href="index.html"><h1>17101213's homepage</h1></a>
	</div>
	<div id="nav">
		<br><img src="Picture/1.png" width="180" height="300">
		<b><h3>박지훈(17101213)</h3></b>
		<p>좋은 하루 되세요!</p><br>
		<hr>
		<h2 style="color:#FAD770;">Unix 명령어</h2>
		<a href="ch01.html"><h3 style="color:#F7D7A5;">01 장</h3></a>
		<a href="ch02.html"><h3 style="color:#F7D7A5;">02 장</h3></a>
		<a href="ch03.html"><h3 style="color:#F7D7A5;">03 장</h3></a>
		<a href="ch04.html"><h3 style="color:#F7D7A5;">04 장</h3></a>
		<a href="ch05.html"><h3 style="color:#F7D7A5;">05 장</h3></a>
		<a href="ch06.html"><h3 style="color:#F7D7A5;">06 장</h3></a>
		<a href="extra1.html"><h3 style="color:#C9DBAA;">번외 1</h3></a>
		<a href="ch07.html"><h3 style="color:#F7D7A5;">07 장</h3></a>
		<a href="ch08.html"><h3 style="color:#F7D7A5;">08 장</h3></a>
		<a href="ch09.html"><h3 style="color:#F7D7A5;">09 장</h3></a>
		<a href="ch10.html"><h3 style="color:#F7D7A5;">10 장</h3></a>
		<a href="ch11.html"><h3 style="color:#F7D7A5;">11 장</h3></a>
		<a href="ch12.html"><h3 style="color:#F7D7A5;">12 장</h3></a>
		<a href="ch13.html"><h3 style="color:#F7D7A5;"><u>13 장</u></h3></a>
		<a href="ch14.html"><h3 style="color:#F7D7A5;">14 장</h3></a>
		<a href="extra2.html"><h3 style="color:#C9DBAA;">번외 2</h3></a>
	</div>
	<div id="section">
		<h1 style="color:#FFD760;">13장 - 배시 셸 프로그래밍</h1>
		<h5>` Data: 2022. 4. 24. 15 : 30</h5><br> 
		<div class="cta" onclick='handleClick()'>맨 위로</div>
		<pre>                                                                                                               </pre>
		<br><br><li><b>셸 스크립트</b></li><hr/>
		<br><p style="color:#DFE0CA;">- 스크립트: 인터 프리터라 불리는 다른 프로그램에 의해 실행되는 프로그램 (자바 스크립트, Perl, 파이썬, ...)</p>
		<br><p style="color:#DFE0CA;">- 셸 스크립트</p>
		<p>- 셸이 실행하는 프로그램, 유닉스 명령 + 셸이 제공하는 프로그램 구성 요소.</p>
		<p>- 셸 스크립트 파일 이름은 키워드나 앨리어스, 내장 명령과 같은 이름을 쓰지 않는 것이 바람직함.</p>
		<p>- 셸 명령 실행 순서 : 앨리어스 -> 키워드 (if, while, until 등) -> 함수 -> 내장명령 -> 스크립트, 유틸리티 등 PATH 경로의 실행 가능한 파일</p>
		<p>> vi test_script : 셸 스크립트 파일로 사용할 test_script 생성</p>
		<br><p style="color:#DFE0CA;">- 셸 스크립트 실행 방법 2가지</p>
		<p>> bash test_script : 셸이 실행하도록 스크립트 파일명을 셸의 인수로 넘겨준다.</p>
		<p>> ./test_script : test_script의 실행 권한 선행, 자체적으로 test_script 파일 실행</p>
		<br><p><li style="color:#FFE4B5;"><u>exit</u>: 종료값을 지정하며 셸 스크립트 종료하기, 미 지정시 0</li></p>
		<p style="color:#DFE0CA;">-> exit [n]</p>
		<p>- 스크립트는 파일의 명령들을 순서대로 실행하고 exit 명령을 만나면 종료한다. 지정된 종료값은 $? 변수에 저장한다.</p>
		<span style="color:#FFD700;"><p>test_script 파일 예시</p> </span>
		<hr style="border:dotted 1px #DFE0CA;">
			<pre style="font-family:'Cafe24';font-size:20px;">
#!/usr/bin/bash
echo hello
exit 10
echo hi!
</pre>
		<hr style="border:dotted 1px #DFE0CA;">
		<p>> ./test_script : 실행시 hello가 출력되고 echo $?로 값을 확인하면 10이 출력된다, hi!는 exit 뒤에 있으므로 실행되지 않는다.</p>
		<br><p><li style="color:#FFE4B5;">스크립트 파일의 구성 요소</li></p>
		<p style="color:#DFE0CA;">> #!</p>
		<p>- 매직 넘버로 파일의 가장 처음에 위치함.</p>
		<p>- 각 셸마다 제공하는 스크립트 언어의 문법이 조금씩 다르므로, 이 스크립트를 실행할 셸을 지정해 주어야 올바로 실행됨</p>
		<p>- 셸 외에 다른 실행 가능한 명령을 지정해 주어도 됨.</p>
		<p> #!/usr/bin/rm 으로 시작한다면 해당 스크립트를 실행할 시 해당 스크립트 파일이 삭제된다.</p>
		<br><p style="color:#DFE0CA;">> #</p>
		<p>- 주석, 행 전체 혹은 일부를 주석 처리할 수 있음</p>
		<br><p style="color:#DFE0CA;">> 셸 명령</p>
		<p>- 셸이 실행할 수 있는 모든 명령어 가능</p>
		<br><p style="color:#DFE0CA;">> 셸 프로그램</p>
		<p>- 각 셸이 제공하는 프로그램을 위한 구문</p>
		<p>- 셸 변수, 인자 처리, 각종 연산자, 제어문 등 포함</p>
		<br><br><li><b>셸 변수 사용하기</b></li><hr/>
		<br><p style="color:#DFE0CA;">- 변수 : 프로그램에서 처리하는 다양한 정보를 저장하는 곳</p>
		<p>- 종류 : 셸 변수 (현재 셸만 사용 가능), 환경 변수 (모든 셸에서 가능)</p>
		<p>- 지정 방법: 변수명 = 값</p>
		<br><span style="color:#FFD700;"><p>셀 변수 표현식</p> </span>
		<p>> ${name} : name 값으로 대치한다.</p>
		<p>> ${name:-word} : name이 정의되어 있으면 그 값을, 그렇지 않으면 word에 명시된 값을 사용</p>
		<p>> ${name:=word} : name이 정의되어 있지 않거나 널이라면 word에 명시된 값을 사용, name의 값은 word로 대체 된다.</p>
		<p>> ${name:+word} : name이 정의되어 있고 널 문자가 아니라면 word 값을 사용한다. 그렇지 않을 경우 대체가 이루어지지 않는다.</p>
		<p>> ${name:?word} : name이 정의되어 있고 널 문자가 아니라면 그 값을 사용한다. 그렇지 않으면 word를 출력하고 스크립트 파일일 경우 종료한다.</p>
		<p>> temp1=1; temp2=2</p>
		<p>> echo ${temp3:=$temp2} : 2가 출력되고 temp3에 2가 사용된다.</p>
		<p>> echo ${temp4:+$temp2} : 아무것도 출력되지 않는다.</p>
		<br><span style="color:#FFD700;"><p>하위 문자열 처리</p> </span>
		<p>> ${var%pattern} : var 값 뒤부터 패턴과 일치하는 가장 작은 부분을 찾아 제거</p>
		<p>> ${var%%pattern} : var 값 뒤부터 패턴과 일치하는 가장 큰 부분을 찾아 제거</p>
		<p>> ${var#pattern} : var 값 앞부터 패턴과 일치하는 가장 작은 부분을 찾아 제거</p></p>
		<p>> ${var##pattern} : var 값 앞부터 패턴과 일치하는 가장 큰 부분을 찾아 제거</p></p>
		<p>> ${#var} : var의 문자 수를 출력</p>
		<p>> path1="bin/usr/bin"</p>
		<p>> echo ${path1%bin} : bin/usr/ 출력</p>
		<p>> echo ${path1%%bin} : bin/usr/bin 출력</p>
		<p>> echo ${path1#bin} : /usr/bin 출력</p>
		<p>> echo ${path1%%bin*} : 다 지워짐</p>
		<p>> echo ${path1##*bin} : 다 지워짐</p>
		<p style="color:#DFE0CA;">- 명령행 인자 : 스크립트를 실행할 때 인자로 주어진 값</p>
		<br><span style="color:#FFD700;"><p>위치 매개 변수</p> </span>
		<p>> $0 : 현재 셸 스크립트의 이름</p>
		<p>> $1 - $9 : 명령행에 주어진 1~9 번 포지션 인자</p>
		<p>> ${10} : 10번째 포지션 인자</p>
		<p>> $# : 전체 포지션 인자 개수</p>
		<p>> $* : 모든 포지션 인자</p>
		<p>> $@ : $*와 의미가 같지만 큰 따옴표로 묶으면 의미가 달라짐</p>
		<p>> "$*" : "$1 $2 $3"를 의미하며 하나의 문자열로 취급됨</p>
		<p>> "$@" : "$1" "$2" "$3"를 의미하며 각각 독립적인 문자열로 취급됨</p>
		<p>> $? : 최근 실행된 명령의 종료 값</p>
		<p>> set -- : 모든 포지션 인자들을 삭제하거나 설정을 해지함</p>
		<br><p style="color:#DFE0CA;">- 인용 부호</p>
		<p>- 작은 따옴표 (' ') : 모든 특수문자들이 해석되는 것을 막음</p>
		<p>- 큰 따옴표 (" ") : 변수나 명령의 대체만 허용</p>
		<p>- 역슬래시 (\) : 단일 문자가 해석되는 것을 막음</p>
		<br><p style="color:#DFE0CA;">- 명령 대체 : 명령 실행 결과를 문자열로 반환</p>
		<p>- 백 쿼터 (<span style="font-family:'Irop'";>` `</span>)</p>
		<p>- $(명령)</p>
		<br><br><li><b>사용자로부터 입력 받기</b></li><hr/>
		<br><p style="color:#DFE0CA;">> read : 셸 내장 명령으로 터미널이나 파일로부터 입력 처리</p>
		<p>> read x : 표준 입력에서 한 행을 입력 받아 x에 저장한다.</p>
		<p>> read first last : 표준 입력에서 한 행을 입력 받아 첫 번째 단어를 first에, 나머지를 last에 저장한다.</p>
		<p>> read -p prompt : prompt를 출력시키고 입력을 기다린다. 입력된 값은 REPLY 변수에 저장한다.</p>
		<p>> read test1 test2 : 이후에 1 2 를 입력한다면 셸 변수 test1에 1이, test2에 2가 저장된다.</p>
		<br><p style="color:#DFE0CA;">- here 문서를 통한 입력 : << 입력 종료 문자</p>
		<p>- <<이전까지는 명령으로 처리, 이후는 입력, 입력 종료 문자가 나오면 종료된다.</p>
		<br><span style="color:#FFD700;"><p>test_here 파일 예시</p> </span>
		<hr style="border:dotted 1px #DFE0CA;">
			<pre style="font-family:'Cafe24';font-size:20px;">
#!/usr/bin/bash
# test here
#
whoami
cat -n << END
Hello
This is a test
END
</pre>
		<hr style="border:dotted 1px #DFE0CA;">
		<p>> ./test_here : 자신의 ID와 Hello This is a test 가 출력된다. (총 3줄)</p>
		<p>- 키보드 입력의 종료 문자로 사용하는 EOF(^D) 문자를 파일 안에서 사용할 수 없기 때문에 입력 종료를 나타내는 문자열을 지정하여 사용</p>
		<br><br><li><b>연산자</b></li><hr/>
		<br><span style="color:#FFD700;"><p>수치 연산자</p> </span>
		<p>> - : 음수 (단항 연산)</p>
		<p>> ! : 논리 부정 (not)</p>
		<p>> ~ : 비트 반전 (not)</p>
		<p>> *, /, % : 곱셈, 나눗셈, 나머지 연산</p>
		<p>> +, - : 덧셈, 뺄셈</p>
		<p>> <<, >> : 비트 시프트 좌, 우</p>
		<p>> <=, >=, <, >, ==, != : 비교 연산</p>
		<p>> &, ^, | : 비트 AND, XOR, OR 연산</p>
		<p>> &&, || : 논리 AND, OR</p>
		<p>> = : 변수값 지정</p>
		<p>> *=, /=, %=, +=, ==, <<=, >>=, &=, ^=, |= : 단축 연산</p>
		<p>- <<, >>는 here 문서의 것과 구분을 위해 (( )) 사이에 기술하여야 한다.</p>
		<p>- let을 쓸 때 공백이 포함되면 ""로 묶어야 한다.</p>
		<br><br><li><b>제어문</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">if 문 :  프로그램 실행문을 조건에 따라 선택적 실행</li></p>
		<p style="color:#DFE0CA;">-> if 조건 then 명령 [ elif 조건 then 명령] [ else 명령 ] fi</p>
		<br><span style="color:#FFD700;"><p>예시</p> </span>
		<hr style="border:dotted 1px #DFE0CA;">
			<pre style="font-family:'Cafe24';font-size:20px;">
echo "Input x: "
read x
echo "Input y: "
read y

if (( x < y ))
then
	echo "$x is less than $y."
elif (( x > y ))
then
	echo "$y is less than $x."
else
	echo "$x is equal to $y."
fi</pre><hr style="border:dotted 1px #DFE0CA;">
		<p>- chmod를 사용하여 위의 파일을 실행할 수 있게 하자.</p>
		<p>- x에 10을, y에 10을 넣는다면 else 부분의 10 is equal to 10 이 출력된다.</p>
		<br><p><li style="color:#FFE4B5;">조건 테스트</li></p>
		<br><p style="color:#DFE0CA;">- 문자열 연산자</p>
		<p>> string = pattern 혹은 string==pattern : string이 pattern과 일치. =는 양쪽에 공백이 필요하다.</p>
		<p>> string != pattern : string이 pattern과 일치하지 않는다. (!= 앞 뒤에 공백 필요)</p>
		<p>> string : string이 NULL이 아니다.</p>
		<p>> -z string : string의 길이가 0이다.</p>
		<p>> -n string : string의 길이가 -이 아니다.</p>
		<p>> -l string string의 길이</p>
		<br><p style="color:#DFE0CA;">- 테스트 플래그</p>
		<p> -a/e file : 파일이 존재</p>
		<p> -L file : 심볼릭 링크 파일</p>
		<p> -O file : 사용자가 file의 소유자</p>
		<p> -G file : 파일의 그룹 ID가 스크립트의 그룹 ID와 같음</p>
		<p> -S file : 소켓 파일</p>
		<p> -r/w/x file : 읽기/ 쓰기/ 실행 가능</p>
		<p> -b/c file : 블록/ 문자 장치 특수 파일</p>
		<p> -d file : 디렉토리 파일</p>
		<p> -p file : 파이프 파일</p>
		<p> -u file : setuid 권한 부여 파일</p>
		<p> -g file : setgid 권한 부여 파일</p>
		<p> -k file : stcky bit 접근 권한 부여 파일</p>
		<p> -s file : 파일 크기가 0이 아님</p>
		<br><span style="color:#FFD700;"><p>예시</p> </span>
		<hr style="border:dotted 1px #DFE0CA;">
			<pre style="font-family:'Cafe24';font-size:20px;">
echo "Input file name : "
read file

if [[ ! -a $file ]]
then
	echo "$file File not exists."
elif [[ -O $file ]]
then
	echo "$file is your file."
else
	echo "$file is not your file."
fi</pre><hr style="border:dotted 1px #DFE0CA;">
		<p>- file에 입력한 이름의 파일이 있는지, 있다면 소유 권한이 사용자의 것인지를 출력해줌</p>
		<br><p><li style="color:#FFE4B5;">Case 문</li></p>
		<p style="color:#DFE0CA;">-> case 변수 in value1) 명령 ;; *) 명령 ;; esac</p>
		<br><span style="color:#FFD700;"><p>예시</p> </span>
		<hr style="border:dotted 1px #DFE0CA;">
			<pre style="font-family:'Cafe24';font-size:20px;">
echo "Select command : "
read cmd

case $cmd in
	[0-9])
		date
		;;
	cd|CD)
		echo $HOME
		;;
	[aA-C]*)
		pwd
		;;
	*)
		echo "Usage : select command"
		;;
esac</pre><hr style="border:dotted 1px #DFE0CA;">
		<p>- 한 자리 숫자를 입력하면 date커맨드를, a나 A-C 로 시작하는 문자열이면 pwd를, cd나 CD의 경우는 홈 디렉토리를 출력.</p>
		<br><p><li style="color:#FFE4B5;">for 문</li></p>
		<p style="color:#DFE0CA;">-> for 변수 in list do 명령 done</p>
		<br><span style="color:#FFD700;"><p>예시 1</p> </span>
		<hr style="border:dotted 1px #DFE0CA;">
			<pre style="font-family:'Cafe24';font-size:20px;">
for num in 0 1 2
do
	echo "Number is $num"
done</pre><hr style="border:dotted 1px #DFE0CA;">
		<p>- Number is 1 Number is 2 Number is 3 총 세줄이 출력된다.</p>
		<br><span style="color:#FFD700;"><p>예시 2</p> </span>
		<hr style="border:dotted 1px #DFE0CA;">
			<pre style="font-family:'Cafe24';font-size:20px;">
echo "Input FileName : "
read list
for person in $(< $list)
do
	echo "Hello, $person"
done</pre><hr style="border:dotted 1px #DFE0CA;">
		<p>- 입력한 파일의 내용들이 person에 들어가서 echo가 실행된다. user1 user2 가 들어있었다면 Hello, user1 Hello, user2 총 2줄이 출력된다.</p>
		<br><span style="color:#FFD700;"><p>예시 3</p> </span>
		<hr style="border:dotted 1px #DFE0CA;">
			<pre style="font-family:'Cafe24';font-size:20px;">
for person in $*
do
	echo "Hello, $person"
done</pre><hr style="border:dotted 1px #DFE0CA;">
		<p>- 해당 파일을 실행하며 뒤에 인자로 주는 값들이 person에 들어간다.</p>
		<p>> ./test_for user1 user2 : 위의 예시 2의 경우와 같다.</p>
		<br><p><li style="color:#FFE4B5;">while 문</li></p>
		<p style="color:#DFE0CA;">-> while 조건 do 명령 done</p>
		<br><span style="color:#FFD700;"><p>예시</p> </span>
		<hr style="border:dotted 1px #DFE0CA;">
			<pre style="font-family:'Cafe24';font-size:20px;">
echo "Input num : "
read num
count=1
sum=0

while (( count<=num ))
do
	let sum+=count
	(( count+=1 ))
done

echo "Sum(1 ~ $num) : $sum"</pre><hr style="border:dotted 1px #DFE0CA;">
		<p>- 1부터 num으로 넘긴 값까지 모두 더한 값을 출력한다.</p>
		<br><p><li style="color:#FFE4B5;">until : 조건이 정상 실행 될 때가지 명령 반복</li></p>
		<p style="color:#DFE0CA;">-> until 조건 do 명령 done</p>
<br><span style="color:#FFD700;"><p>예시</p> </span>
		<hr style="border:dotted 1px #DFE0CA;">
			<pre style="font-family:'Cafe24';font-size:20px;">
echo "Input name :"
read person

until who | grep $person  > ~/log
do
	sleep 10
done

echo "\007" # beep</pre><hr style="border:dotted 1px #DFE0CA;">
		<p>- person 값을 khlee으로 설정하면 khlee 유저가 들어올 때까지 until문의 grep이 10초 간격으로 실행 된다.</p>
		<p>- 접속하면 해당 로그가 홈 디렉토리의 log 파일에 저장되고 삑 소리를 낸다. (\007 부분)</p>
		<br><p><li style="color:#FFE4B5;">select : 메뉴를 생성할 수 있는 반복 실행문</li></p>
		<p style="color:#DFE0CA;">-> select 변수 in list do 명령 done</p>
		<br><span style="color:#FFD700;"><p>예시</p> </span>
		<hr style="border:dotted 1px #DFE0CA;">
			<pre style="font-family:'Cafe24';font-size:20px;">
PS3="Input command(1~4) :"

select cmd in who w pwd quit # who=1, w=2, pwd=3, quit=4
do
	case $cmd in
		who) who ;;
		w) w ;;
		pwd) pwd ;;
		quit) break ;;
		*) echo "Invalid input, select number" ;;
	esac

	REPLY=-1 # null
done
		</pre><hr style="border:dotted 1px #DFE0CA;">
		<p>- 선택한 값(숫자) 는 REPLY라는 특수 변수에, 숫자에 대한 대응 명령은 cmd 변수에 저장된다.</p>
		<p>- REPLY는 값이 null일 때만 PS3에 저장된 프롬프트가 출력된다. 루프 마다 PS3의 메시지 출력을 위해서는 그 값을 위처럼 null로 바꾸어주면 된다.</p>
		<p>- break는 반복문을 빠져나가는 명령으로 select문을 빠져나가 done 다음 줄로 넘어간다.</p>
		<br><p style="color:#DFE0CA;">> continue : 반복문의 처음으로 돌아가는 명령</p>
		<p>- 만약 여러개의 반복문 안에서 사용할 경우 숫자를 인자로 사용해 특정 반복문의 처음으로 돌아갈 수 있다.</p>
		<p>- 미 지정시에는 continue 명령을 포함하는 반복문의 처음으로 돌아간다.</p>
		<br><span style="color:#FFD700;"><p>예시</p> </span>
		<hr style="border:dotted 1px #DFE0CA;">
			<pre style="font-family:'Cafe24';font-size:20px;">
for person in user1 user2 user3
do
	if [[ $person == user2 ]]
	then
		continue
	fi

	echo "Hello, $person"
done
		</pre><hr style="border:dotted 1px #DFE0CA;">
		<p>- 위의 경우 user1, user3일 때만 echo가 출력되고, user2일 때는 if문이 참으로 나와, continue가 실행되어 바로 다음인 user3으로 건너 뛰게된다.</p>
		<br><br><li><b>함수</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">함수 : 하나의 목적으로 사용되는 명령들의 집합</li></p>
		<p style="color:#DFE0CA;">-> function 함수이름 { 명령들 }</p>
		<p>- ailas와의 차이점 : 조건에 따라 처리 가능, 인자 처리 가능</p>
		<br><span style="color:#FFD700;"><p>예시</p> </span>
		<hr style="border:dotted 1px #DFE0CA;">
			<pre style="font-family:'Cafe24';font-size:20px;">
$ mkdir ~/.TRASH
$ function trash {
> mv $* ~/.TRASH
> }
$ touch a b c e f g
$ trash a b c                     # a, b, c 가 ~/.TRASH로 이동
$ alias rm=trash
$ rm e f g                     # a, b, c 가 ~/.TRASH로 이동</pre><hr style="border:dotted 1px #DFE0CA;">
		<p>- 홈 디렉토리에 .TRASH라는 히든 dir을 생성 후 trash라는 func을 만드는 예시이다.</p>
		<p>- trash filename 을 입력시 입력한 file이 홈 디렉토리의 .TRASH 디렉토리로 이동된다.</p>
		<p>- alias를 이용해 rm 명령을 trash 함수로 바꿀 수도 있다.</p>
		<br><p style="color:#DFE0CA;">- return : 함수의 종료</p>
		<p>- return [n] 으로 지정한 값이 $?에 저장된다.</p>
		<br><span style="color:#FFD700;"><p>예시</p> </span>
		<hr style="border:dotted 1px #DFE0CA;">
			<pre style="font-family:'Cafe24';font-size:20px;">
# filename : test_add

function add
{
	typeset sum				#함수 안에서만 사용되는 지역변수 정의
	
	let "sum = $1 + $2"
	return $sum
}

add $1 $2
echo "$1 + $2 = $?"</pre><hr style="border:dotted 1px #DFE0CA;">
		<p>> test_add 2 3 : 2 + 3 = 5 가 출력된다.</p>
		<br><p style="color:#DFE0CA;">- unset -f : 함수 삭제</p>
		<p>> unset -f trash</p>
		<p>- 이후 typeset -f 명령으로 함수가 남아있는지 확인할 수 있다.</p>
		<br><br><li><b>디버깅</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">bash -x : 각 행이 실행될 때마다 화면에 출력</li></p>
		<p style="color:#DFE0CA;">-> bash -x script</p>
		<p>- bash에 -x 옵션을 주어 스크립트를 실행하면 실행되는 각 행들이 + 뒤에 출력된다.</p>
		<p>+) +로 나오는 값을 바꾸고 싶다면 환경변수 PS4의 값을 바꾸어주면 된다. (변경하고 export를 잊지 말자)</p>
		<p> 예시) $ PS4='Line ${LINENO}: ' : 로 설정한다면 + 대신 실행되는 라인의 행 번호가 나온다 (Line 행번호: 실행 내용)</p>
		<br><p><li style="color:#FFE4B5;">trap : 스크립트 안에서 시그널을 처리함</li></p>
		<p style="color:#DFE0CA;">-> trap 명령 시그널</p>
		<p>- 시그널 : 실행중인 프로세스에 정보를 전달하는 메시지 (예시: Ctrl + C)</p>
		<br><span style="color:#FFD700;"><p>예시</p> </span>
		<hr style="border:dotted 1px #DFE0CA;">
			<pre style="font-family:'Cafe24';font-size:20px;">
1    trap 'echo "$LINENO : count=$count"' DEBUG
2    count=1
3    sum=0
4    
5    while (( count <= 10 ))
6    do
7  	    let sum+=count
8  	    let count+=1
9    done
10    
11   echo "Sum(1~10): $sum"</pre><hr style="border:dotted 1px #DFE0CA;">
		<p>- DEBUG 시그널은 셸이 스크립트 디버깅을 위해 생성하는 시그널로, 스크립트의 명령이 실행될 때마다 생성된다.</p>
		<p>- 위 예시의 경우 2, 3, 5, 7, 8, 11 라인에서 시그널을 받는다.</p>
		<p>- $LINENO는 해당 스크립트의 행 번호이다.</p>
		<p>- 디버깅이 완료되면 trap 명령 앞에 #을 추가해 주석처리를 해주자.</p>
		<br><br><br><br><br><br><br><br><hr/>
		<a href="ch01.html">01 장</a>&nbsp&nbsp
		<a href="ch02.html">02 장</a>&nbsp&nbsp
		<a href="ch03.html">03 장</a>&nbsp&nbsp
		<a href="ch04.html">04 장</a>&nbsp&nbsp
		<a href="ch05.html">05 장</a>&nbsp&nbsp
		<a href="ch06.html">06 장</a>&nbsp&nbsp
		<a href="extra1.html"><span style="color:#C1DCBD;">번외 1</h3></a></span>&nbsp&nbsp
		<a href="ch07.html">07 장</h3></a>&nbsp&nbsp
		<a href="ch08.html">08 장</h3></a>&nbsp&nbsp
		<a href="ch09.html">09 장</h3></a>&nbsp&nbsp
		<a href="ch10.html">10 장</h3></a>&nbsp&nbsp
		<a href="ch11.html">11 장</h3></a>&nbsp&nbsp
		<a href="ch12.html">12 장</h3></a>&nbsp&nbsp
		<a href="ch13.html"><u>13 장</u></h3></a>&nbsp&nbsp
		<a href="ch14.html">14 장</h3></a>&nbsp&nbsp
		<a href="extra2.html"><span style="color:#C1DCBD;">번외 2</h3></a></span>&nbsp&nbsp
	</div>
	<div id="footer">
		<p style="font-size:16px;">copyright blah blah...</p>
		<a href="http://www.seoultech.ac.kr">학교 홈페이지</a><br>
	</div>
</body>
</html>
