<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>유닉스 - 14장</title>
	<style type"text/css">
		a:link{color:#FFE4B5; text-decoration:none;}
		a:visited{color:#FFE4B5; text-decoration:none;}
		a:hover{color:#FFE4B5; text-decoration:underline;}
		@font-face{
 		font-family:"Cafe24";
 		src:url("Fonts/Cafe24Oneprettynight.ttf");
	}
		@font-face{
 		font-family:"Coming";
 		src:url("Fonts/ComingSoon-Regular.ttf");
	}
		@font-face{
 		font-family:"Irop";
 		src:url("Fonts/IropkeBatangM.ttf");
	}
	.cta{position: fixed; bottom: 30px; left: 90%; right: 0; margin: 0 auto; display: flex; align-self: center; align-items: center; justify-content: center; width: 5%; max-width: 708px; height: 48px; background-color: powderblue; color: #0d0d0d; z-index: 999999999; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 16px; transition: 300ms; -webkit-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); -moz-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); font-family: 'inter', sans-serif;cursor: pointer;}.cta:hover{filter: brightness(88%);}</style>
	<script>
		function handleClick() {
			window.scrollTo(0,0);
		}
	</script>
	<link rel="stylesheet" href="header.css">
</head>
<body bgcolor=#373C3F>
	<div id="header">
		<a href="index.html"><h1>17101213's homepage</h1></a>
	</div>
	<div id="nav">
		<br><img src="Picture/1.png" width="180" height="300">
		<b><h3>박지훈(17101213)</h3></b>
		<p>좋은 하루 되세요!</p><br>
		<hr>
		<h2 style="color:#FAD770;">Unix 명령어</h2>
		<a href="ch01.html"><h3 style="color:#F7D7A5;">01 장</h3></a>
		<a href="ch02.html"><h3 style="color:#F7D7A5;">02 장</h3></a>
		<a href="ch03.html"><h3 style="color:#F7D7A5;">03 장</h3></a>
		<a href="ch04.html"><h3 style="color:#F7D7A5;">04 장</h3></a>
		<a href="ch05.html"><h3 style="color:#F7D7A5;">05 장</h3></a>
		<a href="ch06.html"><h3 style="color:#F7D7A5;">06 장</h3></a>
		<a href="extra1.html"><h3 style="color:#C9DBAA;">번외 1</h3></a>
		<a href="ch07.html"><h3 style="color:#F7D7A5;">07 장</h3></a>
		<a href="ch08.html"><h3 style="color:#F7D7A5;">08 장</h3></a>
		<a href="ch09.html"><h3 style="color:#F7D7A5;">09 장</h3></a>
		<a href="ch10.html"><h3 style="color:#F7D7A5;">10 장</h3></a>
		<a href="ch11.html"><h3 style="color:#F7D7A5;">11 장</h3></a>
		<a href="ch12.html"><h3 style="color:#F7D7A5;">12 장</h3></a>
		<a href="ch13.html"><h3 style="color:#F7D7A5;">13 장</h3></a>
		<a href="ch14.html"><h3 style="color:#F7D7A5;"><u>14 장</u></h3></a>
		<a href="extra2.html"><h3 style="color:#C9DBAA;">번외 2</h3></a>
	</div>
	<div id="section">
		<h1 style="color:#FFD760;">14장 - 시스템 관리 기초</h1>
		<h5>` Data: 2022. 5. 8. 18 : 18</h5><br> 
		<div class="cta" onclick='handleClick()'>맨 위로</div>
		<pre>                                                                                                               </pre>
		<br><br><li><b>시스템 관리자</b></li><hr/>
		<br><p style="color:#DFE0CA;">- 시스템 관리자</p>
		<p>- 시스템이 바르게 동작할 수 있도록 시스템을 관리하고 운영하는 책임을 가진 사용자.</p>
		<p>- 모든 권한을 가지고 있음, 계정 이름 : root</p>
		<br><p style="color:#DFE0CA;">- 관리자의 역할</p>
		<p>- 사용자 등록/ 삭제</p>
		<p>- 각종 소프트웨어 설치, 업그레이드, 제거</p>
		<p>- 각종 하드웨어 추가 설치</p>
		<p>- 시스템 보안, 데이터 백업,컴퓨터 자원의 감시</p>
		<p>- HW/ SW 문제 발생 시 진단 및 해결 등</p>
		<br><p><li style="color:#FFE4B5;">su : 다른 계정으로 변경, 미 지정시 root로 로그인</li></p>
		<p style="color:#DFE0CA;">-> su [-] [계정이름]</p>
		<p>> - 옵션 : 변경할 사용자의 초기화 파일을 모두 실행.</p>
		<p>- 프롬프트는 #, 홈 디렉토리는 /root 이다.</p>
		<br><br><li><b>부팅과 종료</b></li><hr/>
		<br><p><li style="color:#FFE4B5;"> 시스템 시작 단계</li></p>
		<p> 1. 주변 기기 전원 On, 본체의 전원 On</p>
		<p style="color:#DFE0CA;">---------------- BootPROM phase -----------------</p>
		<p> 2. 시스템 하드웨어 동작 테스트 (Boot PROM이 테스트)</p>
		<p> 3. 부팅장치 위치 찾음</p>
		<p style="color:#DFE0CA;">---------------- Boot program phase ---------------</p>
		<p> 4. 시스템 커널 로드</p>
		<p style="color:#DFE0CA;">---------------- kernel initialization phase -----------</p>
		<p> 5. 커널 초기화</p>
		<p style="color:#DFE0CA;">---------------- init phase ------------------------</p>
		<p> 6. /etc/init 을 실행하여 제어권을 넘긴다.</p>
		<p> 7. 로그인 창</p>
		<br><p><li style="color:#FFE4B5;">시스템 종료하기</li></p>
		<br><p style="color:#DFE0CA;">- 종료 시기</p>
		<p>- 시스템을 새로 설치, 업그레이드 할 때</p>
		<p>- 내장형 장치 추가시</p>
		<p>- 커널의 구성을 변경할 때</p>
		<p>- 시스템 이상으로 인해 진단, 수정, 복구 등이 필요할 때</p>
		<br><p style="color:#DFE0CA;">- 종료시 고려 사항</p>
		<p>- 현재 사용중인 사용자에게 시스템 종료 사실을 공지</p>
		<p>- 작업중인 사용자들이 작업을 정리하고 데이터를 저장할 시간 제공</p>
		<p>- 메모리에 있는 데이터를 디스크로 저장 (sync 명령)</p>
		<br><p><li style="color:#FFE4B5;"><u>shutdown</u> : 시스템을 종료하거나 시스템 상태를 변경한다.</li></p>
		<p style="color:#DFE0CA;">-> shutdown [옵션] [메시지]</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>- y : 시스템 종료 여부를 재확인하지 않음</p>
		<p>- g 시간 : 지정한 시간이 지난 후 시스템 종료</p>
		<p>- i 상태 : 지정한 상태로 변경</p>
		<p> 메시지 : 시스템에 접속 중인 모든 사용자에게 지정한 메시지를 보냄</p>
		<p> now : 즉시 종료</p>
		<br><br><li><b>사용자 관리</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">사용자 계정의 구성 요소</li></p>
		<br><p style="color:#DFE0CA;">- 로그인 ID</p>
		<p>- 시스템 안에서 사용자를 구분하는 이름. 시스템 내에서 유일해야함.</p>
		<br><p style="color:#DFE0CA;">- 비밀번호</p>
		<p>- 시스템에 로그인 허가를 받기 위해 사용자임을 증명하는 문자열</p>
		<p>- 6~8자 사이의 영문자, 숫자, 특수문자의 조합</p>
		<br><p style="color:#DFE0CA;">- 홈 디렉토리</p>
		<p>- 로그인 한 직후 위치하는 디렉토리</p>
		<p>- 자신의 파일과 디렉토리 저장</p>
		<br><p style="color:#DFE0CA;">- 로그인 셸</p>
		<p>- 로그인 할 때 자동으로 실행되는 셸</p>
		<p>- 사용자의 명령 처리</p>
		<br><p style="color:#DFE0CA;">- 사용자 초기화 파일</p>
		<p>- 각 사용자가 자신의 작업 환경을 구성하는 파일</p>
		<p>- 로그인 셸이 자동 실행</p>
		<br><p><li style="color:#FFE4B5;">사용자 계정 정보 관리 : root:x:0:0:Super-User:/root:/usr/bin/bash</li></p>
		<p style="color:#DFE0CA;">-> 로그인ID(root) : 비밀번호(>> 로그인ID(root) : 비밀번호(x) : UID(0) : GID(0) : 설명(Super-User) : 홈 디렉토리(/root) : 로그인 셸(/usr/bin/bash)</p>
		<p>- 로그인 ID : 사용자의 이름, 영문과 숫자의 조합 (시스템마다 허용 기준이 다름)</p>
		<p>- 비밀번호 : x로 표시하고 root만 읽을 수 있는 /etc/shadow 파일에 비밀번호 저장 추세, 리눅스나 이전 버전의 유닉스는 이 필드에 암호화된 비밀번호 직접 저장.</p>
		<p>- UID : 시스템 내부적으로 사용자에게 부여하는 일련 번호, 보통 100번 이하는 시스템이 사용, 100~65534 사이 사용</p>
		<p>- GID : 사용자가 속한 기본 그룹 ID, /etc/group에 정의</p>
		<p>- 사용자 설명 : 사용자에 대한 간단한 설명이나 계정의 목적을 기재한다.</p>
		<p>- 홈 디렉토리 : 사용자 홈 디렉토리의 절대 경로이다.</p>
		<p>- 로그인 셸의 절대 경로이다.</p>
		<br><span style="color:#FFD700;"><p>[기본 시스템 계정]</p> </span>
		<p>- root : 0 (UID), Superuser 계정, 시스템 관리자로서 모든 권한을 갖는다.</p>
		<p>- daemon : 1, Background processing 제어</p>
		<p>- bin : 2, 대부분의 명령어 소유 계정</p>
		<p>- sys : 3, 시스템 파일 소유 계정</p>
		<p>- adm : 4, 관리를 위한 파일 소유 계정</p>
		<p>- lp : 71, 프린터를 위한 파일을 소유하는 프린트 서비스 계정</p>
		<p>- smtp : 0, 메일 서비스 제공</p>
		<br><p><li style="color:#FFE4B5;"><u>useradd</u> : 사용자 계정을 생성한다.</li></p>
		<p style="color:#DFE0CA;">-> useradd [옵션] 로그인명</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>- D : 옵션을 지정하지 않을 때 사용하는 기본 값 출력</p>
		<p>- u uid : UID 지정</p>
		<p>- g GID : 기본 그룹 지정</p>
		<p>- G GID : 보조 그룹 지정</p>
		<p>- d dir : 홈 디렉토리 지정</p>
		<p>- m : -d 옵션으로 지정한 홈 디렉토리가 없으면 생성</p>
		<p>- c comment : 사용자의 정보를 기술</p>
		<p>- s shell : 로그인 셸의 절대 경로를 지정</p>
		<p>  로그인 ID : 사용자의 로그인 ID</p>
		<br><p># useradd -u 1100 -g 10 -d /export/home/user12 -m -s /bin/ksh -c "useradd test" user12</p>
		<p> UID 1100, GID 10, 홈 디렉토리는 /export/home/user12, 지정한 홈 디렉토리가 없을 경우 생성, 로그인 셸은 /bin/ksh, 사용자 정보는 useradd test, 로그인 명은 user12 로 설정하는 예시.</p>
		<br><p><li style="color:#FFE4B5;"><u>usermod</u> : 사용자 계정 정보를 수정한다.</li></p>
		<p style="color:#DFE0CA;">-> usermod [옵션] 로그인명</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>- u uid : UID를 지정값으로 변경</p>
		<p>- g GID : GID를 지정 값으로 변경</p>
		<p>- d dir : 홈 디렉토리 변경</p>
		<p>- c comment : 사용자의 정보를 변경</p>
		<p>- s shell : 로그인 셸 변경</p>
		<p>- l 새 로그인 ID : 사용자의 로그인 ID를 변경</p>
		<br><p><li style="color:#FFE4B5;"><u>userdel</u> : 사용자 계정을 삭제한다.</li></p>
		<p style="color:#DFE0CA;">-> userdel [옵션] 로그인명</p>
		<p>- r : 사용자 홈 디렉토리도 삭제 (옵션)</p>
		<p>- 해당 사용자가 생성한 모든 파일을 삭제하는 것이 좋다.</p>
		<p># find / -user uid -exec rm -r {} \;</p>
		<br><p><li style="color:#FFE4B5;"><u>wall</u> : 접손 중인 모든 사용자에게 메시지를 전달한다.</li></p>
		<p style="color:#DFE0CA;">-> wall [옵션] [파일명]</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>- a : 가상 터미널을 포함한 모든 터미널로 메시지 전송</p>
		<p>- g 그룹명 : 지정한 그룹에게만 메시지를 전송</p>
		<p> 파일명 : 메시지 내용을 파일에서 읽음</p>
		<br><p style="color:#DFE0CA;">- 공지사항 전달 : /etc/motd</p>
		<p>- 사용자가 로그인 할 때마다 /etc/motd 파일에 저장된 메시지 출력</p>
		<br><br><li><b>그룹 관리</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">그룹 정보 관리 : root::0:root</li></p>
		<p style="color:#DFE0CA;">-> 그룹 이름(root) : 암호 : 그룹ID(0) : 그룹에 속한 사용자 목록(root)</p>
		<p>- 그룹 이름 : group의 이름, 로그인 이름과 같아도 됨.</p>
		<p>- 비밀번호 : 그룹의 멤버가 아니라도 비밀번호만 알면 그룹 소속의 파일, 디렉토리에 접근 가능, 보안을 위해 최근 사용X</p>
		<p>- GID : group ID, 시스템이 각 그룹에 붙인 일련 번호. 0~99, 60001, 60002, 65534는 시스템이, 100~60000는 일반 사용자가 사용</p>
		<br><p><li style="color:#FFE4B5;"><u>groupadd</u> : 새 그룹을 생성한다.</li></p>
		<p style="color:#DFE0CA;">-> groupadd [옵션] 그룹명</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>- g GID : 생성한 그룹의 GID값 지정</p>
		<p>- o : GID의 중복을 허용</p>
		<br><p><li style="color:#FFE4B5;"><u>groupmod</u> : 그룹 정보를 수정한다.</li></p>
		<p style="color:#DFE0CA;">-> groupmod [옵션] 그룹명</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>- g GID : 지정한 그룹의 GID 값 수정</p>
		<p>- o : GID 중복 허용</p>
		<p>- n 새이름 : 그룹 이름을 변경</p>
		<br><p><li style="color:#FFE4B5;"><u>groupdel</u> : 그룹을 삭제한다.</li></p>
		<p style="color:#DFE0CA;">-> groupdel 그룹명</p>
		<br><br><li><b>루트 비밀번호 관리</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">root 비밀번호 복구하기</li></p>
		<p> 1. 가상 머신에서 솔라리스 CD/DVD 이미지 파일(sol-11_4-text-x86.iso) 선택 후 솔라리스 실행</p>
		<p> 2. 부팅 초기화면에서 F2키 입력, BIOS [Boot] 메뉴, CD-ROM이 위에 오돍 조정, F10키로 저장후 종료</p>
		<p> 3. DVD로 부팅되면 솔라리스 설치의 첫 화면 등장, 27 -> 3번 선택 후 설치 메뉴에서 3번 Shell 메뉴 선택으로 셸 실행</p>
		<p> 4. root 비밀번호가 저장된 /etc/shadow 파일에서 root 비밀번호 부분을 삭제하기 위해 디스크 연결 필요, 디스크를 /a 디렉토리에 마운트 시킨다.</p>
		<p> 5. /a 디렉토리에 디스크를 마운트했으므로 /a/etc/shadow 파일을 vi로 작업, root 뒤의 첫:와 두번 째 : 사이의 x들을 지우고 저장한다.</p>
		<p> 6. 마운트된 파일 시스템을 언마운트 시킨 후 halt 명령으로 시스템을 다운 시킨다.</p>
		<p> 7. 2번과 같이 다시 BIOS를 동작, 부팅 순서 -> 하드디스크 우선으로 수정한 뒤 다시 부팅한다.</p>
		<p> 8. 다시 부팅하면 일반 사용자로 로그인하여 sudo passwd root 명령으로 root 계정의 비밀번호를 다시 설정해준다.</p>
		<br><br><li><b>서비스 관리</b></li><hr/>
		<br><p><li style="color:#FFE4B5;"><u>svcs</u> : 서비스에 대한 정보를 출력한다. (일반 사용자도 가능)</li></p>
		<p style="color:#DFE0CA;">-> svcs [옵션] [인자]</p>
		<span style="color:#FFD700;"><p>[옵션]</p> </span>
		<p>- a : 동작 여부에 상관없이 모든 서비스 목록 출력</p>
		<p>- p [서비스명] : 서비스와 관련된 프로세스 목록 출력</p>
		<p>- l 서비스명 : 지정한 서비스 관련 상세 정보 출력</p>
		<p>- x [서비스명] : 서비스의 상태 정보 출력</p>
		<p>> 옵션 미 지정시 현재 활성화된 서비스와 잠시 비활성화된 몱록만 출력한다.</p>
		<br><p><li style="color:#FFE4B5;"><u>svcadm</u> : 서비스를 활성화하거나 비활성화, 재시작 시킨다.</li></p>
		<p style="color:#DFE0CA;">-> svcadm 서브명령 서비스</p>
		<span style="color:#FFD700;"><p>[서브명령]</p> </span>
		<p> enable : 지정한 서비스를 활성화</p>
		<p> disable : 지정한 서비스를 비활성화</p>
		<p> restart : 서비스 재시작</p>
		<br><br><li><b>패키지 관리</b></li><hr/>
		<br><p><li style="color:#FFE4B5;"><u>pkg</u> : 인터넷에서 패키지를 찾아 설치한다.</li></p>
		<p style="color:#DFE0CA;">-> pkg 서브명령 [패키지명]</p>
		<span style="color:#FFD700;"><p>[서브명령]</p> </span>
		<p> install [패키지명] : 지정한 패키지를 찾아서 설치</p>
		<p> list [패키지명] : 설치된 패키지를 찾아 출력</p>
		<p> search 패턴 : 패키지 정보에서 패턴이 포함된 모든 정보를 찾아 출력</p>
		<p># pkg install gcc : gcc 패키지 설치</p>
		<p>> pkg list gcc : gcc가 설치되었는지 확인</p>
		<br><br><li><b>네트워크 관리</b></li><hr/>
		<br><p style="color:#DFE0CA;">- 네트워크 구성 프로파일 (NCP)로 관리. </p>
		<br><p style="color:#DFE0CA;">- IP 관련 정보 확인. </p>
		<p>-> ifconfig : IP주소와 관련된 정보 확인</p>
		<p>-> ifconfig -a : IP주소와 관련된 모든 정보 확인</p>
		<p>-> ipadm : IP 주소 확인</p>
		<br><br><br><br><br><br><br><br><hr/>
		<a href="ch01.html">01 장</a>&nbsp&nbsp
		<a href="ch02.html">02 장</a>&nbsp&nbsp
		<a href="ch03.html">03 장</a>&nbsp&nbsp
		<a href="ch04.html">04 장</a>&nbsp&nbsp
		<a href="ch05.html">05 장</a>&nbsp&nbsp
		<a href="ch06.html">06 장</a>&nbsp&nbsp
		<a href="extra1.html"><span style="color:#C1DCBD;">번외 1</h3></a></span>&nbsp&nbsp
		<a href="ch07.html">07 장</h3></a>&nbsp&nbsp
		<a href="ch08.html">08 장</h3></a>&nbsp&nbsp
		<a href="ch09.html">09 장</h3></a>&nbsp&nbsp
		<a href="ch10.html">10 장</h3></a>&nbsp&nbsp
		<a href="ch11.html">11 장</h3></a>&nbsp&nbsp
		<a href="ch12.html">12 장</h3></a>&nbsp&nbsp
		<a href="ch13.html">13 장</h3></a>&nbsp&nbsp
		<a href="ch14.html"><u>14 장</u></h3></a>&nbsp&nbsp
		<a href="extra2.html"><span style="color:#C1DCBD;">번외 2</h3></a></span>&nbsp&nbsp
	</div>
	<div id="footer">
		<p style="font-size:16px;">copyright blah blah...</p>
		<a href="http://www.seoultech.ac.kr">학교 홈페이지</a><br>
	</div>
</body>
</html>
