<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>유닉스 - 번외1</title>
	<style type"text/css">
		a:link{color:#FFE4B5; text-decoration:none;}
		a:visited{color:#FFE4B5; text-decoration:none;}
		a:hover{color:#FFE4B5; text-decoration:underline;}
		@font-face{
 		font-family:"Cafe24";
 		src:url("Fonts/Cafe24Oneprettynight.ttf");
	}
		@font-face{
 		font-family:"Coming";
 		src:url("Fonts/ComingSoon-Regular.ttf");
	}
		@font-face{
 		font-family:"Irop";
 		src:url("Fonts/IropkeBatangM.ttf");
	}
	.cta{position: fixed; bottom: 30px; left: 90%; right: 0; margin: 0 auto; display: flex; align-self: center; align-items: center; justify-content: center; width: 5%; max-width: 708px; height: 48px; background-color: powderblue; color: #0d0d0d; z-index: 999999999; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 16px; transition: 300ms; -webkit-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); -moz-box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); box-shadow: 0px 0px 4px 2px rgba(55, 53, 47, 0.4); font-family: 'inter', sans-serif;cursor: pointer;}.cta:hover{filter: brightness(88%);}</style>
	<script>
		function handleClick() {
			window.scrollTo(0,0);
		}
	</script>
	<link rel="stylesheet" href="header.css">
</head>
<body bgcolor=#373C3F>
	<div id="header">
		<a href="index.html"><h1>17101213's homepage</h1></a>
	</div>
	<div id="nav">
		<br><img src="Picture/1.png" width="180" height="300">
		<b><h3>박지훈(17101213)</h3></b>
		<p>좋은 하루 되세요!</p><br>
		<hr>
		<h2 style="color:#FAD770;">Unix 명령어</h2>
		<a href="ch01.html"><h3 style="color:#F7D7A5;">01 장</h3></a>
		<a href="ch02.html"><h3 style="color:#F7D7A5;">02 장</h3></a>
		<a href="ch03.html"><h3 style="color:#F7D7A5;">03 장</h3></a>
		<a href="ch04.html"><h3 style="color:#F7D7A5;">04 장</h3></a>
		<a href="ch05.html"><h3 style="color:#F7D7A5;">05 장</h3></a>
		<a href="ch06.html"><h3 style="color:#F7D7A5;">06 장</h3></a>
		<a href="extra1.html"><h3 style="color:#C9DBAA;"><u>번외 1</u></h3></a>
		<a href="ch07.html"><h3 style="color:#F7D7A5;">07 장</h3></a>
		<a href="ch08.html"><h3 style="color:#F7D7A5;">08 장</h3></a>
		<a href="ch09.html"><h3 style="color:#F7D7A5;">09 장</h3></a>
		<a href="ch10.html"><h3 style="color:#F7D7A5;">10 장</h3></a>
		<a href="ch11.html"><h3 style="color:#F7D7A5;">11 장</h3></a>
		<a href="ch12.html"><h3 style="color:#F7D7A5;">12 장</h3></a>
		<a href="ch13.html"><h3 style="color:#F7D7A5;">13 장</h3></a>
		<a href="ch14.html"><h3 style="color:#F7D7A5;">14 장</h3></a>
		<a href="extra2.html"><h3 style="color:#C9DBAA;">번외 2</h3></a>
	</div>
	<div id="section">
		<h1 style="color:#FFD760;">C, JAVA, C++ 컴파일</h1>
		<h5>` Data: 2022. 4. 6. 14 : 08</h5><br> 
		<div class="cta" onclick='handleClick()'>맨 위로</div>
		<pre>                                                                                                               </pre>
		<br><br><li><b>C</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">gcc [-o 생성파일명] C파일명</li></p>
		<br><p style="color:#DFE0CA;">1) C 파일을 만든다.</p>
		<p>> vi hello.c</p>
		<hr style="border:dotted 1px #DFE0CA;">
			<pre style="font-family:'Cafe24';font-size:20px;">
#include < stdio.h>

int main(int argc, char* argv[])
{
	int i;
	
	for(int i = 0; i < argc; i++)
		printf("argv[%d] = %s\n", i, argv[i]);

	return 0;
} </pre>
		<hr style="border:dotted 1px #DFE0CA;">
		<br><p style="color:#DFE0CA;">2) 만든 파일로 gcc를 사용해 실행 파일을 만든다.</p>
		<p>> gcc -o hello hello.c : hello 이름의 실행 파일이 생성된다.</p>
		<br><p style="color:#DFE0CA;">3) ./파일명 으로 실행한다.</p>
		<p>> ./hello 123 abc ABC : ./hello 123 abc ABC가 한 줄씩, 총 4단어가  출력된다.</p>
		<p>+) argc에는 넘겨준 인자의 개수가 기록된다. 위의 경우 argc는 4이다.</p>
		<p>argv[]에는 넘겨준 인자가 담긴다. argv[0] = "./hello" 부터 argv[3] = "ABC" 까지 담기게 된다.</p>
		<br><br><li><b>JAVA</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">javac java파일명</li></p>
		<br><p style="color:#DFE0CA;">1) Java 파일을 만든다.</p>
		<p>> vi temp.java</p>
		<hr style="border:dotted 1px #DFE0CA;">
			<pre style="font-family:'Cafe24';font-size:20px;">
public class abc
{
	public static void main(String args[])
	{
		int i;

		for(i = 0; i < args.length; i++)
			System.out.printf("args[%d] = %s\n", i, args[i]);
	}
} </pre>
		<hr style="border:dotted 1px #DFE0CA;">
		<br><p style="color:#DFE0CA;">2) 만들 파일로 실행 파일을 만든다.</p>
		<p>> javac temp.java : temp.class 파일이 생성된다.</p>
		<br><p style="color:#DFE0CA;">3 java 파일명 으로 실행한다. (.class 빼고)</p>
		<p>> java temp a b c : 여기서는 a b c가 한 줄씩 출력된다. (args[0] = "a")</p>
		<br><br><li><b>C++</b></li><hr/>
		<br><p><li style="color:#FFE4B5;">g++ [-o 생성파일명] Cpp파일명</li></p>
		<br><p style="color:#DFE0CA;">- C와 거의 동일하고 gcc 대신 g++을,&nbsp&nbsp.c 대신 .cpp을 입력해주면 된다.</p>
		<p>(생략)</p>
		<br><br><br><br><br><br><br><br><hr/>
		<a href="ch01.html">01 장</a>&nbsp&nbsp
		<a href="ch02.html">02 장</a>&nbsp&nbsp
		<a href="ch03.html">03 장</a>&nbsp&nbsp
		<a href="ch04.html">04 장</a>&nbsp&nbsp
		<a href="ch05.html">05 장</a>&nbsp&nbsp
		<a href="ch06.html">06 장</a>&nbsp&nbsp
		<a href="extra1.html"><span style="color:#C1DCBD;"><u>번외 1</u></h3></a></span>&nbsp&nbsp
		<a href="ch07.html">07 장</h3></a>&nbsp&nbsp
		<a href="ch08.html">08 장</h3></a>&nbsp&nbsp
		<a href="ch09.html">09 장</h3></a>&nbsp&nbsp
		<a href="ch10.html">10 장</h3></a>&nbsp&nbsp
		<a href="ch11.html">11 장</h3></a>&nbsp&nbsp
		<a href="ch12.html">12 장</h3></a>&nbsp&nbsp
		<a href="ch13.html">13 장</h3></a>&nbsp&nbsp
		<a href="ch14.html">14 장</h3></a>&nbsp&nbsp
		<a href="extra2.html"><span style="color:#C1DCBD;">번외 2</h3></a></span>&nbsp&nbsp
	</div>
	<div id="footer">
		<p style="font-size:16px;">copyright blah blah...</p>
		<a href="http://www.seoultech.ac.kr">학교 홈페이지</a><br>
	</div>
</body>
</html>
