		#header{
			background-color:#373C3F;
			color:white;
			height:150px;
			border-bottom: 1px solid #FFFFF0;
			font-family:'Coming';
			font-size:30px;
		}
		#nav{
			background-color:#373C3F;
			width:20%;
			color:white;
			float:left;
			border-right: 2px solid #FFFFF0;
			font-family:'Cafe24';
			font-size:20px;
		}
		#section{
			background-color:#373C3F;
			width:70%;
			color:white;
			text-align:left;
			float:left;
			padding:30px;
			font-family:'Cafe24';
			font-size:20px;
		}
		#footer{
			background-color:#2C3032;
			color:white;
			height:220px;
			clear:both;
			font-family:'Irup';
			font-size:22px;
		}
		#header, #nav, #footer { text-align:center;}
		#header, #footer{line-height:100px;}
		#nav{line-height:30px;}
 		#section{line-height:20px;}
